Default Genetics/10_a.csv (before)
5,True,True,0.01,ERGHHV,-0.321581,0,0,data,evo
5,True,True,0.01,LTGOFX,0.3982,0,1,data,evo
1,True,True,0.01,JLCKZQ,-0.338575,0,2,data,evo
5,True,True,0.01,PLBHEP,-0.00136086,0,3,data,evo
1,True,True,0.01,WQYILK,0.413685,0,4,data,evo
4,True,True,0.01,ZPSWII,-0.278851,1,0,data,evo
4,True,True,0.01,TWJDTX,0.301345,1,1,data,evo
3,True,True,0.01,BTXJOO,-0.19526,1,2,data,evo
3,True,True,0.01,JOHUCW,-0.235079,1,3,data,evo
1,True,True,0.01,LLIAAO,-0.351332,1,4,data,evo
1,True,True,0.01,FAQOKM,-0.0727308,2,0,data,evo
4,True,True,0.01,JKMDKM,0.278732,2,1,data,evo
3,True,True,0.01,CYEMLK,-0.330853,2,2,data,evo
3,True,True,0.01,ZLOGGZ,-0.0745236,2,3,data,evo
4,True,True,0.01,JZGSIP,-0.183135,2,4,data,evo
2,True,True,0.01,WGVBRG,0.370876,3,0,data,evo
3,True,True,0.01,LPKKNM,0.23312,3,1,data,evo
3,True,True,0.01,ZMJGQH,0.134039,3,2,data,evo
4,True,True,0.01,DRGSUM,-0.0571497,3,3,data,evo
3,True,True,0.01,BCPWPQ,0.030376,3,4,data,evo
4,True,True,0.01,FMUXFZ,-0.0981967,4,0,data,evo
1,True,True,0.01,QGBKOT,0.152378,4,1,data,evo
1,True,True,0.01,BADGHY,0.404131,4,2,data,evo
2,True,True,0.01,EITTPR,0.806595544678,4,3,data,evo
4,True,True,0.01,NRYFTR,0.0192332,4,4,data,evo
4,True,False,0.01,IGUGLA,-0.18544201992867812,5,0,data,evo
4,True,False,0.01,RAOEOB,-0.36063524193861457,5,1,data,evo
4,True,False,0.01,UFZGQN,0.31303843171611256,5,2,data,evo
2,True,False,0.01,AEXMKA,-0.18442810898499964,5,3,data,evo
2,True,False,0.01,DOXVEN,-0.30995657170837215,5,4,data,evo
3,True,False,0.01,JBVGTY,0.11101355250450995,5,5,data,evo
5,True,True,0.01,AZDQVF,-0.233638,6,0,data,evo
3,True,True,0.01,DZTKDK,-0.371914,6,1,data,evo
2,True,True,0.01,KAYDOO,0.349571,6,2,data,evo
2,True,True,0.01,JWOZDU,0.142902,6,3,data,evo
4,True,True,0.01,RELSTH,-0.434812,6,4,data,evo
2,True,True,0.01,HNZXPW,0.335812,7,0,data,evo
5,True,True,0.01,KYAENL,0.0873242,7,1,data,evo
2,True,True,0.01,OLGMFY,0.109492,7,2,data,evo
1,True,True,0.01,ZDKBVF,-0.175381,7,3,data,evo
1,True,True,0.01,TUWHIA,-0.0607199,7,4,data,evo
5,True,True,0.01,ZRJGNV,-0.374356,8,0,data,evo
5,True,True,0.01,PYLCMH,0.221638,8,1,data,evo
3,True,True,0.01,GNHUSN,-0.31655,8,2,data,evo
4,True,True,0.01,GZRCRD,-0.219424,8,3,data,evo
2,True,True,0.01,PGNHJD,-0.287715,8,4,data,evo
3,True,True,0.01,CCFFJZ,0.125686,9,0,data,evo
2,True,True,0.01,ERAURL,-0.0859788,9,1,data,evo
2,True,True,0.01,UPAZTE,-0.272402,9,2,data,evo
1,True,True,0.01,YBNDZD,-0.0233766,9,3,data,evo
1,True,True,0.01,WRFVLB,0.0152549,9,4,data,evo
5,True,True,0.01,HVAZIV,0.059587999114,0,0,STM,evo
2,True,True,0.01,MOPSAF,0.291275,0,1,STM,evo
1,True,True,0.01,GJHDXT,-0.0459813,0,2,STM,evo
4,True,True,0.01,KGLVPV,-0.0938315,0,3,STM,evo
1,True,True,0.01,JQYWUR,-0.229416,0,4,STM,evo
4,True,True,0.01,XTQUSV,0.242661,1,0,STM,evo
3,True,True,0.01,IMBYSD,-0.32535,1,1,STM,evo
4,True,True,0.01,WKWJRO,0.187455,1,2,STM,evo
5,True,True,0.01,YXFJBF,-0.374564,1,3,STM,evo
5,True,True,0.01,AQGBPH,-0.120142,1,4,STM,evo
2,True,True,0.01,OUJRJT,0.136348,2,0,STM,evo
3,True,True,0.01,TAYNKW,-0.186256,2,1,STM,evo
1,True,True,0.01,BCZAGF,0.0479237,2,2,STM,evo
3,True,True,0.01,GHLBLC,-0.206066,2,3,STM,evo
4,True,True,0.01,PZSTNS,-0.0492648,2,4,STM,evo
2,True,True,0.01,KJNVJS,0.0423997,3,0,STM,evo
1,True,True,0.01,AAYLSI,-0.0656531,3,1,STM,evo
4,True,True,0.01,GHKEFP,-0.410542,3,2,STM,evo
4,True,True,0.01,ULGOEA,-0.386804,3,3,STM,evo
1,True,True,0.01,DUIPHU,0.0612457,3,4,STM,evo
4,True,True,0.01,XLOALA,-0.309236,4,0,STM,evo
2,True,True,0.01,BOMMUY,0.0627744,4,1,STM,evo
1,True,True,0.01,FAGVEW,0.00273874,4,2,STM,evo
2,True,True,0.01,VYKDMA,-0.104367,4,3,STM,evo
2,True,True,0.01,YVLJWW,-0.167151,4,4,STM,evo
2,True,True,0.01,BJWBVB,-0.206257,5,0,STM,evo
4,True,True,0.01,TCPKIJ,0.11828,5,1,STM,evo
4,True,True,0.01,VAOHBB,0.303872,5,2,STM,evo
3,True,True,0.01,TFDQIA,-0.436697,5,3,STM,evo
4,True,True,0.01,VPCSWE,-0.0881625,5,4,STM,evo
3,True,True,0.01,ZKWZBT,-0.616067,0,0,evo,action
5,True,True,0.01,MSHPHJ,0.295315,0,1,evo,action
2,True,True,0.01,VXHQJV,-0.434165,0,2,evo,action
4,True,True,0.01,QWLAOF,-0.768552,0,3,evo,action
5,True,True,0.01,LAGFUL,-0.521983,0,4,evo,action
4,True,True,0.01,NYCKSM,-0.495967,0,5,evo,action
4,True,True,0.01,ABEQUG,0.61649,1,0,evo,action
3,True,True,0.01,YAUEIW,0.16774,1,1,evo,action
4,True,True,0.01,PEKDVH,-0.353576,1,2,evo,action
5,True,True,0.01,LZFZKI,0.456637,1,3,evo,action
1,True,True,0.01,UFIKJA,-0.467726,1,4,evo,action
4,True,True,0.01,HGBJHP,-0.510172,1,5,evo,action
2,True,True,0.01,QWFCCU,0.732963,2,0,evo,action
2,True,True,0.01,OUAMOR,-0.0917888,2,1,evo,action
1,True,True,0.01,HZJWGL,-0.327442,2,2,evo,action
4,True,True,0.01,ILCAEP,0.141935,2,3,evo,action
1,True,True,0.01,SLGQHG,-0.250132,2,4,evo,action
2,True,True,0.01,GDCJSE,0.0700817,2,5,evo,action
5,True,True,0.01,WEOVZW,-0.272871,3,0,evo,action
2,True,True,0.01,YPVEPT,0.359098,3,1,evo,action
2,True,True,0.01,LMJGPA,0.351267,3,2,evo,action
5,True,True,0.01,RJXMST,-0.318422,3,3,evo,action
3,True,True,0.01,RSQPQS,0.766627,3,4,evo,action
1,True,True,0.01,JGJDPB,-0.0386144,3,5,evo,action
5,True,True,0.01,PDULWB,0.346404,4,0,evo,action
2,True,True,0.01,ORNYVR,0.0481408,4,1,evo,action
4,True,True,0.01,BOYDLS,-0.689134,4,2,evo,action
1,True,True,0.01,UKXGGQ,-0.0478296,4,3,evo,action
5,True,True,0.01,URLCRL,-0.575636,4,4,evo,action
1,True,True,0.01,QWHFUM,0.24336,4,5,evo,action

Default Genetics/10_a.csv (after)
5,True,True,0.01,ERGHHV,-0.321581,0,0,data,evo
5,True,True,0.01,LTGOFX,0.3982,0,1,data,evo
1,True,True,0.01,JLCKZQ,-0.338575,0,2,data,evo
5,True,True,0.01,PLBHEP,-0.00136086,0,3,data,evo
1,True,True,0.01,WQYILK,0.413685,0,4,data,evo
4,True,True,0.01,ZPSWII,-0.278851,1,0,data,evo
4,True,True,0.01,TWJDTX,0.301345,1,1,data,evo
3,True,True,0.01,BTXJOO,-0.19526,1,2,data,evo
3,True,True,0.01,JOHUCW,-0.235079,1,3,data,evo
1,True,True,0.01,LLIAAO,-0.351332,1,4,data,evo
1,True,True,0.01,FAQOKM,-0.0727308,2,0,data,evo
4,True,True,0.01,JKMDKM,0.278732,2,1,data,evo
3,True,True,0.01,CYEMLK,-0.330853,2,2,data,evo
3,True,True,0.01,ZLOGGZ,-0.0745236,2,3,data,evo
4,True,True,0.01,JZGSIP,-0.183135,2,4,data,evo
2,True,True,0.01,WGVBRG,0.370876,3,0,data,evo
3,True,True,0.01,LPKKNM,0.23312,3,1,data,evo
3,True,True,0.01,ZMJGQH,0.134039,3,2,data,evo
4,True,True,0.01,DRGSUM,-0.0571497,3,3,data,evo
3,True,True,0.01,BCPWPQ,0.030376,3,4,data,evo
4,True,True,0.01,FMUXFZ,-0.0981967,4,0,data,evo
1,True,True,0.01,QGBKOT,0.152378,4,1,data,evo
1,True,True,0.01,BADGHY,0.404131,4,2,data,evo
2,True,True,0.01,EITTPR,0.806595544678,4,3,data,evo
4,True,True,0.01,NRYFTR,0.0192332,4,4,data,evo
4,True,False,0.01,IGUGLA,-0.185442019928678,5,0,data,evo
4,True,False,0.01,RAOEOB,-0.360635241938615,5,1,data,evo
4,True,False,0.01,UFZGQN,0.313038431716113,5,2,data,evo
2,True,False,0.01,AEXMKA,-0.184428108985,5,3,data,evo
2,True,False,0.01,DOXVEN,-0.309956571708372,5,4,data,evo
3,True,False,0.01,JBVGTY,0.11101355250451,5,5,data,evo
5,True,True,0.01,AZDQVF,-0.233638,6,0,data,evo
3,True,True,0.01,DZTKDK,-0.371914,6,1,data,evo
2,True,True,0.01,KAYDOO,0.349571,6,2,data,evo
2,True,True,0.01,JWOZDU,0.142902,6,3,data,evo
4,True,True,0.01,RELSTH,-0.434812,6,4,data,evo
2,True,True,0.01,HNZXPW,0.335812,7,0,data,evo
5,True,True,0.01,KYAENL,0.0873242,7,1,data,evo
2,True,True,0.01,OLGMFY,0.109492,7,2,data,evo
1,True,True,0.01,ZDKBVF,-0.175381,7,3,data,evo
1,True,True,0.01,TUWHIA,-0.0607199,7,4,data,evo
5,True,True,0.01,ZRJGNV,-0.374356,8,0,data,evo
5,True,True,0.01,PYLCMH,0.221638,8,1,data,evo
3,True,True,0.01,GNHUSN,-0.31655,8,2,data,evo
4,True,True,0.01,GZRCRD,-0.219424,8,3,data,evo
2,True,True,0.01,PGNHJD,-0.287715,8,4,data,evo
3,True,True,0.01,CCFFJZ,0.125686,9,0,data,evo
2,True,True,0.01,ERAURL,-0.0859788,9,1,data,evo
2,True,True,0.01,UPAZTE,-0.272402,9,2,data,evo
1,True,True,0.01,YBNDZD,-0.0233766,9,3,data,evo
1,True,True,0.01,WRFVLB,0.0152549,9,4,data,evo
3,True,False,0.01,ZUGTJV,-0.444369905632438,10,0,data,evo
4,True,False,0.01,CHGPXC,-0.341076916159208,10,1,data,evo
3,True,False,0.01,MVZKTP,-0.235114989619684,10,2,data,evo
5,True,False,0.01,TYQBSO,-0.051089058036439,10,3,data,evo
4,True,False,0.01,CTOYUG,0.416812811537194,10,4,data,evo
5,True,False,0.01,IZJBUY,-0.145547477029564,11,0,data,evo
3,True,False,0.01,FAWCUK,0.19431246774598,11,1,data,evo
4,True,False,0.01,KAFSAZ,0.4854938476119,11,2,data,evo
5,True,False,0.01,RIJLND,0.428609780579819,11,3,data,evo
5,True,False,0.01,RAPBFU,-0.058488892524825,11,4,data,evo
5,True,True,0.01,HVAZIV,0.059587999114,0,0,STM,evo
2,True,True,0.01,MOPSAF,0.291275,0,1,STM,evo
1,True,True,0.01,GJHDXT,-0.0459813,0,2,STM,evo
4,True,True,0.01,KGLVPV,-0.0938315,0,3,STM,evo
1,True,True,0.01,JQYWUR,-0.229416,0,4,STM,evo
4,True,True,0.01,XTQUSV,0.242661,1,0,STM,evo
3,True,True,0.01,IMBYSD,-0.32535,1,1,STM,evo
4,True,True,0.01,WKWJRO,0.187455,1,2,STM,evo
5,True,True,0.01,YXFJBF,-0.374564,1,3,STM,evo
5,True,True,0.01,AQGBPH,-0.120142,1,4,STM,evo
2,True,True,0.01,OUJRJT,0.136348,2,0,STM,evo
3,True,True,0.01,TAYNKW,-0.186256,2,1,STM,evo
1,True,True,0.01,BCZAGF,0.0479237,2,2,STM,evo
3,True,True,0.01,GHLBLC,-0.206066,2,3,STM,evo
4,True,True,0.01,PZSTNS,-0.0492648,2,4,STM,evo
2,True,True,0.01,KJNVJS,0.0423997,3,0,STM,evo
1,True,True,0.01,AAYLSI,-0.0656531,3,1,STM,evo
4,True,True,0.01,GHKEFP,-0.410542,3,2,STM,evo
4,True,True,0.01,ULGOEA,-0.386804,3,3,STM,evo
1,True,True,0.01,DUIPHU,0.0612457,3,4,STM,evo
4,True,True,0.01,XLOALA,-0.309236,4,0,STM,evo
2,True,True,0.01,BOMMUY,0.0627744,4,1,STM,evo
1,True,True,0.01,FAGVEW,0.00273874,4,2,STM,evo
2,True,True,0.01,VYKDMA,-0.104367,4,3,STM,evo
2,True,True,0.01,YVLJWW,-0.167151,4,4,STM,evo
2,True,True,0.01,BJWBVB,-0.206257,5,0,STM,evo
4,True,True,0.01,TCPKIJ,0.11828,5,1,STM,evo
4,True,True,0.01,VAOHBB,0.303872,5,2,STM,evo
3,True,True,0.01,TFDQIA,-0.436697,5,3,STM,evo
4,True,True,0.01,VPCSWE,-0.0881625,5,4,STM,evo
3,True,True,0.01,ZKWZBT,-0.616067,0,0,evo,action
5,True,True,0.01,MSHPHJ,0.295315,0,1,evo,action
2,True,True,0.01,VXHQJV,-0.434165,0,2,evo,action
4,True,True,0.01,QWLAOF,-0.768552,0,3,evo,action
5,True,True,0.01,LAGFUL,-0.521983,0,4,evo,action
4,True,True,0.01,NYCKSM,-0.495967,0,5,evo,action
4,True,True,0.01,ABEQUG,0.61649,1,0,evo,action
3,True,True,0.01,YAUEIW,0.16774,1,1,evo,action
4,True,True,0.01,PEKDVH,-0.353576,1,2,evo,action
5,True,True,0.01,LZFZKI,0.456637,1,3,evo,action
1,True,True,0.01,UFIKJA,-0.467726,1,4,evo,action
4,True,True,0.01,HGBJHP,-0.510172,1,5,evo,action
2,True,True,0.01,QWFCCU,0.732963,2,0,evo,action
2,True,True,0.01,OUAMOR,-0.0917888,2,1,evo,action
1,True,True,0.01,HZJWGL,-0.327442,2,2,evo,action
4,True,True,0.01,ILCAEP,0.141935,2,3,evo,action
1,True,True,0.01,SLGQHG,-0.250132,2,4,evo,action
2,True,True,0.01,GDCJSE,0.0700817,2,5,evo,action
5,True,True,0.01,WEOVZW,-0.272871,3,0,evo,action
2,True,True,0.01,YPVEPT,0.359098,3,1,evo,action
2,True,True,0.01,LMJGPA,0.351267,3,2,evo,action
5,True,True,0.01,RJXMST,-0.318422,3,3,evo,action
3,True,True,0.01,RSQPQS,0.766627,3,4,evo,action
1,True,True,0.01,JGJDPB,-0.0386144,3,5,evo,action
5,True,True,0.01,PDULWB,0.346404,4,0,evo,action
2,True,True,0.01,ORNYVR,0.0481408,4,1,evo,action
4,True,True,0.01,BOYDLS,-0.689134,4,2,evo,action
1,True,True,0.01,UKXGGQ,-0.0478296,4,3,evo,action
5,True,True,0.01,URLCRL,-0.575636,4,4,evo,action
1,True,True,0.01,QWHFUM,0.24336,4,5,evo,action

Default Genetics/10_a.csv (diff)
@@ -23,12 +23,12 @@
 1,True,True,0.01,BADGHY,0.404131,4,2,data,evo
 2,True,True,0.01,EITTPR,0.806595544678,4,3,data,evo
 4,True,True,0.01,NRYFTR,0.0192332,4,4,data,evo
-4,True,False,0.01,IGUGLA,-0.18544201992867812,5,0,data,evo
-4,True,False,0.01,RAOEOB,-0.36063524193861457,5,1,data,evo
-4,True,False,0.01,UFZGQN,0.31303843171611256,5,2,data,evo
-2,True,False,0.01,AEXMKA,-0.18442810898499964,5,3,data,evo
-2,True,False,0.01,DOXVEN,-0.30995657170837215,5,4,data,evo
-3,True,False,0.01,JBVGTY,0.11101355250450995,5,5,data,evo
+4,True,False,0.01,IGUGLA,-0.185442019928678,5,0,data,evo
+4,True,False,0.01,RAOEOB,-0.360635241938615,5,1,data,evo
+4,True,False,0.01,UFZGQN,0.313038431716113,5,2,data,evo
+2,True,False,0.01,AEXMKA,-0.184428108985,5,3,data,evo
+2,True,False,0.01,DOXVEN,-0.309956571708372,5,4,data,evo
+3,True,False,0.01,JBVGTY,0.11101355250451,5,5,data,evo
 5,True,True,0.01,AZDQVF,-0.233638,6,0,data,evo
 3,True,True,0.01,DZTKDK,-0.371914,6,1,data,evo
 2,True,True,0.01,KAYDOO,0.349571,6,2,data,evo
@@ -49,6 +49,16 @@
 2,True,True,0.01,UPAZTE,-0.272402,9,2,data,evo
 1,True,True,0.01,YBNDZD,-0.0233766,9,3,data,evo
 1,True,True,0.01,WRFVLB,0.0152549,9,4,data,evo
+3,True,False,0.01,ZUGTJV,-0.444369905632438,10,0,data,evo
+4,True,False,0.01,CHGPXC,-0.341076916159208,10,1,data,evo
+3,True,False,0.01,MVZKTP,-0.235114989619684,10,2,data,evo
+5,True,False,0.01,TYQBSO,-0.051089058036439,10,3,data,evo
+4,True,False,0.01,CTOYUG,0.416812811537194,10,4,data,evo
+5,True,False,0.01,IZJBUY,-0.145547477029564,11,0,data,evo
+3,True,False,0.01,FAWCUK,0.19431246774598,11,1,data,evo
+4,True,False,0.01,KAFSAZ,0.4854938476119,11,2,data,evo
+5,True,False,0.01,RIJLND,0.428609780579819,11,3,data,evo
+5,True,False,0.01,RAPBFU,-0.058488892524825,11,4,data,evo
 5,True,True,0.01,HVAZIV,0.059587999114,0,0,STM,evo
 2,True,True,0.01,MOPSAF,0.291275,0,1,STM,evo
 1,True,True,0.01,GJHDXT,-0.0459813,0,2,STM,evo
