Default Genetics/11_b.csv (before)
2,True,True,0.01,XXWNNE,0.368217,0,0,data,evo
1,True,True,0.01,ENMWEZ,-0.412763,0,1,data,evo
2,True,True,0.01,GSGTOJ,-0.425539,0,2,data,evo
5,True,True,0.01,SDYQGF,-0.360743,0,3,data,evo
2,True,True,0.01,LZHAKI,0.231464,0,4,data,evo
3,True,True,0.01,SFQDPX,0.100495,1,0,data,evo
5,True,True,0.01,ZAMSSU,-0.278306,1,1,data,evo
1,True,True,0.01,BYYUQL,-0.442494,1,2,data,evo
5,True,True,0.01,AAWGIU,-0.260173,1,3,data,evo
1,True,True,0.01,TBCBGT,-0.389763,1,4,data,evo
1,True,True,0.01,UHTMUT,0.205192,2,0,data,evo
2,True,True,0.01,GWHFVX,0.367027,2,1,data,evo
2,True,True,0.01,HMLOIX,0.378161,2,2,data,evo
2,True,True,0.01,RUWBRJ,0.3725,2,3,data,evo
5,True,True,0.01,EBWTHA,-0.223862,2,4,data,evo
3,True,True,0.01,IVZBNW,0.0155004,3,0,data,evo
4,True,True,0.01,XGJQKQ,0.433202,3,1,data,evo
2,True,True,0.01,DJXPEO,0.43356,3,2,data,evo
5,True,True,0.01,FQVNPU,-0.32348,3,3,data,evo
2,True,True,0.01,GOPZSM,-0.398549,3,4,data,evo
4,True,True,0.01,BTDRNL,0.292428,4,0,data,evo
5,True,True,0.01,EBORYJ,0.212704,4,1,data,evo
4,True,True,0.01,IHPOOR,-0.0126796,4,2,data,evo
3,True,True,0.01,DIKMWS,0.259695,4,3,data,evo
2,True,True,0.01,COOGRZ,-0.0440394,4,4,data,evo
5,True,False,0.01,VYXXNQ,-0.38730726751828765,5,0,data,evo
3,True,False,0.01,SEUZML,-0.1460465483877771,5,1,data,evo
5,True,False,0.01,UTIWYR,-0.34995112102917514,5,2,data,evo
4,True,False,0.01,UALMWT,0.3341655716174521,5,3,data,evo
1,True,False,0.01,BWAOFX,0.2954925321854581,5,4,data,evo
2,True,False,0.01,JVZJCX,0.338317010535231,5,5,data,evo
5,True,True,0.01,ORPDIU,-0.273859,6,0,data,evo
1,True,True,0.01,BWPRBP,0.408758,6,1,data,evo
2,True,True,0.01,KIKNXV,-0.00377452,6,2,data,evo
4,True,True,0.01,CVNKTB,0.100334,6,3,data,evo
3,True,True,0.01,BPFRMJ,0.226244,6,4,data,evo
5,True,True,0.01,SIYYRF,-0.345825,7,0,data,evo
3,True,True,0.01,PJLHEG,0.0545467,7,1,data,evo
5,True,True,0.01,XYXMFV,0.211906,7,2,data,evo
4,True,True,0.01,VOUNOW,0.185166,7,3,data,evo
5,True,True,0.01,SZWZXJ,0.13387,7,4,data,evo
5,True,True,0.01,CFQXOV,0.0850477,8,0,data,evo
2,True,True,0.01,VLEKZD,-0.334173,8,1,data,evo
5,True,True,0.01,RJOKJP,-0.248886,8,2,data,evo
2,True,True,0.01,RAJTPC,0.170764,8,3,data,evo
2,True,True,0.01,QSLFUY,-0.356753,8,4,data,evo
1,True,True,0.01,XZNRLQ,0.129425,9,0,data,evo
2,True,True,0.01,XGAMTS,0.0716016,9,1,data,evo
1,True,True,0.01,COTXIW,-0.0224937,9,2,data,evo
2,True,True,0.01,MPCNPG,0.170441,9,3,data,evo
3,True,True,0.01,CAOPFW,-0.162691,9,4,data,evo
4,True,True,0.01,IZTWDI,-0.328916,0,0,STM,evo
1,True,True,0.01,ZQCSCE,0.00690392,0,1,STM,evo
1,True,True,0.01,YUFIQC,0.306344,0,2,STM,evo
5,True,True,0.01,NJPDJP,0.0882298,0,3,STM,evo
1,True,True,0.01,CNVSXP,0.297446,0,4,STM,evo
4,True,True,0.01,PWZZPI,0.41028,1,0,STM,evo
3,True,True,0.01,KOGWTC,-0.441314,1,1,STM,evo
4,True,True,0.01,DBRRAK,0.34537,1,2,STM,evo
5,True,True,0.01,UPTICG,0.279725,1,3,STM,evo
1,True,True,0.01,STRIGE,-0.0630329,1,4,STM,evo
2,True,True,0.01,IORLHR,-0.159993,2,0,STM,evo
2,True,True,0.01,PMAMBT,-0.0299173,2,1,STM,evo
3,True,True,0.01,VJUXGN,-0.0246513,2,2,STM,evo
3,True,True,0.01,RALOXR,-0.168917,2,3,STM,evo
5,True,True,0.01,WVSXJI,-0.354587,2,4,STM,evo
3,True,True,0.01,UOJSDG,0.394946,3,0,STM,evo
2,True,True,0.01,MFCAFG,0.206089,3,1,STM,evo
3,True,True,0.01,MLDSSS,0.119539,3,2,STM,evo
2,True,True,0.01,TSFOIM,0.385124,3,3,STM,evo
1,True,True,0.01,YJNFNR,0.377193,3,4,STM,evo
1,True,True,0.01,YKMRHN,0.0287311,4,0,STM,evo
3,True,True,0.01,UETRBC,-0.0453465,4,1,STM,evo
4,True,True,0.01,BFRNTJ,0.275437,4,2,STM,evo
5,True,True,0.01,GZMDPU,-0.383672,4,3,STM,evo
1,True,True,0.01,KMTWHR,-0.165445,4,4,STM,evo
5,True,True,0.01,LNHVVH,-0.166191,5,0,STM,evo
3,True,True,0.01,GVVMHK,0.0218037,5,1,STM,evo
3,True,True,0.01,NOTJRZ,0.384709,5,2,STM,evo
5,True,True,0.01,VHHMXZ,-0.290798,5,3,STM,evo
1,True,True,0.01,ULUIFC,-0.444735,5,4,STM,evo
5,True,True,0.01,TIDBXU,-0.0269219,0,0,evo,action
3,True,True,0.01,HDVMGV,0.0665259,0,1,evo,action
3,True,True,0.01,ZNJTOB,-0.0120128,0,2,evo,action
3,True,True,0.01,UZJTDR,-0.546576,0,3,evo,action
5,True,True,0.01,NAZIBD,-0.293281,0,4,evo,action
3,True,True,0.01,IQWRHG,-0.475194,0,5,evo,action
2,True,True,0.01,SBDSEE,-0.210016,1,0,evo,action
5,True,True,0.01,TYCGPV,0.715202,1,1,evo,action
1,True,True,0.01,KZITYQ,0.130891,1,2,evo,action
2,True,True,0.01,TOVHEO,-0.528191,1,3,evo,action
1,True,True,0.01,UTVLIL,-0.297728,1,4,evo,action
3,True,True,0.01,LWFELI,0.103711,1,5,evo,action
1,True,True,0.01,KBNCXQ,-0.193798,2,0,evo,action
4,True,True,0.01,ZMNPVI,-0.694968,2,1,evo,action
1,True,True,0.01,ZPAMJI,-0.12044,2,2,evo,action
2,True,True,0.01,NBFWQA,0.283459,2,3,evo,action
3,True,True,0.01,ZUAPHI,0.245178,2,4,evo,action
2,True,True,0.01,VYLYLI,-0.557329,2,5,evo,action
2,True,True,0.01,WQDWQS,-0.511809,3,0,evo,action
3,True,True,0.01,JMAZAJ,-0.725813,3,1,evo,action
1,True,True,0.01,VOIUBO,0.0829224,3,2,evo,action
5,True,True,0.01,ERGCCI,-0.194317,3,3,evo,action
4,True,True,0.01,YQDTGS,-0.1707,3,4,evo,action
3,True,True,0.01,AWDORD,-0.155774,3,5,evo,action
3,True,True,0.01,CHXCGK,-0.000926912,4,0,evo,action
3,True,True,0.01,ZYHPXH,-0.228306,4,1,evo,action
1,True,True,0.01,PJFZSD,-0.557728,4,2,evo,action
1,True,True,0.01,UAMFBR,0.063732,4,3,evo,action
5,True,True,0.01,HMVDLU,0.00955057,4,4,evo,action
3,True,True,0.01,TZKZNJ,-0.598089,4,5,evo,action

Default Genetics/11_b.csv (after)
2,True,True,0.01,XXWNNE,0.368217,0,0,data,evo
1,True,True,0.01,ENMWEZ,-0.412763,0,1,data,evo
2,True,True,0.01,GSGTOJ,-0.425539,0,2,data,evo
5,True,True,0.01,SDYQGF,-0.360743,0,3,data,evo
2,True,True,0.01,LZHAKI,0.231464,0,4,data,evo
3,True,True,0.01,SFQDPX,0.100495,1,0,data,evo
5,True,True,0.01,ZAMSSU,-0.278306,1,1,data,evo
1,True,True,0.01,BYYUQL,-0.442494,1,2,data,evo
5,True,True,0.01,AAWGIU,-0.260173,1,3,data,evo
1,True,True,0.01,TBCBGT,-0.389763,1,4,data,evo
1,True,True,0.01,UHTMUT,0.205192,2,0,data,evo
2,True,True,0.01,GWHFVX,0.367027,2,1,data,evo
2,True,True,0.01,HMLOIX,0.378161,2,2,data,evo
2,True,True,0.01,RUWBRJ,0.3725,2,3,data,evo
5,True,True,0.01,EBWTHA,-0.223862,2,4,data,evo
3,True,True,0.01,IVZBNW,0.0155004,3,0,data,evo
4,True,True,0.01,XGJQKQ,0.433202,3,1,data,evo
2,True,True,0.01,DJXPEO,0.43356,3,2,data,evo
5,True,True,0.01,FQVNPU,-0.32348,3,3,data,evo
2,True,True,0.01,GOPZSM,-0.398549,3,4,data,evo
4,True,True,0.01,BTDRNL,0.292428,4,0,data,evo
5,True,True,0.01,EBORYJ,0.212704,4,1,data,evo
4,True,True,0.01,IHPOOR,-0.0126796,4,2,data,evo
3,True,True,0.01,DIKMWS,0.259695,4,3,data,evo
2,True,True,0.01,COOGRZ,-0.0440394,4,4,data,evo
5,True,False,0.01,VYXXNQ,-0.387307267518288,5,0,data,evo
3,True,False,0.01,SEUZML,-0.146046548387777,5,1,data,evo
5,True,False,0.01,UTIWYR,-0.349951121029175,5,2,data,evo
4,True,False,0.01,UALMWT,0.334165571617452,5,3,data,evo
1,True,False,0.01,BWAOFX,0.295492532185458,5,4,data,evo
2,True,False,0.01,JVZJCX,0.338317010535231,5,5,data,evo
5,True,True,0.01,ORPDIU,-0.273859,6,0,data,evo
1,True,True,0.01,BWPRBP,0.408758,6,1,data,evo
2,True,True,0.01,KIKNXV,-0.00377452,6,2,data,evo
4,True,True,0.01,CVNKTB,0.100334,6,3,data,evo
3,True,True,0.01,BPFRMJ,0.226244,6,4,data,evo
5,True,True,0.01,SIYYRF,-0.345825,7,0,data,evo
3,True,True,0.01,PJLHEG,0.0545467,7,1,data,evo
5,True,True,0.01,XYXMFV,0.211906,7,2,data,evo
4,True,True,0.01,VOUNOW,0.185166,7,3,data,evo
5,True,True,0.01,SZWZXJ,0.13387,7,4,data,evo
5,True,True,0.01,CFQXOV,0.0850477,8,0,data,evo
2,True,True,0.01,VLEKZD,-0.334173,8,1,data,evo
5,True,True,0.01,RJOKJP,-0.248886,8,2,data,evo
2,True,True,0.01,RAJTPC,0.170764,8,3,data,evo
2,True,True,0.01,QSLFUY,-0.356753,8,4,data,evo
1,True,True,0.01,XZNRLQ,0.129425,9,0,data,evo
2,True,True,0.01,XGAMTS,0.0716016,9,1,data,evo
1,True,True,0.01,COTXIW,-0.0224937,9,2,data,evo
2,True,True,0.01,MPCNPG,0.170441,9,3,data,evo
3,True,True,0.01,CAOPFW,-0.162691,9,4,data,evo
5,True,False,0.01,BQAOPA,0.222237806652867,10,0,data,evo
3,True,False,0.01,FZVEKF,0.367008305536396,10,1,data,evo
5,True,False,0.01,GEIGGW,0.131230513702538,10,2,data,evo
2,True,False,0.01,HIVIZR,0.019502259270749,10,3,data,evo
5,True,False,0.01,RICWTY,-0.291130784766479,10,4,data,evo
5,True,False,0.01,FMVBKO,-0.135193653211064,11,0,data,evo
5,True,False,0.01,BYNODS,0.056084262643227,11,1,data,evo
3,True,False,0.01,RAVBVB,0.312840381963357,11,2,data,evo
4,True,False,0.01,OLOCQJ,0.33817856618708,11,3,data,evo
4,True,False,0.01,BMQXBI,-0.473915519037924,11,4,data,evo
4,True,True,0.01,IZTWDI,-0.328916,0,0,STM,evo
1,True,True,0.01,ZQCSCE,0.00690392,0,1,STM,evo
1,True,True,0.01,YUFIQC,0.306344,0,2,STM,evo
5,True,True,0.01,NJPDJP,0.0882298,0,3,STM,evo
1,True,True,0.01,CNVSXP,0.297446,0,4,STM,evo
4,True,True,0.01,PWZZPI,0.41028,1,0,STM,evo
3,True,True,0.01,KOGWTC,-0.441314,1,1,STM,evo
4,True,True,0.01,DBRRAK,0.34537,1,2,STM,evo
5,True,True,0.01,UPTICG,0.279725,1,3,STM,evo
1,True,True,0.01,STRIGE,-0.0630329,1,4,STM,evo
2,True,True,0.01,IORLHR,-0.159993,2,0,STM,evo
2,True,True,0.01,PMAMBT,-0.0299173,2,1,STM,evo
3,True,True,0.01,VJUXGN,-0.0246513,2,2,STM,evo
3,True,True,0.01,RALOXR,-0.168917,2,3,STM,evo
5,True,True,0.01,WVSXJI,-0.354587,2,4,STM,evo
3,True,True,0.01,UOJSDG,0.394946,3,0,STM,evo
2,True,True,0.01,MFCAFG,0.206089,3,1,STM,evo
3,True,True,0.01,MLDSSS,0.119539,3,2,STM,evo
2,True,True,0.01,TSFOIM,0.385124,3,3,STM,evo
1,True,True,0.01,YJNFNR,0.377193,3,4,STM,evo
1,True,True,0.01,YKMRHN,0.0287311,4,0,STM,evo
3,True,True,0.01,UETRBC,-0.0453465,4,1,STM,evo
4,True,True,0.01,BFRNTJ,0.275437,4,2,STM,evo
5,True,True,0.01,GZMDPU,-0.383672,4,3,STM,evo
1,True,True,0.01,KMTWHR,-0.165445,4,4,STM,evo
5,True,True,0.01,LNHVVH,-0.166191,5,0,STM,evo
3,True,True,0.01,GVVMHK,0.0218037,5,1,STM,evo
3,True,True,0.01,NOTJRZ,0.384709,5,2,STM,evo
5,True,True,0.01,VHHMXZ,-0.290798,5,3,STM,evo
1,True,True,0.01,ULUIFC,-0.444735,5,4,STM,evo
5,True,True,0.01,TIDBXU,-0.0269219,0,0,evo,action
3,True,True,0.01,HDVMGV,0.0665259,0,1,evo,action
3,True,True,0.01,ZNJTOB,-0.0120128,0,2,evo,action
3,True,True,0.01,UZJTDR,-0.546576,0,3,evo,action
5,True,True,0.01,NAZIBD,-0.293281,0,4,evo,action
3,True,True,0.01,IQWRHG,-0.475194,0,5,evo,action
2,True,True,0.01,SBDSEE,-0.210016,1,0,evo,action
5,True,True,0.01,TYCGPV,0.715202,1,1,evo,action
1,True,True,0.01,KZITYQ,0.130891,1,2,evo,action
2,True,True,0.01,TOVHEO,-0.528191,1,3,evo,action
1,True,True,0.01,UTVLIL,-0.297728,1,4,evo,action
3,True,True,0.01,LWFELI,0.103711,1,5,evo,action
1,True,True,0.01,KBNCXQ,-0.193798,2,0,evo,action
4,True,True,0.01,ZMNPVI,-0.694968,2,1,evo,action
1,True,True,0.01,ZPAMJI,-0.12044,2,2,evo,action
2,True,True,0.01,NBFWQA,0.283459,2,3,evo,action
3,True,True,0.01,ZUAPHI,0.245178,2,4,evo,action
2,True,True,0.01,VYLYLI,-0.557329,2,5,evo,action
2,True,True,0.01,WQDWQS,-0.511809,3,0,evo,action
3,True,True,0.01,JMAZAJ,-0.725813,3,1,evo,action
1,True,True,0.01,VOIUBO,0.0829224,3,2,evo,action
5,True,True,0.01,ERGCCI,-0.194317,3,3,evo,action
4,True,True,0.01,YQDTGS,-0.1707,3,4,evo,action
3,True,True,0.01,AWDORD,-0.155774,3,5,evo,action
3,True,True,0.01,CHXCGK,-0.000926912,4,0,evo,action
3,True,True,0.01,ZYHPXH,-0.228306,4,1,evo,action
1,True,True,0.01,PJFZSD,-0.557728,4,2,evo,action
1,True,True,0.01,UAMFBR,0.063732,4,3,evo,action
5,True,True,0.01,HMVDLU,0.00955057,4,4,evo,action
3,True,True,0.01,TZKZNJ,-0.598089,4,5,evo,action

Default Genetics/11_b.csv (diff)
@@ -23,11 +23,11 @@
 4,True,True,0.01,IHPOOR,-0.0126796,4,2,data,evo
 3,True,True,0.01,DIKMWS,0.259695,4,3,data,evo
 2,True,True,0.01,COOGRZ,-0.0440394,4,4,data,evo
-5,True,False,0.01,VYXXNQ,-0.38730726751828765,5,0,data,evo
-3,True,False,0.01,SEUZML,-0.1460465483877771,5,1,data,evo
-5,True,False,0.01,UTIWYR,-0.34995112102917514,5,2,data,evo
-4,True,False,0.01,UALMWT,0.3341655716174521,5,3,data,evo
-1,True,False,0.01,BWAOFX,0.2954925321854581,5,4,data,evo
+5,True,False,0.01,VYXXNQ,-0.387307267518288,5,0,data,evo
+3,True,False,0.01,SEUZML,-0.146046548387777,5,1,data,evo
+5,True,False,0.01,UTIWYR,-0.349951121029175,5,2,data,evo
+4,True,False,0.01,UALMWT,0.334165571617452,5,3,data,evo
+1,True,False,0.01,BWAOFX,0.295492532185458,5,4,data,evo
 2,True,False,0.01,JVZJCX,0.338317010535231,5,5,data,evo
 5,True,True,0.01,ORPDIU,-0.273859,6,0,data,evo
 1,True,True,0.01,BWPRBP,0.408758,6,1,data,evo
@@ -49,6 +49,16 @@
 1,True,True,0.01,COTXIW,-0.0224937,9,2,data,evo
 2,True,True,0.01,MPCNPG,0.170441,9,3,data,evo
 3,True,True,0.01,CAOPFW,-0.162691,9,4,data,evo
+5,True,False,0.01,BQAOPA,0.222237806652867,10,0,data,evo
+3,True,False,0.01,FZVEKF,0.367008305536396,10,1,data,evo
+5,True,False,0.01,GEIGGW,0.131230513702538,10,2,data,evo
+2,True,False,0.01,HIVIZR,0.019502259270749,10,3,data,evo
+5,True,False,0.01,RICWTY,-0.291130784766479,10,4,data,evo
+5,True,False,0.01,FMVBKO,-0.135193653211064,11,0,data,evo
+5,True,False,0.01,BYNODS,0.056084262643227,11,1,data,evo
+3,True,False,0.01,RAVBVB,0.312840381963357,11,2,data,evo
+4,True,False,0.01,OLOCQJ,0.33817856618708,11,3,data,evo
+4,True,False,0.01,BMQXBI,-0.473915519037924,11,4,data,evo
 4,True,True,0.01,IZTWDI,-0.328916,0,0,STM,evo
 1,True,True,0.01,ZQCSCE,0.00690392,0,1,STM,evo
 1,True,True,0.01,YUFIQC,0.306344,0,2,STM,evo
