Default Genetics/12_b.csv (before)
1,True,True,0.01,GFAUGE,-0.175023,0,0,data,evo
1,True,True,0.01,AASKJR,-0.0803362,0,1,data,evo
4,True,True,0.01,SPMLZJ,0.303749,0,2,data,evo
1,True,True,0.01,FBRVHO,-0.0329112,0,3,data,evo
1,True,True,0.01,RIQFUF,-0.245175,0,4,data,evo
1,True,True,0.01,THGIRB,0.174778,1,0,data,evo
1,True,True,0.01,XRDWMN,0.28942,1,1,data,evo
2,True,True,0.01,JTYJGX,-0.205462,1,2,data,evo
1,True,True,0.01,ATLKYQ,-0.234266,1,3,data,evo
1,True,True,0.01,HKWMRK,0.328374,1,4,data,evo
5,True,True,0.01,OZBDRL,0.276385,2,0,data,evo
1,True,True,0.01,XDIATA,0.426648,2,1,data,evo
5,True,True,0.01,KQGDHC,0.0990614,2,2,data,evo
4,True,True,0.01,TPDLVW,0.3090508771574648,2,3,data,evo
5,True,True,0.01,HBHXHR,0.393325,2,4,data,evo
3,True,True,0.01,BWYWHR,-0.345547,3,0,data,evo
3,True,True,0.01,AMSDDZ,0.254659,3,1,data,evo
5,True,True,0.01,TGBZBK,-0.230603,3,2,data,evo
5,True,True,0.01,KZKWVG,-0.158836,3,3,data,evo
3,True,True,0.01,BAVKSP,-0.0462824,3,4,data,evo
2,True,True,0.01,ZJPDHV,-0.445965,4,0,data,evo
4,True,True,0.01,RKGKAS,-0.273373,4,1,data,evo
3,True,True,0.01,RIIBGT,-0.116404,4,2,data,evo
3,True,True,0.01,WZYGDQ,0.242584,4,3,data,evo
1,True,True,0.01,NNVCIX,0.186694,4,4,data,evo
2,True,False,0.01,CJGDQN,-0.3281271962135193,5,0,data,evo
2,True,False,0.01,RZFVMI,0.1460224979837922,5,1,data,evo
1,True,False,0.01,ILGGBN,-0.10817961168711182,5,2,data,evo
3,True,False,0.01,CABUKQ,0.3097912303546928,5,3,data,evo
4,True,False,0.01,YRCLKI,0.263037515188126,5,4,data,evo
2,True,False,0.01,KWALQD,0.3137444812747531,5,5,data,evo
2,True,True,0.01,UHDPGT,0.0613568,6,0,data,evo
2,True,True,0.01,QXYKXH,-0.0864102,6,1,data,evo
5,True,True,0.01,XOVEJS,-0.142137,6,2,data,evo
5,True,True,0.01,LBPCYG,-0.312702,6,3,data,evo
1,True,True,0.01,YEQSZE,0.249451,6,4,data,evo
4,True,True,0.01,NUVVYH,0.387452,7,0,data,evo
4,True,True,0.01,VYFSZM,0.328732,7,1,data,evo
4,True,True,0.01,HYPUVV,-0.195288,7,2,data,evo
5,True,True,0.01,KJGBRE,0.0935014,7,3,data,evo
5,True,True,0.01,KWJGCA,-0.252857,7,4,data,evo
5,True,True,0.01,DFGYTZ,-0.325371,8,0,data,evo
5,True,True,0.01,JMFCHM,-0.0405197,8,1,data,evo
5,True,True,0.01,FUQCWT,-0.237513,8,2,data,evo
3,True,True,0.01,UCGUPH,0.126505,8,3,data,evo
5,True,True,0.01,RSNQFW,0.319088,8,4,data,evo
3,True,True,0.01,DXJSVG,-0.363236,9,0,data,evo
4,True,True,0.01,TGROGM,0.207236,9,1,data,evo
5,True,True,0.01,SAZHCW,-0.242368,9,2,data,evo
4,True,True,0.01,BKWTKH,0.0746363,9,3,data,evo
2,True,True,0.01,MQFWTW,0.303073,9,4,data,evo
5,True,True,0.01,PDQJJQ,-0.32062,0,0,STM,evo
5,True,True,0.01,LFWWHF,0.188547,0,1,STM,evo
3,True,True,0.01,LJXWZH,0.025647,0,2,STM,evo
5,True,True,0.01,JSOCKX,0.243397,0,3,STM,evo
2,True,True,0.01,RODDWH,0.242285,0,4,STM,evo
4,True,True,0.01,AXVDWW,-0.437507,1,0,STM,evo
1,True,True,0.01,LXIHAP,0.103783,1,1,STM,evo
5,True,True,0.01,ETJFGX,-0.120444,1,2,STM,evo
4,True,True,0.01,FYRVQU,-0.302728,1,3,STM,evo
1,True,True,0.01,SNPXPL,-0.23399,1,4,STM,evo
5,True,True,0.01,CIKIUK,-0.132354,2,0,STM,evo
2,True,True,0.01,PTAVYF,0.254347,2,1,STM,evo
1,True,True,0.01,DURQRK,0.0542509,2,2,STM,evo
3,True,True,0.01,JCUYAE,0.179914,2,3,STM,evo
1,True,True,0.01,SHPDLM,0.0665396,2,4,STM,evo
4,True,True,0.01,FTGBWT,-0.0386283,3,0,STM,evo
5,True,True,0.01,THMVZX,0.286476,3,1,STM,evo
5,True,True,0.01,GJOLIJ,0.429402,3,2,STM,evo
1,True,True,0.01,ZIQSWV,0.406607,3,3,STM,evo
4,True,True,0.01,IVNHPP,-0.225306,3,4,STM,evo
1,True,True,0.01,TMDEVX,0.268472,4,0,STM,evo
1,True,True,0.01,DUOWCD,0.210847,4,1,STM,evo
4,True,True,0.01,RWQMXS,0.0940002,4,2,STM,evo
5,True,True,0.01,JCZAMB,-0.141569,4,3,STM,evo
2,True,True,0.01,NOGEAW,-0.0192251,4,4,STM,evo
5,True,True,0.01,SHRSJT,-0.207278,5,0,STM,evo
5,True,True,0.01,TQHLQN,0.328944,5,1,STM,evo
5,True,True,0.01,XXIIXC,-0.0577353,5,2,STM,evo
4,True,True,0.01,KDKAKY,-0.29926,5,3,STM,evo
2,True,True,0.01,TBRSYO,0.0889391,5,4,STM,evo
4,True,True,0.01,VZZRCA,-0.307775,0,0,evo,action
2,True,True,0.01,RESSOH,-0.322929,0,1,evo,action
1,True,True,0.01,JDHTYB,0.646481,0,2,evo,action
1,True,True,0.01,FAFNUA,-0.432437,0,3,evo,action
1,True,True,0.01,GGXKNK,-0.733627,0,4,evo,action
2,True,True,0.01,PVYOVW,0.00424105,0,5,evo,action
2,True,True,0.01,KMJARE,0.241657,1,0,evo,action
5,True,True,0.01,QCBZAJ,-0.0160406,1,1,evo,action
3,True,True,0.01,QGRWVM,-0.443169,1,2,evo,action
2,True,True,0.01,IGBPGK,0.709142,1,3,evo,action
2,True,True,0.01,CJHUFF,-0.260563,1,4,evo,action
1,True,True,0.01,JAORRA,0.684617,1,5,evo,action
5,True,True,0.01,KKSQJM,0.21474,2,0,evo,action
2,True,True,0.01,LUUGQB,0.0276632,2,1,evo,action
3,True,True,0.01,GJPJNH,-0.499428,2,2,evo,action
2,True,True,0.01,OOLUKP,0.144137,2,3,evo,action
2,True,True,0.01,XOODNN,-0.547698,2,4,evo,action
4,True,True,0.01,GOYIXV,-0.471295,2,5,evo,action
2,True,True,0.01,TLYNWO,-0.358164,3,0,evo,action
1,True,True,0.01,YOHTOD,0.353348,3,1,evo,action
3,True,True,0.01,JYDQHV,-0.758919,3,2,evo,action
5,True,True,0.01,TSCVCH,-0.763972,3,3,evo,action
1,True,True,0.01,IIDWLE,-0.262452,3,4,evo,action
4,True,True,0.01,NQFQEY,-0.522924,3,5,evo,action
5,True,True,0.01,WHRCYU,-0.642617,4,0,evo,action
5,True,True,0.01,VLSTVW,-0.113159,4,1,evo,action
4,True,True,0.01,TTTVTP,0.2751477234412911,4,2,evo,action
5,True,True,0.01,BQRMQN,-0.431146,4,3,evo,action
2,True,True,0.01,REMEMK,0.596367,4,4,evo,action
2,True,True,0.01,HBXLBR,0.0993254,4,5,evo,action

Default Genetics/12_b.csv (after)
1,True,False,0.01,OTQPFW,0.409727841815655,11,4,data,evo
1,True,True,0.01,GFAUGE,-0.175023,0,0,data,evo
1,True,True,0.01,AASKJR,-0.0803362,0,1,data,evo
4,True,True,0.01,SPMLZJ,0.303749,0,2,data,evo
1,True,True,0.01,FBRVHO,-0.0329112,0,3,data,evo
1,True,True,0.01,RIQFUF,-0.245175,0,4,data,evo
1,True,True,0.01,THGIRB,0.174778,1,0,data,evo
1,True,True,0.01,XRDWMN,0.28942,1,1,data,evo
2,True,True,0.01,JTYJGX,-0.205462,1,2,data,evo
1,True,True,0.01,ATLKYQ,-0.234266,1,3,data,evo
1,True,True,0.01,HKWMRK,0.328374,1,4,data,evo
5,True,True,0.01,OZBDRL,0.276385,2,0,data,evo
1,True,True,0.01,XDIATA,0.426648,2,1,data,evo
5,True,True,0.01,KQGDHC,0.0990614,2,2,data,evo
4,True,True,0.01,TPDLVW,0.309050877157465,2,3,data,evo
5,True,True,0.01,HBHXHR,0.393325,2,4,data,evo
3,True,True,0.01,BWYWHR,-0.345547,3,0,data,evo
3,True,True,0.01,AMSDDZ,0.254659,3,1,data,evo
5,True,True,0.01,TGBZBK,-0.230603,3,2,data,evo
5,True,True,0.01,KZKWVG,-0.158836,3,3,data,evo
3,True,True,0.01,BAVKSP,-0.0462824,3,4,data,evo
2,True,True,0.01,ZJPDHV,-0.445965,4,0,data,evo
4,True,True,0.01,RKGKAS,-0.273373,4,1,data,evo
3,True,True,0.01,RIIBGT,-0.116404,4,2,data,evo
3,True,True,0.01,WZYGDQ,0.242584,4,3,data,evo
1,True,True,0.01,NNVCIX,0.186694,4,4,data,evo
2,True,True,0.01,CJGDQN,-0.328127196213519,5,0,data,evo
2,True,True,0.01,RZFVMI,0.146022497983792,5,1,data,evo
1,True,True,0.01,ILGGBN,-0.108179611687112,5,2,data,evo
3,True,True,0.01,CABUKQ,0.309791230354693,5,3,data,evo
4,True,True,0.01,YRCLKI,0.263037515188126,5,4,data,evo
2,True,True,0.01,KWALQD,0.313744481274753,5,5,data,evo
2,True,True,0.01,UHDPGT,0.0613568,6,0,data,evo
2,True,True,0.01,QXYKXH,-0.0864102,6,1,data,evo
5,True,True,0.01,XOVEJS,-0.142137,6,2,data,evo
5,True,True,0.01,LBPCYG,-0.312702,6,3,data,evo
1,True,True,0.01,YEQSZE,0.249451,6,4,data,evo
4,True,True,0.01,NUVVYH,0.387452,7,0,data,evo
4,True,True,0.01,VYFSZM,0.328732,7,1,data,evo
4,True,True,0.01,HYPUVV,-0.195288,7,2,data,evo
5,True,True,0.01,KJGBRE,0.0935014,7,3,data,evo
5,True,True,0.01,KWJGCA,-0.252857,7,4,data,evo
5,True,True,0.01,DFGYTZ,-0.325371,8,0,data,evo
5,True,True,0.01,JMFCHM,-0.0405197,8,1,data,evo
5,True,True,0.01,FUQCWT,-0.237513,8,2,data,evo
3,True,True,0.01,UCGUPH,0.126505,8,3,data,evo
5,True,True,0.01,RSNQFW,0.319088,8,4,data,evo
3,True,True,0.01,DXJSVG,-0.363236,9,0,data,evo
4,True,True,0.01,TGROGM,0.207236,9,1,data,evo
5,True,True,0.01,SAZHCW,-0.242368,9,2,data,evo
4,True,True,0.01,BKWTKH,0.0746363,9,3,data,evo
2,True,True,0.01,MQFWTW,0.303073,9,4,data,evo
3,True,False,0.01,UQJVNT,-0.026267377061961,10,0,data,evo
4,True,False,0.01,KZGSSE,0.007425242,10,1,data,evo
5,True,False,0.01,YZWJLJ,0.212456381555401,10,4,data,evo
5,True,False,0.01,OIENGP,-0.020790049529843,11,0,data,evo
5,True,False,0.01,ELMWCP,0.112213017,11,1,data,evo
4,True,False,0.01,SVXXMP,-0.152816752,11,2,data,evo
2,True,False,0.01,PGEEIZ,0.17787237440353,11,3,data,evo
2,True,False,0.01,RMYXZO,0.144592808638437,11,4,data,evo
5,True,True,0.01,PDQJJQ,-0.32062,0,0,STM,evo
5,True,True,0.01,LFWWHF,0.188547,0,1,STM,evo
3,True,True,0.01,LJXWZH,0.025647,0,2,STM,evo
5,True,True,0.01,JSOCKX,0.243397,0,3,STM,evo
2,True,True,0.01,RODDWH,0.242285,0,4,STM,evo
4,True,True,0.01,AXVDWW,-0.437507,1,0,STM,evo
1,True,True,0.01,LXIHAP,0.103783,1,1,STM,evo
5,True,True,0.01,ETJFGX,-0.120444,1,2,STM,evo
4,True,True,0.01,FYRVQU,-0.302728,1,3,STM,evo
1,True,True,0.01,SNPXPL,-0.23399,1,4,STM,evo
5,True,True,0.01,CIKIUK,-0.132354,2,0,STM,evo
2,True,True,0.01,PTAVYF,0.254347,2,1,STM,evo
1,True,True,0.01,DURQRK,0.0542509,2,2,STM,evo
3,True,True,0.01,JCUYAE,0.179914,2,3,STM,evo
1,True,True,0.01,SHPDLM,0.0665396,2,4,STM,evo
4,True,True,0.01,FTGBWT,-0.0386283,3,0,STM,evo
5,True,True,0.01,THMVZX,0.286476,3,1,STM,evo
5,True,True,0.01,GJOLIJ,0.429402,3,2,STM,evo
1,True,True,0.01,ZIQSWV,0.406607,3,3,STM,evo
4,True,True,0.01,IVNHPP,-0.225306,3,4,STM,evo
1,True,True,0.01,TMDEVX,0.268472,4,0,STM,evo
1,True,True,0.01,DUOWCD,0.210847,4,1,STM,evo
4,True,True,0.01,RWQMXS,0.0940002,4,2,STM,evo
5,True,True,0.01,JCZAMB,-0.141569,4,3,STM,evo
2,True,True,0.01,NOGEAW,-0.0192251,4,4,STM,evo
5,True,True,0.01,SHRSJT,-0.207278,5,0,STM,evo
5,True,True,0.01,TQHLQN,0.328944,5,1,STM,evo
5,True,True,0.01,XXIIXC,-0.0577353,5,2,STM,evo
4,True,True,0.01,KDKAKY,-0.29926,5,3,STM,evo
2,True,True,0.01,TBRSYO,0.0889391,5,4,STM,evo
4,True,True,0.01,VZZRCA,-0.307775,0,0,evo,action
2,True,True,0.01,RESSOH,-0.322929,0,1,evo,action
1,True,True,0.01,JDHTYB,0.646481,0,2,evo,action
1,True,True,0.01,FAFNUA,-0.432437,0,3,evo,action
1,True,True,0.01,GGXKNK,-0.733627,0,4,evo,action
2,True,True,0.01,PVYOVW,0.00424105,0,5,evo,action
2,True,True,0.01,KMJARE,0.241657,1,0,evo,action
5,True,True,0.01,QCBZAJ,-0.0160406,1,1,evo,action
3,True,True,0.01,QGRWVM,-0.443169,1,2,evo,action
2,True,True,0.01,IGBPGK,0.709142,1,3,evo,action
2,True,True,0.01,CJHUFF,-0.260563,1,4,evo,action
1,True,True,0.01,JAORRA,0.684617,1,5,evo,action
5,True,True,0.01,KKSQJM,0.21474,2,0,evo,action
2,True,True,0.01,LUUGQB,0.0276632,2,1,evo,action
3,True,True,0.01,GJPJNH,-0.499428,2,2,evo,action
2,True,True,0.01,OOLUKP,0.144137,2,3,evo,action
2,True,True,0.01,XOODNN,-0.547698,2,4,evo,action
4,True,True,0.01,GOYIXV,-0.471295,2,5,evo,action
2,True,True,0.01,TLYNWO,-0.358164,3,0,evo,action
1,True,True,0.01,YOHTOD,0.353348,3,1,evo,action
3,True,True,0.01,JYDQHV,-0.758919,3,2,evo,action
5,True,True,0.01,TSCVCH,-0.763972,3,3,evo,action
1,True,True,0.01,IIDWLE,-0.262452,3,4,evo,action
4,True,True,0.01,NQFQEY,-0.522924,3,5,evo,action
5,True,True,0.01,WHRCYU,-0.642617,4,0,evo,action
5,True,True,0.01,VLSTVW,-0.113159,4,1,evo,action
4,True,True,0.01,TTTVTP,0.275147723441291,4,2,evo,action
5,True,True,0.01,BQRMQN,-0.431146,4,3,evo,action
2,True,True,0.01,REMEMK,0.596367,4,4,evo,action
2,True,True,0.01,HBXLBR,0.0993254,4,5,evo,action

Default Genetics/12_b.csv (diff)
@@ -1,3 +1,4 @@
+1,True,False,0.01,OTQPFW,0.409727841815655,11,4,data,evo
 1,True,True,0.01,GFAUGE,-0.175023,0,0,data,evo
 1,True,True,0.01,AASKJR,-0.0803362,0,1,data,evo
 4,True,True,0.01,SPMLZJ,0.303749,0,2,data,evo
@@ -11,7 +12,7 @@
 5,True,True,0.01,OZBDRL,0.276385,2,0,data,evo
 1,True,True,0.01,XDIATA,0.426648,2,1,data,evo
 5,True,True,0.01,KQGDHC,0.0990614,2,2,data,evo
-4,True,True,0.01,TPDLVW,0.3090508771574648,2,3,data,evo
+4,True,True,0.01,TPDLVW,0.309050877157465,2,3,data,evo
 5,True,True,0.01,HBHXHR,0.393325,2,4,data,evo
 3,True,True,0.01,BWYWHR,-0.345547,3,0,data,evo
 3,True,True,0.01,AMSDDZ,0.254659,3,1,data,evo
@@ -23,12 +24,12 @@
 3,True,True,0.01,RIIBGT,-0.116404,4,2,data,evo
 3,True,True,0.01,WZYGDQ,0.242584,4,3,data,evo
 1,True,True,0.01,NNVCIX,0.186694,4,4,data,evo
-2,True,False,0.01,CJGDQN,-0.3281271962135193,5,0,data,evo
-2,True,False,0.01,RZFVMI,0.1460224979837922,5,1,data,evo
-1,True,False,0.01,ILGGBN,-0.10817961168711182,5,2,data,evo
-3,True,False,0.01,CABUKQ,0.3097912303546928,5,3,data,evo
-4,True,False,0.01,YRCLKI,0.263037515188126,5,4,data,evo
-2,True,False,0.01,KWALQD,0.3137444812747531,5,5,data,evo
+2,True,True,0.01,CJGDQN,-0.328127196213519,5,0,data,evo
+2,True,True,0.01,RZFVMI,0.146022497983792,5,1,data,evo
+1,True,True,0.01,ILGGBN,-0.108179611687112,5,2,data,evo
+3,True,True,0.01,CABUKQ,0.309791230354693,5,3,data,evo
+4,True,True,0.01,YRCLKI,0.263037515188126,5,4,data,evo
+2,True,True,0.01,KWALQD,0.313744481274753,5,5,data,evo
 2,True,True,0.01,UHDPGT,0.0613568,6,0,data,evo
 2,True,True,0.01,QXYKXH,-0.0864102,6,1,data,evo
 5,True,True,0.01,XOVEJS,-0.142137,6,2,data,evo
@@ -49,6 +50,14 @@
 5,True,True,0.01,SAZHCW,-0.242368,9,2,data,evo
 4,True,True,0.01,BKWTKH,0.0746363,9,3,data,evo
 2,True,True,0.01,MQFWTW,0.303073,9,4,data,evo
+3,True,False,0.01,UQJVNT,-0.026267377061961,10,0,data,evo
+4,True,False,0.01,KZGSSE,0.007425242,10,1,data,evo
+5,True,False,0.01,YZWJLJ,0.212456381555401,10,4,data,evo
+5,True,False,0.01,OIENGP,-0.020790049529843,11,0,data,evo
+5,True,False,0.01,ELMWCP,0.112213017,11,1,data,evo
+4,True,False,0.01,SVXXMP,-0.152816752,11,2,data,evo
+2,True,False,0.01,PGEEIZ,0.17787237440353,11,3,data,evo
+2,True,False,0.01,RMYXZO,0.144592808638437,11,4,data,evo
 5,True,True,0.01,PDQJJQ,-0.32062,0,0,STM,evo
 5,True,True,0.01,LFWWHF,0.188547,0,1,STM,evo
 3,True,True,0.01,LJXWZH,0.025647,0,2,STM,evo
@@ -105,7 +114,7 @@
 4,True,True,0.01,NQFQEY,-0.522924,3,5,evo,action
 5,True,True,0.01,WHRCYU,-0.642617,4,0,evo,action
 5,True,True,0.01,VLSTVW,-0.113159,4,1,evo,action
-4,True,True,0.01,TTTVTP,0.2751477234412911,4,2,evo,action
+4,True,True,0.01,TTTVTP,0.275147723441291,4,2,evo,action
 5,True,True,0.01,BQRMQN,-0.431146,4,3,evo,action
 2,True,True,0.01,REMEMK,0.596367,4,4,evo,action
 2,True,True,0.01,HBXLBR,0.0993254,4,5,evo,action
