Default Genetics/14_a.csv (before)
2,True,True,0.01,AXMCVP,-0.186701,0,0,data,evo
5,True,True,0.01,XLCRPS,-0.265429,0,1,data,evo
5,True,True,0.01,IRSRIT,0.178775,0,2,data,evo
3,True,True,0.01,SSPHHC,-0.413483,0,3,data,evo
1,True,True,0.01,KFEMKD,0.327777,0,4,data,evo
4,True,True,0.01,HOZIXX,-0.0320138,1,0,data,evo
4,True,True,0.01,RPEXXJ,-0.314194,1,1,data,evo
1,True,True,0.01,LQLDQV,-0.325432,1,2,data,evo
2,True,True,0.01,JLJUKJ,0.41791,1,3,data,evo
1,True,True,0.01,XDEWPF,0.128125,1,4,data,evo
3,True,True,0.01,ZBXKUF,-0.144861,2,0,data,evo
2,True,True,0.01,BDPTVP,0.101943,2,1,data,evo
2,True,True,0.01,JQWADJ,0.0235574,2,2,data,evo
4,True,True,0.01,XETKHG,0.446238,2,3,data,evo
1,True,True,0.01,TKCQZI,0.354417,2,4,data,evo
4,True,True,0.01,DINDFV,-0.426611,3,0,data,evo
2,True,True,0.01,GWXHXM,-0.221795,3,1,data,evo
2,True,True,0.01,YNKCPD,0.0797778,3,2,data,evo
3,True,True,0.01,PSITYE,0.0309838,3,3,data,evo
4,True,True,0.01,BXEAQB,0.282811,3,4,data,evo
4,True,True,0.01,FSBSPU,0.284016,4,0,data,evo
1,True,True,0.01,WHDHZY,-0.269168,4,1,data,evo
5,True,True,0.01,NTHLEX,-0.198189,4,2,data,evo
3,True,True,0.01,NEAIGL,-0.0272089,4,3,data,evo
3,True,True,0.01,FAEJDB,-0.00769845,4,4,data,evo
5,True,False,0.01,PZGSCK,0.0754058300398266,5,0,data,evo
4,True,False,0.01,AZETRJ,-0.1056662514764864,5,1,data,evo
1,True,False,0.01,ZWRHCH,-0.2683575197641386,5,2,data,evo
4,True,False,0.01,SVEQHW,0.10301966683633679,5,3,data,evo
3,True,False,0.01,QFSGBY,0.3170564600605924,5,4,data,evo
5,True,False,0.01,HWLCRK,-0.16756059772533538,5,5,data,evo
5,True,True,0.01,JQGLOG,-0.355328,6,0,data,evo
2,True,True,0.01,FHITXQ,0.066529,6,1,data,evo
2,True,True,0.01,DTNNNJ,0.0910499,6,2,data,evo
1,True,True,0.01,YJWNFF,0.256687,6,3,data,evo
1,True,True,0.01,BTPMLF,0.198306,6,4,data,evo
4,True,True,0.01,ODGNUM,-0.355759,7,0,data,evo
2,True,True,0.01,LQATEF,-0.000463784,7,1,data,evo
2,True,True,0.01,NREEFO,-0.225712,7,2,data,evo
1,True,True,0.01,VVSAFB,-0.0382693,7,3,data,evo
2,True,True,0.01,OVWWRW,-0.0730975,7,4,data,evo
3,True,True,0.01,BYRYON,-0.027687,8,0,data,evo
3,True,True,0.01,DRNVMU,-0.109339,8,1,data,evo
1,True,True,0.01,TOVWMZ,0.00842565,8,2,data,evo
1,True,True,0.01,NVPSHD,0.437197,8,3,data,evo
3,True,True,0.01,CYWRPI,0.435387,8,4,data,evo
3,True,True,0.01,HBIKNH,-0.361734,9,0,data,evo
3,True,True,0.01,UVLCXL,0.167721,9,1,data,evo
4,True,True,0.01,GDCWBS,-0.1468,9,2,data,evo
4,True,True,0.01,WDZIYJ,0.210362,9,3,data,evo
3,True,True,0.01,XCDCUE,-0.235106,9,4,data,evo
3,True,True,0.01,GLTQLE,-0.377329,0,0,STM,evo
1,True,True,0.01,URCTFN,-0.0564525,0,1,STM,evo
3,True,True,0.01,YPEKDZ,-0.342966,0,2,STM,evo
2,True,True,0.01,IMYRFR,0.146988,0,3,STM,evo
4,True,True,0.01,UKSAYQ,-0.264477,0,4,STM,evo
1,True,True,0.01,YTZLSZ,-0.400245,1,0,STM,evo
5,True,True,0.01,KRBORP,-0.13193,1,1,STM,evo
3,True,True,0.01,DZBALG,-0.335934,1,2,STM,evo
2,True,True,0.01,LNYIDQ,-0.0686585,1,3,STM,evo
3,True,True,0.01,WYYONZ,0.145429,1,4,STM,evo
4,True,True,0.01,YABFTT,0.147792,2,0,STM,evo
5,True,True,0.01,LXZNED,-0.286976,2,1,STM,evo
2,True,True,0.01,SUOUJF,-0.0172323,2,2,STM,evo
2,True,True,0.01,DDGYWQ,-0.230102,2,3,STM,evo
5,True,True,0.01,JCSDKZ,0.437075,2,4,STM,evo
4,True,True,0.01,CSAYGF,0.145183,3,0,STM,evo
1,True,True,0.01,UQZUSE,0.443279,3,1,STM,evo
2,True,True,0.01,RYUGVS,0.27051,3,2,STM,evo
2,True,True,0.01,SETXAS,0.0795465,3,3,STM,evo
2,True,True,0.01,WUKETG,-0.157123,3,4,STM,evo
3,True,True,0.01,YMFKHD,-0.350506,4,0,STM,evo
4,True,True,0.01,LPQYBH,0.437629,4,1,STM,evo
5,True,True,0.01,OISHOX,-0.143747,4,2,STM,evo
3,True,True,0.01,JMQYRP,-0.272466,4,3,STM,evo
4,True,True,0.01,CYGUPF,0.246237,4,4,STM,evo
1,True,True,0.01,GLFCZK,-0.0502008,5,0,STM,evo
2,True,True,0.01,HDNIWO,-0.081005,5,1,STM,evo
1,True,True,0.01,NERLHU,-0.251901,5,2,STM,evo
1,True,True,0.01,TRFPMN,-0.412014,5,3,STM,evo
3,True,True,0.01,HFRQGV,-0.289406,5,4,STM,evo
3,True,True,0.01,TUIELP,0.668849,0,0,evo,action
1,True,True,0.01,LQFCLA,-0.283323,0,1,evo,action
2,True,True,0.01,SYHUXR,-0.223132,0,2,evo,action
2,True,True,0.01,XADHEL,0.244179,0,3,evo,action
2,True,True,0.01,WDOMUN,-0.228468,0,4,evo,action
3,True,True,0.01,PDQIFJ,0.483639,0,5,evo,action
4,True,True,0.01,XZIFZO,0.713453,1,0,evo,action
3,True,True,0.01,CDTEUX,0.401163,1,1,evo,action
3,True,True,0.01,DJXNIL,-0.569807,1,2,evo,action
2,True,True,0.01,ZDXCHH,-0.530357,1,3,evo,action
4,True,True,0.01,MVCXEA,-0.63288,1,4,evo,action
1,True,True,0.01,POUOQH,0.718226,1,5,evo,action
4,True,True,0.01,LFXTBF,-0.0168987,2,0,evo,action
3,True,True,0.01,HBPGPG,-0.0296261,2,1,evo,action
1,True,True,0.01,RPKMNY,0.299119,2,2,evo,action
5,True,True,0.01,CVISCP,-0.628133,2,3,evo,action
4,True,True,0.01,FDWVQD,-0.630272,2,4,evo,action
4,True,True,0.01,BZHXUS,0.0400805,2,5,evo,action
1,True,True,0.01,LLDKKY,-0.674635,3,0,evo,action
4,True,True,0.01,RFJTLO,0.140484,3,1,evo,action
3,True,True,0.01,DTXEDS,-0.0154432,3,2,evo,action
4,True,True,0.01,IBAILH,0.496461,3,3,evo,action
4,True,True,0.01,SWOMLC,-0.582378,3,4,evo,action
3,True,True,0.01,CZQUYJ,0.637219,3,5,evo,action
1,True,True,0.01,IXXOEP,-0.0196624,4,0,evo,action
4,True,True,0.01,NPVKUY,0.113637,4,1,evo,action
1,True,True,0.01,IXIZIH,0.192131,4,2,evo,action
4,True,True,0.01,ESWSET,-0.0605599,4,3,evo,action
2,True,True,0.01,HCZMCG,0.659228,4,4,evo,action
3,True,True,0.01,GFCTXF,0.218975,4,5,evo,action

Default Genetics/14_a.csv (after)
2,True,True,0.01,AXMCVP,-0.186701,0,0,data,evo
5,True,True,0.01,XLCRPS,-0.265429,0,1,data,evo
5,True,True,0.01,IRSRIT,0.178775,0,2,data,evo
3,True,True,0.01,SSPHHC,-0.413483,0,3,data,evo
1,True,True,0.01,KFEMKD,0.327777,0,4,data,evo
4,True,True,0.01,HOZIXX,-0.0320138,1,0,data,evo
4,True,True,0.01,RPEXXJ,-0.314194,1,1,data,evo
1,True,True,0.01,LQLDQV,-0.325432,1,2,data,evo
2,True,True,0.01,JLJUKJ,0.41791,1,3,data,evo
1,True,True,0.01,XDEWPF,0.128125,1,4,data,evo
3,True,True,0.01,ZBXKUF,-0.144861,2,0,data,evo
2,True,True,0.01,BDPTVP,0.101943,2,1,data,evo
2,True,True,0.01,JQWADJ,0.0235574,2,2,data,evo
4,True,True,0.01,XETKHG,0.446238,2,3,data,evo
1,True,True,0.01,TKCQZI,0.354417,2,4,data,evo
4,True,True,0.01,DINDFV,-0.426611,3,0,data,evo
2,True,True,0.01,GWXHXM,-0.221795,3,1,data,evo
2,True,True,0.01,YNKCPD,0.0797778,3,2,data,evo
3,True,True,0.01,PSITYE,0.0309838,3,3,data,evo
4,True,True,0.01,BXEAQB,0.282811,3,4,data,evo
4,True,True,0.01,FSBSPU,0.284016,4,0,data,evo
1,True,True,0.01,WHDHZY,-0.269168,4,1,data,evo
5,True,True,0.01,NTHLEX,-0.198189,4,2,data,evo
3,True,True,0.01,NEAIGL,-0.0272089,4,3,data,evo
3,True,True,0.01,FAEJDB,-0.00769845,4,4,data,evo
5,True,False,0.01,PZGSCK,0.075405830039827,5,0,data,evo
4,True,False,0.01,AZETRJ,-0.105666251476486,5,1,data,evo
1,True,False,0.01,ZWRHCH,-0.268357519764139,5,2,data,evo
4,True,False,0.01,SVEQHW,0.103019666836337,5,3,data,evo
3,True,False,0.01,QFSGBY,0.317056460060592,5,4,data,evo
5,True,False,0.01,HWLCRK,-0.167560597725335,5,5,data,evo
5,True,True,0.01,JQGLOG,-0.355328,6,0,data,evo
2,True,True,0.01,FHITXQ,0.066529,6,1,data,evo
2,True,True,0.01,DTNNNJ,0.0910499,6,2,data,evo
1,True,True,0.01,YJWNFF,0.256687,6,3,data,evo
1,True,True,0.01,BTPMLF,0.198306,6,4,data,evo
4,True,True,0.01,ODGNUM,-0.355759,7,0,data,evo
2,True,True,0.01,LQATEF,-0.000463784,7,1,data,evo
2,True,True,0.01,NREEFO,-0.225712,7,2,data,evo
1,True,True,0.01,VVSAFB,-0.0382693,7,3,data,evo
2,True,True,0.01,OVWWRW,-0.0730975,7,4,data,evo
3,True,True,0.01,BYRYON,-0.027687,8,0,data,evo
3,True,True,0.01,DRNVMU,-0.109339,8,1,data,evo
1,True,True,0.01,TOVWMZ,0.00842565,8,2,data,evo
1,True,True,0.01,NVPSHD,0.437197,8,3,data,evo
3,True,True,0.01,CYWRPI,0.435387,8,4,data,evo
3,True,True,0.01,HBIKNH,-0.361734,9,0,data,evo
3,True,True,0.01,UVLCXL,0.167721,9,1,data,evo
4,True,True,0.01,GDCWBS,-0.1468,9,2,data,evo
4,True,True,0.01,WDZIYJ,0.210362,9,3,data,evo
3,True,True,0.01,XCDCUE,-0.235106,9,4,data,evo
4,True,False,0.01,WNWSMF,-0.131702062104733,10,0,data,evo
4,True,False,0.01,WOCMOW,0.3153974836622,10,1,data,evo
4,True,False,0.01,MESGAH,0.462356231749133,10,2,data,evo
5,True,False,0.01,BQGFZU,-0.482092239226961,10,3,data,evo
3,True,False,0.01,IUUDFI,0.211718302633893,10,4,data,evo
4,True,False,0.01,YNBOPI,-0.442409620404394,11,0,data,evo
3,True,False,0.01,DGLKIE,0.052688505671505,11,1,data,evo
5,True,False,0.01,GQXUVN,-0.328360023774522,11,2,data,evo
4,True,False,0.01,ZSFTVS,-0.458773449872536,11,3,data,evo
5,True,False,0.01,PKXZKY,-0.353864467077716,11,4,data,evo
3,True,True,0.01,GLTQLE,-0.377329,0,0,STM,evo
1,True,True,0.01,URCTFN,-0.0564525,0,1,STM,evo
3,True,True,0.01,YPEKDZ,-0.342966,0,2,STM,evo
2,True,True,0.01,IMYRFR,0.146988,0,3,STM,evo
4,True,True,0.01,UKSAYQ,-0.264477,0,4,STM,evo
1,True,True,0.01,YTZLSZ,-0.400245,1,0,STM,evo
5,True,True,0.01,KRBORP,-0.13193,1,1,STM,evo
3,True,True,0.01,DZBALG,-0.335934,1,2,STM,evo
2,True,True,0.01,LNYIDQ,-0.0686585,1,3,STM,evo
3,True,True,0.01,WYYONZ,0.145429,1,4,STM,evo
4,True,True,0.01,YABFTT,0.147792,2,0,STM,evo
5,True,True,0.01,LXZNED,-0.286976,2,1,STM,evo
2,True,True,0.01,SUOUJF,-0.0172323,2,2,STM,evo
2,True,True,0.01,DDGYWQ,-0.230102,2,3,STM,evo
5,True,True,0.01,JCSDKZ,0.437075,2,4,STM,evo
4,True,True,0.01,CSAYGF,0.145183,3,0,STM,evo
1,True,True,0.01,UQZUSE,0.443279,3,1,STM,evo
2,True,True,0.01,RYUGVS,0.27051,3,2,STM,evo
2,True,True,0.01,SETXAS,0.0795465,3,3,STM,evo
2,True,True,0.01,WUKETG,-0.157123,3,4,STM,evo
3,True,True,0.01,YMFKHD,-0.350506,4,0,STM,evo
4,True,True,0.01,LPQYBH,0.437629,4,1,STM,evo
5,True,True,0.01,OISHOX,-0.143747,4,2,STM,evo
3,True,True,0.01,JMQYRP,-0.272466,4,3,STM,evo
4,True,True,0.01,CYGUPF,0.246237,4,4,STM,evo
1,True,True,0.01,GLFCZK,-0.0502008,5,0,STM,evo
2,True,True,0.01,HDNIWO,-0.081005,5,1,STM,evo
1,True,True,0.01,NERLHU,-0.251901,5,2,STM,evo
1,True,True,0.01,TRFPMN,-0.412014,5,3,STM,evo
3,True,True,0.01,HFRQGV,-0.289406,5,4,STM,evo
3,True,True,0.01,TUIELP,0.668849,0,0,evo,action
1,True,True,0.01,LQFCLA,-0.283323,0,1,evo,action
2,True,True,0.01,SYHUXR,-0.223132,0,2,evo,action
2,True,True,0.01,XADHEL,0.244179,0,3,evo,action
2,True,True,0.01,WDOMUN,-0.228468,0,4,evo,action
3,True,True,0.01,PDQIFJ,0.483639,0,5,evo,action
4,True,True,0.01,XZIFZO,0.713453,1,0,evo,action
3,True,True,0.01,CDTEUX,0.401163,1,1,evo,action
3,True,True,0.01,DJXNIL,-0.569807,1,2,evo,action
2,True,True,0.01,ZDXCHH,-0.530357,1,3,evo,action
4,True,True,0.01,MVCXEA,-0.63288,1,4,evo,action
1,True,True,0.01,POUOQH,0.718226,1,5,evo,action
4,True,True,0.01,LFXTBF,-0.0168987,2,0,evo,action
3,True,True,0.01,HBPGPG,-0.0296261,2,1,evo,action
1,True,True,0.01,RPKMNY,0.299119,2,2,evo,action
5,True,True,0.01,CVISCP,-0.628133,2,3,evo,action
4,True,True,0.01,FDWVQD,-0.630272,2,4,evo,action
4,True,True,0.01,BZHXUS,0.0400805,2,5,evo,action
1,True,True,0.01,LLDKKY,-0.674635,3,0,evo,action
4,True,True,0.01,RFJTLO,0.140484,3,1,evo,action
3,True,True,0.01,DTXEDS,-0.0154432,3,2,evo,action
4,True,True,0.01,IBAILH,0.496461,3,3,evo,action
4,True,True,0.01,SWOMLC,-0.582378,3,4,evo,action
3,True,True,0.01,CZQUYJ,0.637219,3,5,evo,action
1,True,True,0.01,IXXOEP,-0.0196624,4,0,evo,action
4,True,True,0.01,NPVKUY,0.113637,4,1,evo,action
1,True,True,0.01,IXIZIH,0.192131,4,2,evo,action
4,True,True,0.01,ESWSET,-0.0605599,4,3,evo,action
2,True,True,0.01,HCZMCG,0.659228,4,4,evo,action
3,True,True,0.01,GFCTXF,0.218975,4,5,evo,action

Default Genetics/14_a.csv (diff)
@@ -23,12 +23,12 @@
 5,True,True,0.01,NTHLEX,-0.198189,4,2,data,evo
 3,True,True,0.01,NEAIGL,-0.0272089,4,3,data,evo
 3,True,True,0.01,FAEJDB,-0.00769845,4,4,data,evo
-5,True,False,0.01,PZGSCK,0.0754058300398266,5,0,data,evo
-4,True,False,0.01,AZETRJ,-0.1056662514764864,5,1,data,evo
-1,True,False,0.01,ZWRHCH,-0.2683575197641386,5,2,data,evo
-4,True,False,0.01,SVEQHW,0.10301966683633679,5,3,data,evo
-3,True,False,0.01,QFSGBY,0.3170564600605924,5,4,data,evo
-5,True,False,0.01,HWLCRK,-0.16756059772533538,5,5,data,evo
+5,True,False,0.01,PZGSCK,0.075405830039827,5,0,data,evo
+4,True,False,0.01,AZETRJ,-0.105666251476486,5,1,data,evo
+1,True,False,0.01,ZWRHCH,-0.268357519764139,5,2,data,evo
+4,True,False,0.01,SVEQHW,0.103019666836337,5,3,data,evo
+3,True,False,0.01,QFSGBY,0.317056460060592,5,4,data,evo
+5,True,False,0.01,HWLCRK,-0.167560597725335,5,5,data,evo
 5,True,True,0.01,JQGLOG,-0.355328,6,0,data,evo
 2,True,True,0.01,FHITXQ,0.066529,6,1,data,evo
 2,True,True,0.01,DTNNNJ,0.0910499,6,2,data,evo
@@ -49,6 +49,16 @@
 4,True,True,0.01,GDCWBS,-0.1468,9,2,data,evo
 4,True,True,0.01,WDZIYJ,0.210362,9,3,data,evo
 3,True,True,0.01,XCDCUE,-0.235106,9,4,data,evo
+4,True,False,0.01,WNWSMF,-0.131702062104733,10,0,data,evo
+4,True,False,0.01,WOCMOW,0.3153974836622,10,1,data,evo
+4,True,False,0.01,MESGAH,0.462356231749133,10,2,data,evo
+5,True,False,0.01,BQGFZU,-0.482092239226961,10,3,data,evo
+3,True,False,0.01,IUUDFI,0.211718302633893,10,4,data,evo
+4,True,False,0.01,YNBOPI,-0.442409620404394,11,0,data,evo
+3,True,False,0.01,DGLKIE,0.052688505671505,11,1,data,evo
+5,True,False,0.01,GQXUVN,-0.328360023774522,11,2,data,evo
+4,True,False,0.01,ZSFTVS,-0.458773449872536,11,3,data,evo
+5,True,False,0.01,PKXZKY,-0.353864467077716,11,4,data,evo
 3,True,True,0.01,GLTQLE,-0.377329,0,0,STM,evo
 1,True,True,0.01,URCTFN,-0.0564525,0,1,STM,evo
 3,True,True,0.01,YPEKDZ,-0.342966,0,2,STM,evo
