Default Genetics/15_a.csv (before)
1,True,True,0.01,VBOTWN,0.160748,0,0,data,evo
4,True,True,0.01,RCKTXE,0.279088,0,1,data,evo
2,True,True,0.01,MZUZSH,-0.394085,0,2,data,evo
1,True,True,0.01,BYTDJE,0.0592333,0,3,data,evo
3,True,True,0.01,AOWVAI,0.292802,0,4,data,evo
5,True,True,0.01,BIQSEX,0.29499,1,0,data,evo
3,True,True,0.01,TYUWPH,-0.0573673,1,1,data,evo
4,True,True,0.01,GBJXTN,-0.0517788,1,2,data,evo
4,True,True,0.01,RCAKEQ,0.285325,1,3,data,evo
5,True,True,0.01,NYSXLX,0.160785,1,4,data,evo
5,True,True,0.01,AGTGZG,-0.37258,2,0,data,evo
2,True,True,0.01,BNQMXS,0.289581,2,1,data,evo
5,True,True,0.01,EIDEVH,0.381827,2,2,data,evo
3,True,True,0.01,BLKLDK,-0.246623,2,3,data,evo
4,True,True,0.01,ERGIUV,-0.16757,2,4,data,evo
5,True,True,0.01,OZSSHE,-0.0463698,3,0,data,evo
4,True,True,0.01,GVZEQR,-0.362841,3,1,data,evo
4,True,True,0.01,DSNCTK,0.171427,3,2,data,evo
5,True,True,0.01,RJKYFC,-0.42724,3,3,data,evo
5,True,True,0.01,OSVTQV,0.137948,3,4,data,evo
4,True,True,0.01,VVFZHB,0.170596,4,0,data,evo
2,True,True,0.01,MXVVCC,-0.170814,4,1,data,evo
1,True,True,0.01,PSOXST,-0.157296,4,2,data,evo
1,True,True,0.01,LPOKQU,0.268026,4,3,data,evo
3,True,True,0.01,DNEOLU,0.223273,4,4,data,evo
5,True,False,0.01,PZJCJV,0.20961759047349204,5,0,data,evo
3,True,False,0.01,YJIKRZ,-0.11623803289521079,5,1,data,evo
2,True,False,0.01,JHLRYA,0.1715759628447857,5,2,data,evo
5,True,False,0.01,DBHRNB,-0.21901117641986742,5,3,data,evo
5,True,False,0.01,GYZVRG,-0.12031678371460747,5,4,data,evo
3,True,False,0.01,HQYTDZ,0.016089410011809246,5,5,data,evo
5,True,True,0.01,YPSSUB,-0.401132,6,0,data,evo
3,True,True,0.01,JSOHQK,0.00666583,6,1,data,evo
5,True,True,0.01,QEJHWN,0.109288,6,2,data,evo
1,True,True,0.01,XVKRQZ,-0.0345152,6,3,data,evo
3,True,True,0.01,CCMOJV,-0.397887,6,4,data,evo
4,True,True,0.01,TQAMXZ,0.375433,7,0,data,evo
1,True,True,0.01,OIHEYG,-0.240801,7,1,data,evo
2,True,True,0.01,IFYTKV,-0.0797055,7,2,data,evo
3,True,True,0.01,IZAUNQ,0.137803,7,3,data,evo
1,True,True,0.01,QFBNIQ,0.288679857347,7,4,data,evo
4,True,True,0.01,KQGJSX,0.191714,8,0,data,evo
4,True,True,0.01,ZQXXDX,-0.398062,8,1,data,evo
1,True,True,0.01,PAYREJ,-1.39526875286,8,2,data,evo
1,True,True,0.01,FRIEOO,-0.0442296,8,3,data,evo
3,True,True,0.01,CRHRYR,0.0271485,8,4,data,evo
3,True,True,0.01,LAMGKB,0.0832667,9,0,data,evo
5,True,True,0.01,EFAYZR,0.347591,9,1,data,evo
3,True,True,0.01,KVGCMW,-0.358813,9,2,data,evo
2,True,True,0.01,KXPEMV,-0.773410840069,9,3,data,evo
1,True,True,0.01,CAIZZU,0.296119,9,4,data,evo
1,True,True,0.01,AUCISE,-0.154603,0,0,STM,evo
4,True,True,0.01,XCGLPO,-0.351387,0,1,STM,evo
3,True,True,0.01,XMMIXT,-0.405226496166,0,2,STM,evo
4,True,True,0.01,IGQXIB,0.220636,0,3,STM,evo
1,True,True,0.01,FRMOLH,0.003481,0,4,STM,evo
1,True,True,0.01,HUPEEG,-0.418817,1,0,STM,evo
3,True,True,0.01,CZMWOA,-0.074918,1,1,STM,evo
5,True,True,0.01,GQGKCV,-0.114128,1,2,STM,evo
5,True,True,0.01,XHGXUT,0.0193801,1,3,STM,evo
2,True,True,0.01,FKDNGU,-0.431288,1,4,STM,evo
3,True,True,0.01,YKLZYW,0.0299425,2,0,STM,evo
1,True,True,0.01,KORCXK,0.041038,2,1,STM,evo
1,True,True,0.01,AWQLLB,-0.114455,2,2,STM,evo
5,True,True,0.01,UPHISM,-0.0509038,2,3,STM,evo
2,True,True,0.01,JVANVL,-0.292521,2,4,STM,evo
2,True,True,0.01,HLDTJB,0.284908,3,0,STM,evo
1,True,True,0.01,RBPKUS,-0.146078,3,1,STM,evo
2,True,True,0.01,ZAZTNP,-0.395648,3,2,STM,evo
5,True,True,0.01,RECJLM,0.00905466,3,3,STM,evo
1,True,True,0.01,DWHRAB,-0.214663,3,4,STM,evo
3,True,True,0.01,JDYVOX,0.441451,4,0,STM,evo
1,True,True,0.01,GEIDZU,0.182742,4,1,STM,evo
1,True,True,0.01,IXXGJV,-0.392274,4,2,STM,evo
1,True,True,0.01,TURLYD,-0.058279,4,3,STM,evo
2,True,True,0.01,MCVBND,0.218143,4,4,STM,evo
1,True,True,0.01,ARHOLT,0.299662,5,0,STM,evo
2,True,True,0.01,HOSHML,0.25501,5,1,STM,evo
2,True,True,0.01,JOXIBC,0.340118,5,2,STM,evo
5,True,True,0.01,CECQZY,0.321163,5,3,STM,evo
4,True,True,0.01,FWVFBS,-0.267848,5,4,STM,evo
4,True,True,0.01,LFJSXR,0.63571,0,0,evo,action
5,True,True,0.01,TKORVV,0.174585610182,0,1,evo,action
1,True,True,0.01,JEIEYB,-0.505768,0,2,evo,action
3,True,True,0.01,IPZAYE,-0.7647,0,3,evo,action
5,True,True,0.01,EUEDHE,0.409221,0,4,evo,action
4,True,True,0.01,BPSCDE,-0.550533848663,0,5,evo,action
4,True,True,0.01,OHQNJM,0.557938,1,0,evo,action
3,True,True,0.01,LNFCZD,-0.58102,1,1,evo,action
5,True,True,0.01,TDOWHE,0.302518,1,2,evo,action
2,True,True,0.01,MDKLUZ,0.457253,1,3,evo,action
4,True,True,0.01,LKXCEY,0.220013,1,4,evo,action
2,True,True,0.01,GKKKEX,-0.480757,1,5,evo,action
1,True,True,0.01,GJVHQR,-0.320302,2,0,evo,action
1,True,True,0.01,VYYAOI,-0.638151,2,1,evo,action
2,True,True,0.01,ZEPDTK,0.404864,2,2,evo,action
2,True,True,0.01,GDRSEW,0.665137,2,3,evo,action
3,True,True,0.01,MWSWOL,0.0569671,2,4,evo,action
1,True,True,0.01,SMOPFV,-0.155601,2,5,evo,action
4,True,True,0.01,PGQXWS,-0.62987,3,0,evo,action
5,True,True,0.01,VOOBKD,-0.270653,3,1,evo,action
2,True,True,0.01,UDSZRD,-0.745804,3,2,evo,action
3,True,True,0.01,LKHLUJ,-0.351416,3,3,evo,action
3,True,True,0.01,RIVOMI,-0.714073,3,4,evo,action
5,True,True,0.01,PMZDIY,0.167238,3,5,evo,action
3,True,True,0.01,NFXZZW,0.626168,4,0,evo,action
5,True,True,0.01,HPMTLD,-0.0986462,4,1,evo,action
4,True,True,0.01,KGNVIF,0.000847757,4,2,evo,action
3,True,True,0.01,CQGNXB,0.721901,4,3,evo,action
3,True,True,0.01,AIFFSM,-0.746937,4,4,evo,action
1,True,True,0.01,ELKWRJ,0.511264,4,5,evo,action

Default Genetics/15_a.csv (after)
1,True,True,0.01,VBOTWN,0.160748,0,0,data,evo
4,True,True,0.01,RCKTXE,0.279088,0,1,data,evo
2,True,True,0.01,MZUZSH,-0.394085,0,2,data,evo
1,True,True,0.01,BYTDJE,0.0592333,0,3,data,evo
3,True,True,0.01,AOWVAI,0.292802,0,4,data,evo
5,True,True,0.01,BIQSEX,0.29499,1,0,data,evo
3,True,True,0.01,TYUWPH,-0.0573673,1,1,data,evo
4,True,True,0.01,GBJXTN,-0.0517788,1,2,data,evo
4,True,True,0.01,RCAKEQ,0.285325,1,3,data,evo
5,True,True,0.01,NYSXLX,0.160785,1,4,data,evo
5,True,True,0.01,AGTGZG,-0.37258,2,0,data,evo
2,True,True,0.01,BNQMXS,0.289581,2,1,data,evo
5,True,True,0.01,EIDEVH,0.381827,2,2,data,evo
3,True,True,0.01,BLKLDK,-0.246623,2,3,data,evo
4,True,True,0.01,ERGIUV,-0.16757,2,4,data,evo
5,True,True,0.01,OZSSHE,-0.0463698,3,0,data,evo
4,True,True,0.01,GVZEQR,-0.362841,3,1,data,evo
4,True,True,0.01,DSNCTK,0.171427,3,2,data,evo
5,True,True,0.01,RJKYFC,-0.42724,3,3,data,evo
5,True,True,0.01,OSVTQV,0.137948,3,4,data,evo
4,True,True,0.01,VVFZHB,0.170596,4,0,data,evo
2,True,True,0.01,MXVVCC,-0.170814,4,1,data,evo
1,True,True,0.01,PSOXST,-0.157296,4,2,data,evo
1,True,True,0.01,LPOKQU,0.268026,4,3,data,evo
3,True,True,0.01,DNEOLU,0.223273,4,4,data,evo
5,True,False,0.01,PZJCJV,0.209617590473492,5,0,data,evo
3,True,False,0.01,YJIKRZ,-0.116238032895211,5,1,data,evo
2,True,False,0.01,JHLRYA,0.171575962844786,5,2,data,evo
5,True,False,0.01,DBHRNB,-0.219011176419867,5,3,data,evo
5,True,False,0.01,GYZVRG,-0.120316783714607,5,4,data,evo
3,True,False,0.01,HQYTDZ,0.016089410011809,5,5,data,evo
5,True,True,0.01,YPSSUB,-0.401132,6,0,data,evo
3,True,True,0.01,JSOHQK,0.00666583,6,1,data,evo
5,True,True,0.01,QEJHWN,0.109288,6,2,data,evo
1,True,True,0.01,XVKRQZ,-0.0345152,6,3,data,evo
3,True,True,0.01,CCMOJV,-0.397887,6,4,data,evo
4,True,True,0.01,TQAMXZ,0.375433,7,0,data,evo
1,True,True,0.01,OIHEYG,-0.240801,7,1,data,evo
2,True,True,0.01,IFYTKV,-0.0797055,7,2,data,evo
3,True,True,0.01,IZAUNQ,0.137803,7,3,data,evo
1,True,True,0.01,QFBNIQ,0.288679857347,7,4,data,evo
4,True,True,0.01,KQGJSX,0.191714,8,0,data,evo
4,True,True,0.01,ZQXXDX,-0.398062,8,1,data,evo
1,True,True,0.01,PAYREJ,-1.39526875286,8,2,data,evo
1,True,True,0.01,FRIEOO,-0.0442296,8,3,data,evo
3,True,True,0.01,CRHRYR,0.0271485,8,4,data,evo
3,True,True,0.01,LAMGKB,0.0832667,9,0,data,evo
5,True,True,0.01,EFAYZR,0.347591,9,1,data,evo
3,True,True,0.01,KVGCMW,-0.358813,9,2,data,evo
2,True,True,0.01,KXPEMV,-0.773410840069,9,3,data,evo
1,True,True,0.01,CAIZZU,0.296119,9,4,data,evo
5,True,False,0.01,ZWGFKW,-0.063185729240706,10,0,data,evo
2,True,False,0.01,JUDNEH,-0.263338617042199,10,1,data,evo
3,True,False,0.01,RKDFXY,-0.362873002960676,10,2,data,evo
5,True,False,0.01,JWQLYU,-0.146610432029044,10,3,data,evo
2,True,False,0.01,BSMZLI,-0.145737224797982,10,4,data,evo
5,True,False,0.01,KCLEFH,-0.405824800847469,11,0,data,evo
5,True,False,0.01,HURDPE,0.00072841845444,11,1,data,evo
2,True,False,0.01,ILSGHJ,0.339545555936649,11,2,data,evo
3,True,False,0.01,SJARZQ,0.440266520968916,11,3,data,evo
4,True,False,0.01,LIBFYT,0.459105791726481,11,4,data,evo
1,True,True,0.01,AUCISE,-0.154603,0,0,STM,evo
4,True,True,0.01,XCGLPO,-0.351387,0,1,STM,evo
3,True,True,0.01,XMMIXT,-0.405226496166,0,2,STM,evo
4,True,True,0.01,IGQXIB,0.220636,0,3,STM,evo
1,True,True,0.01,FRMOLH,0.003481,0,4,STM,evo
1,True,True,0.01,HUPEEG,-0.418817,1,0,STM,evo
3,True,True,0.01,CZMWOA,-0.074918,1,1,STM,evo
5,True,True,0.01,GQGKCV,-0.114128,1,2,STM,evo
5,True,True,0.01,XHGXUT,0.0193801,1,3,STM,evo
2,True,True,0.01,FKDNGU,-0.431288,1,4,STM,evo
3,True,True,0.01,YKLZYW,0.0299425,2,0,STM,evo
1,True,True,0.01,KORCXK,0.041038,2,1,STM,evo
1,True,True,0.01,AWQLLB,-0.114455,2,2,STM,evo
5,True,True,0.01,UPHISM,-0.0509038,2,3,STM,evo
2,True,True,0.01,JVANVL,-0.292521,2,4,STM,evo
2,True,True,0.01,HLDTJB,0.284908,3,0,STM,evo
1,True,True,0.01,RBPKUS,-0.146078,3,1,STM,evo
2,True,True,0.01,ZAZTNP,-0.395648,3,2,STM,evo
5,True,True,0.01,RECJLM,0.00905466,3,3,STM,evo
1,True,True,0.01,DWHRAB,-0.214663,3,4,STM,evo
3,True,True,0.01,JDYVOX,0.441451,4,0,STM,evo
1,True,True,0.01,GEIDZU,0.182742,4,1,STM,evo
1,True,True,0.01,IXXGJV,-0.392274,4,2,STM,evo
1,True,True,0.01,TURLYD,-0.058279,4,3,STM,evo
2,True,True,0.01,MCVBND,0.218143,4,4,STM,evo
1,True,True,0.01,ARHOLT,0.299662,5,0,STM,evo
2,True,True,0.01,HOSHML,0.25501,5,1,STM,evo
2,True,True,0.01,JOXIBC,0.340118,5,2,STM,evo
5,True,True,0.01,CECQZY,0.321163,5,3,STM,evo
4,True,True,0.01,FWVFBS,-0.267848,5,4,STM,evo
4,True,True,0.01,LFJSXR,0.63571,0,0,evo,action
5,True,True,0.01,TKORVV,0.174585610182,0,1,evo,action
1,True,True,0.01,JEIEYB,-0.505768,0,2,evo,action
3,True,True,0.01,IPZAYE,-0.7647,0,3,evo,action
5,True,True,0.01,EUEDHE,0.409221,0,4,evo,action
4,True,True,0.01,BPSCDE,-0.550533848663,0,5,evo,action
4,True,True,0.01,OHQNJM,0.557938,1,0,evo,action
3,True,True,0.01,LNFCZD,-0.58102,1,1,evo,action
5,True,True,0.01,TDOWHE,0.302518,1,2,evo,action
2,True,True,0.01,MDKLUZ,0.457253,1,3,evo,action
4,True,True,0.01,LKXCEY,0.220013,1,4,evo,action
2,True,True,0.01,GKKKEX,-0.480757,1,5,evo,action
1,True,True,0.01,GJVHQR,-0.320302,2,0,evo,action
1,True,True,0.01,VYYAOI,-0.638151,2,1,evo,action
2,True,True,0.01,ZEPDTK,0.404864,2,2,evo,action
2,True,True,0.01,GDRSEW,0.665137,2,3,evo,action
3,True,True,0.01,MWSWOL,0.0569671,2,4,evo,action
1,True,True,0.01,SMOPFV,-0.155601,2,5,evo,action
4,True,True,0.01,PGQXWS,-0.62987,3,0,evo,action
5,True,True,0.01,VOOBKD,-0.270653,3,1,evo,action
2,True,True,0.01,UDSZRD,-0.745804,3,2,evo,action
3,True,True,0.01,LKHLUJ,-0.351416,3,3,evo,action
3,True,True,0.01,RIVOMI,-0.714073,3,4,evo,action
5,True,True,0.01,PMZDIY,0.167238,3,5,evo,action
3,True,True,0.01,NFXZZW,0.626168,4,0,evo,action
5,True,True,0.01,HPMTLD,-0.0986462,4,1,evo,action
4,True,True,0.01,KGNVIF,0.000847757,4,2,evo,action
3,True,True,0.01,CQGNXB,0.721901,4,3,evo,action
3,True,True,0.01,AIFFSM,-0.746937,4,4,evo,action
1,True,True,0.01,ELKWRJ,0.511264,4,5,evo,action

Default Genetics/15_a.csv (diff)
@@ -23,12 +23,12 @@
 1,True,True,0.01,PSOXST,-0.157296,4,2,data,evo
 1,True,True,0.01,LPOKQU,0.268026,4,3,data,evo
 3,True,True,0.01,DNEOLU,0.223273,4,4,data,evo
-5,True,False,0.01,PZJCJV,0.20961759047349204,5,0,data,evo
-3,True,False,0.01,YJIKRZ,-0.11623803289521079,5,1,data,evo
-2,True,False,0.01,JHLRYA,0.1715759628447857,5,2,data,evo
-5,True,False,0.01,DBHRNB,-0.21901117641986742,5,3,data,evo
-5,True,False,0.01,GYZVRG,-0.12031678371460747,5,4,data,evo
-3,True,False,0.01,HQYTDZ,0.016089410011809246,5,5,data,evo
+5,True,False,0.01,PZJCJV,0.209617590473492,5,0,data,evo
+3,True,False,0.01,YJIKRZ,-0.116238032895211,5,1,data,evo
+2,True,False,0.01,JHLRYA,0.171575962844786,5,2,data,evo
+5,True,False,0.01,DBHRNB,-0.219011176419867,5,3,data,evo
+5,True,False,0.01,GYZVRG,-0.120316783714607,5,4,data,evo
+3,True,False,0.01,HQYTDZ,0.016089410011809,5,5,data,evo
 5,True,True,0.01,YPSSUB,-0.401132,6,0,data,evo
 3,True,True,0.01,JSOHQK,0.00666583,6,1,data,evo
 5,True,True,0.01,QEJHWN,0.109288,6,2,data,evo
@@ -49,6 +49,16 @@
 3,True,True,0.01,KVGCMW,-0.358813,9,2,data,evo
 2,True,True,0.01,KXPEMV,-0.773410840069,9,3,data,evo
 1,True,True,0.01,CAIZZU,0.296119,9,4,data,evo
+5,True,False,0.01,ZWGFKW,-0.063185729240706,10,0,data,evo
+2,True,False,0.01,JUDNEH,-0.263338617042199,10,1,data,evo
+3,True,False,0.01,RKDFXY,-0.362873002960676,10,2,data,evo
+5,True,False,0.01,JWQLYU,-0.146610432029044,10,3,data,evo
+2,True,False,0.01,BSMZLI,-0.145737224797982,10,4,data,evo
+5,True,False,0.01,KCLEFH,-0.405824800847469,11,0,data,evo
+5,True,False,0.01,HURDPE,0.00072841845444,11,1,data,evo
+2,True,False,0.01,ILSGHJ,0.339545555936649,11,2,data,evo
+3,True,False,0.01,SJARZQ,0.440266520968916,11,3,data,evo
+4,True,False,0.01,LIBFYT,0.459105791726481,11,4,data,evo
 1,True,True,0.01,AUCISE,-0.154603,0,0,STM,evo
 4,True,True,0.01,XCGLPO,-0.351387,0,1,STM,evo
 3,True,True,0.01,XMMIXT,-0.405226496166,0,2,STM,evo
