Default Genetics/16_a.csv (before)
2,True,True,0.01,VPGMJF,-0.199232,0,0,data,evo
4,True,True,0.01,EJQVZE,0.437922,0,1,data,evo
3,True,True,0.01,QLQKYG,0.302726,0,2,data,evo
4,True,True,0.01,OCHJJT,-0.0167772,0,3,data,evo
5,True,True,0.01,GBIKSB,0.127032,0,4,data,evo
3,True,True,0.01,OHZASL,-0.141829,1,0,data,evo
1,True,True,0.01,BMVAHA,-0.0439982,1,1,data,evo
4,True,True,0.01,FTRRKY,-0.248548,1,2,data,evo
2,True,True,0.01,CQVPAS,0.162782,1,3,data,evo
4,True,True,0.01,GQAZRI,-0.39625,1,4,data,evo
1,True,True,0.01,TXGOOQ,0.309555,2,0,data,evo
2,True,True,0.01,XOBTRY,-0.177234,2,1,data,evo
4,True,True,0.01,FWHUJV,-0.239339,2,2,data,evo
3,True,True,0.01,QXEDSS,0.144139,2,3,data,evo
5,True,True,0.01,HTPDVQ,-0.209706,2,4,data,evo
3,True,True,0.01,DLZBES,0.0582623,3,0,data,evo
5,True,True,0.01,JFTWMP,0.281036,3,1,data,evo
1,True,True,0.01,NXWHIS,-0.421795,3,2,data,evo
1,True,True,0.01,JQVBWP,0.405843,3,3,data,evo
5,True,True,0.01,YJQBOF,0.147995,3,4,data,evo
3,True,True,0.01,KKTXAN,-0.252293,4,0,data,evo
3,True,True,0.01,BGIKQE,0.396093,4,1,data,evo
2,True,True,0.01,OUNMFQ,0.309874,4,2,data,evo
1,True,True,0.01,GDMTVK,0.366652,4,3,data,evo
4,True,True,0.01,QHXTVV,0.9781418787228069,4,4,data,evo
4,True,False,0.01,YLBZAO,-0.21278368927300503,5,0,data,evo
2,True,False,0.01,PBHQKV,0.018474330686987006,5,1,data,evo
2,True,False,0.01,UZZSLD,-0.0013913952373939553,5,2,data,evo
4,True,False,0.01,AGBZHG,0.006478974746612576,5,3,data,evo
3,True,False,0.01,GFJSHK,-0.03851904757097513,5,4,data,evo
5,True,False,0.01,TJDCTH,0.22565168311993877,5,5,data,evo
4,True,True,0.01,AUFYTM,0.213019,6,0,data,evo
4,True,True,0.01,SHISAV,-0.0909445,6,1,data,evo
5,True,True,0.01,GFFZGZ,0.111876,6,2,data,evo
1,True,True,0.01,XZTGII,-0.204462,6,3,data,evo
2,True,True,0.01,QNNSNE,0.0150466,6,4,data,evo
3,True,True,0.01,MCRYEV,0.414858,7,0,data,evo
1,True,True,0.01,SCYWDX,0.107841,7,1,data,evo
1,True,True,0.01,OPEIXR,-0.118679,7,2,data,evo
3,True,True,0.01,WNLUGV,-0.0562584,7,3,data,evo
2,True,True,0.01,XKJAQM,0.20791,7,4,data,evo
4,True,True,0.01,ELIDQU,0.135267,8,0,data,evo
3,True,True,0.01,DIVMFN,0.0921685,8,1,data,evo
5,True,True,0.01,CHZCNS,-0.158571,8,2,data,evo
3,True,True,0.01,PRKOZR,-0.0105118,8,3,data,evo
4,True,True,0.01,OWHQJY,-0.0684001,8,4,data,evo
5,True,True,0.01,ZVWNIS,0.402583,9,0,data,evo
1,True,True,0.01,PJIZYX,0.405523,9,1,data,evo
4,True,True,0.01,LNRITX,-0.379719,9,2,data,evo
5,True,True,0.01,FZCKHS,-0.105254,9,3,data,evo
4,True,True,0.01,UOTMPA,0.122041,9,4,data,evo
3,True,True,0.01,AYTIJT,0.11455,0,0,STM,evo
1,True,True,0.01,DUPKHD,-0.231873,0,1,STM,evo
1,True,True,0.01,UZRXQB,0.0277349,0,2,STM,evo
1,True,True,0.01,ALEKFR,0.0951949,0,3,STM,evo
4,True,True,0.01,RLTNRY,0.236853,0,4,STM,evo
5,True,True,0.01,EHKRDM,0.0211947,1,0,STM,evo
2,True,True,0.01,QSTRPK,-0.419471,1,1,STM,evo
3,True,True,0.01,BQTONH,-0.071946,1,2,STM,evo
3,True,True,0.01,WXSYCE,0.425868,1,3,STM,evo
4,True,True,0.01,UKGYKR,0.000578105,1,4,STM,evo
5,True,True,0.01,MJKPUL,0.0420019,2,0,STM,evo
1,True,True,0.01,PXEHIR,-0.0518985,2,1,STM,evo
5,True,True,0.01,BBHMEL,0.111755,2,2,STM,evo
4,True,True,0.01,IZVLYT,-0.0550453,2,3,STM,evo
3,True,True,0.01,EXETWO,0.0856799,2,4,STM,evo
2,True,True,0.01,UFDOHN,-0.169367,3,0,STM,evo
3,True,True,0.01,JYXRCN,-0.238229,3,1,STM,evo
3,True,True,0.01,DAITZN,0.408051,3,2,STM,evo
5,True,True,0.01,KFKWBJ,-0.122662,3,3,STM,evo
1,True,True,0.01,GNGRKR,-0.000389606,3,4,STM,evo
2,True,True,0.01,BJGAQL,0.0338747,4,0,STM,evo
2,True,True,0.01,TULSSJ,0.317856,4,1,STM,evo
3,True,True,0.01,DQDLPW,-0.162906,4,2,STM,evo
2,True,True,0.01,VNJVOJ,-0.245235,4,3,STM,evo
3,True,True,0.01,VAGZBH,0.164614,4,4,STM,evo
1,True,True,0.01,PHLUTW,0.292554,5,0,STM,evo
1,True,True,0.01,GBKSOT,0.388672,5,1,STM,evo
5,True,True,0.01,OUOFXJ,0.155881,5,2,STM,evo
3,True,True,0.01,CBMOXB,0.185299,5,3,STM,evo
5,True,True,0.01,TYZNRC,-0.350035,5,4,STM,evo
1,True,True,0.01,JGSUCS,-0.634649,0,0,evo,action
1,True,True,0.01,EIWFBH,-0.115964,0,1,evo,action
1,True,True,0.01,HOQWND,0.0757914,0,2,evo,action
3,True,True,0.01,ACBJJE,0.580276,0,3,evo,action
1,True,True,0.01,EFNSZC,0.514708,0,4,evo,action
4,True,True,0.01,XHCYNE,-0.672534,0,5,evo,action
2,True,True,0.01,WCKGTM,0.766139,1,0,evo,action
4,True,True,0.01,OPGMMT,-0.408609,1,1,evo,action
3,True,True,0.01,SQHUXO,0.169379,1,2,evo,action
5,True,True,0.01,QMSISX,-0.282736,1,3,evo,action
2,True,True,0.01,CJANVB,-0.173482,1,4,evo,action
3,True,True,0.01,ZJGAPT,-0.361082,1,5,evo,action
4,True,True,0.01,QUNCGB,0.727975,2,0,evo,action
3,True,True,0.01,CEZLML,0.576153,2,1,evo,action
2,True,True,0.01,XMEWPT,0.218606,2,2,evo,action
3,True,True,0.01,JJBOQL,0.152787,2,3,evo,action
5,True,True,0.01,PFJYOR,-0.00733149,2,4,evo,action
3,True,True,0.01,KIGRVB,0.127266,2,5,evo,action
1,True,True,0.01,QNACUC,-0.151014,3,0,evo,action
4,True,True,0.01,HBAJSE,0.179051,3,1,evo,action
4,True,True,0.01,SKIMEY,0.483386,3,2,evo,action
4,True,True,0.01,LLWOZA,0.770111,3,3,evo,action
3,True,True,0.01,QDQIDI,-0.300547,3,4,evo,action
5,True,True,0.01,NHNKEQ,0.253746,3,5,evo,action
4,True,True,0.01,NQBATN,0.612049,4,0,evo,action
3,True,True,0.01,SZGJED,0.745261,4,1,evo,action
5,True,True,0.01,WAEYQO,0.271647,4,2,evo,action
4,True,True,0.01,ETHQLP,-0.654037,4,3,evo,action
3,True,True,0.01,KOPVCH,0.633119,4,4,evo,action
3,True,True,0.01,FBVCWG,0.180231,4,5,evo,action

Default Genetics/16_a.csv (after)
2,True,True,0.01,VPGMJF,-0.199232,0,0,data,evo
4,True,True,0.01,EJQVZE,0.437922,0,1,data,evo
3,True,True,0.01,QLQKYG,0.302726,0,2,data,evo
4,True,True,0.01,OCHJJT,-0.0167772,0,3,data,evo
5,True,True,0.01,GBIKSB,0.127032,0,4,data,evo
3,True,True,0.01,OHZASL,-0.141829,1,0,data,evo
1,True,True,0.01,BMVAHA,-0.0439982,1,1,data,evo
4,True,True,0.01,FTRRKY,-0.248548,1,2,data,evo
2,True,True,0.01,CQVPAS,0.162782,1,3,data,evo
4,True,True,0.01,GQAZRI,-0.39625,1,4,data,evo
1,True,True,0.01,TXGOOQ,0.309555,2,0,data,evo
2,True,True,0.01,XOBTRY,-0.177234,2,1,data,evo
4,True,True,0.01,FWHUJV,-0.239339,2,2,data,evo
3,True,True,0.01,QXEDSS,0.144139,2,3,data,evo
5,True,True,0.01,HTPDVQ,-0.209706,2,4,data,evo
3,True,True,0.01,DLZBES,0.0582623,3,0,data,evo
5,True,True,0.01,JFTWMP,0.281036,3,1,data,evo
1,True,True,0.01,NXWHIS,-0.421795,3,2,data,evo
1,True,True,0.01,JQVBWP,0.405843,3,3,data,evo
5,True,True,0.01,YJQBOF,0.147995,3,4,data,evo
3,True,True,0.01,KKTXAN,-0.252293,4,0,data,evo
3,True,True,0.01,BGIKQE,0.396093,4,1,data,evo
2,True,True,0.01,OUNMFQ,0.309874,4,2,data,evo
1,True,True,0.01,GDMTVK,0.366652,4,3,data,evo
4,True,True,0.01,QHXTVV,0.978141878722807,4,4,data,evo
4,True,True,0.01,YLBZAO,-0.212783689273005,5,0,data,evo
2,True,True,0.01,PBHQKV,0.018474330686987,5,1,data,evo
2,True,True,0.01,UZZSLD,-0.001391395237394,5,2,data,evo
4,True,True,0.01,AGBZHG,0.006478974746613,5,3,data,evo
3,True,True,0.01,GFJSHK,-0.038519047570975,5,4,data,evo
5,True,True,0.01,TJDCTH,0.225651683119939,5,5,data,evo
4,True,True,0.01,AUFYTM,0.213019,6,0,data,evo
4,True,True,0.01,SHISAV,-0.0909445,6,1,data,evo
5,True,True,0.01,GFFZGZ,0.111876,6,2,data,evo
1,True,True,0.01,XZTGII,-0.204462,6,3,data,evo
2,True,True,0.01,QNNSNE,0.0150466,6,4,data,evo
3,True,True,0.01,MCRYEV,0.414858,7,0,data,evo
1,True,True,0.01,SCYWDX,0.107841,7,1,data,evo
1,True,True,0.01,OPEIXR,-0.118679,7,2,data,evo
3,True,True,0.01,WNLUGV,-0.0562584,7,3,data,evo
2,True,True,0.01,XKJAQM,0.20791,7,4,data,evo
4,True,True,0.01,ELIDQU,0.135267,8,0,data,evo
3,True,True,0.01,DIVMFN,0.0921685,8,1,data,evo
5,True,True,0.01,CHZCNS,-0.158571,8,2,data,evo
3,True,True,0.01,PRKOZR,-0.0105118,8,3,data,evo
4,True,True,0.01,OWHQJY,-0.0684001,8,4,data,evo
5,True,True,0.01,ZVWNIS,0.402583,9,0,data,evo
1,True,True,0.01,PJIZYX,0.405523,9,1,data,evo
4,True,True,0.01,LNRITX,-0.379719,9,2,data,evo
5,True,True,0.01,FZCKHS,-0.105254,9,3,data,evo
4,True,True,0.01,UOTMPA,0.122041,9,4,data,evo
3,True,False,0.01,VARJUA,-0.424270406477994,10,0,data,evo
3,True,False,0.01,FAQGMR,0.406696137861792,10,1,data,evo
2,True,False,0.01,ECGHAD,-0.145699540811127,10,2,data,evo
2,True,False,0.01,TRBVCG,0.145164969699215,10,3,data,evo
5,True,False,0.01,OPBSRW,-0.387462692187202,10,4,data,evo
4,True,False,0.01,RSHJIN,0.388405042104139,11,0,data,evo
5,True,False,0.01,FVAVVP,-0.309741701539294,11,1,data,evo
4,True,False,0.01,UUZDTU,-0.067075272488429,11,2,data,evo
4,True,False,0.01,QUDXQC,0.007333487554586,11,3,data,evo
4,True,False,0.01,DKMEGS,0.333838661754238,11,4,data,evo
3,True,True,0.01,AYTIJT,0.11455,0,0,STM,evo
1,True,True,0.01,DUPKHD,-0.231873,0,1,STM,evo
1,True,True,0.01,UZRXQB,0.0277349,0,2,STM,evo
1,True,True,0.01,ALEKFR,0.0951949,0,3,STM,evo
4,True,True,0.01,RLTNRY,0.236853,0,4,STM,evo
5,True,True,0.01,EHKRDM,0.0211947,1,0,STM,evo
2,True,True,0.01,QSTRPK,-0.419471,1,1,STM,evo
3,True,True,0.01,BQTONH,-0.071946,1,2,STM,evo
3,True,True,0.01,WXSYCE,0.425868,1,3,STM,evo
4,True,True,0.01,UKGYKR,0.000578105,1,4,STM,evo
5,True,True,0.01,MJKPUL,0.0420019,2,0,STM,evo
1,True,True,0.01,PXEHIR,-0.0518985,2,1,STM,evo
5,True,True,0.01,BBHMEL,0.111755,2,2,STM,evo
4,True,True,0.01,IZVLYT,-0.0550453,2,3,STM,evo
3,True,True,0.01,EXETWO,0.0856799,2,4,STM,evo
2,True,True,0.01,UFDOHN,-0.169367,3,0,STM,evo
3,True,True,0.01,JYXRCN,-0.238229,3,1,STM,evo
3,True,True,0.01,DAITZN,0.408051,3,2,STM,evo
5,True,True,0.01,KFKWBJ,-0.122662,3,3,STM,evo
1,True,True,0.01,GNGRKR,-0.000389606,3,4,STM,evo
2,True,True,0.01,BJGAQL,0.0338747,4,0,STM,evo
2,True,True,0.01,TULSSJ,0.317856,4,1,STM,evo
3,True,True,0.01,DQDLPW,-0.162906,4,2,STM,evo
2,True,True,0.01,VNJVOJ,-0.245235,4,3,STM,evo
3,True,True,0.01,VAGZBH,0.164614,4,4,STM,evo
1,True,True,0.01,PHLUTW,0.292554,5,0,STM,evo
1,True,True,0.01,GBKSOT,0.388672,5,1,STM,evo
5,True,True,0.01,OUOFXJ,0.155881,5,2,STM,evo
3,True,True,0.01,CBMOXB,0.185299,5,3,STM,evo
5,True,True,0.01,TYZNRC,-0.350035,5,4,STM,evo
1,True,True,0.01,JGSUCS,-0.634649,0,0,evo,action
1,True,True,0.01,EIWFBH,-0.115964,0,1,evo,action
1,True,True,0.01,HOQWND,0.0757914,0,2,evo,action
3,True,True,0.01,ACBJJE,0.580276,0,3,evo,action
1,True,True,0.01,EFNSZC,0.514708,0,4,evo,action
4,True,True,0.01,XHCYNE,-0.672534,0,5,evo,action
2,True,True,0.01,WCKGTM,0.766139,1,0,evo,action
4,True,True,0.01,OPGMMT,-0.408609,1,1,evo,action
3,True,True,0.01,SQHUXO,0.169379,1,2,evo,action
5,True,True,0.01,QMSISX,-0.282736,1,3,evo,action
2,True,True,0.01,CJANVB,-0.173482,1,4,evo,action
3,True,True,0.01,ZJGAPT,-0.361082,1,5,evo,action
4,True,True,0.01,QUNCGB,0.727975,2,0,evo,action
3,True,True,0.01,CEZLML,0.576153,2,1,evo,action
2,True,True,0.01,XMEWPT,0.218606,2,2,evo,action
3,True,True,0.01,JJBOQL,0.152787,2,3,evo,action
5,True,True,0.01,PFJYOR,-0.00733149,2,4,evo,action
3,True,True,0.01,KIGRVB,0.127266,2,5,evo,action
1,True,True,0.01,QNACUC,-0.151014,3,0,evo,action
4,True,True,0.01,HBAJSE,0.179051,3,1,evo,action
4,True,True,0.01,SKIMEY,0.483386,3,2,evo,action
4,True,True,0.01,LLWOZA,0.770111,3,3,evo,action
3,True,True,0.01,QDQIDI,-0.300547,3,4,evo,action
5,True,True,0.01,NHNKEQ,0.253746,3,5,evo,action
4,True,True,0.01,NQBATN,0.612049,4,0,evo,action
3,True,True,0.01,SZGJED,0.745261,4,1,evo,action
5,True,True,0.01,WAEYQO,0.271647,4,2,evo,action
4,True,True,0.01,ETHQLP,-0.654037,4,3,evo,action
3,True,True,0.01,KOPVCH,0.633119,4,4,evo,action
3,True,True,0.01,FBVCWG,0.180231,4,5,evo,action

Default Genetics/16_a.csv (diff)
@@ -22,13 +22,13 @@
 3,True,True,0.01,BGIKQE,0.396093,4,1,data,evo
 2,True,True,0.01,OUNMFQ,0.309874,4,2,data,evo
 1,True,True,0.01,GDMTVK,0.366652,4,3,data,evo
-4,True,True,0.01,QHXTVV,0.9781418787228069,4,4,data,evo
-4,True,False,0.01,YLBZAO,-0.21278368927300503,5,0,data,evo
-2,True,False,0.01,PBHQKV,0.018474330686987006,5,1,data,evo
-2,True,False,0.01,UZZSLD,-0.0013913952373939553,5,2,data,evo
-4,True,False,0.01,AGBZHG,0.006478974746612576,5,3,data,evo
-3,True,False,0.01,GFJSHK,-0.03851904757097513,5,4,data,evo
-5,True,False,0.01,TJDCTH,0.22565168311993877,5,5,data,evo
+4,True,True,0.01,QHXTVV,0.978141878722807,4,4,data,evo
+4,True,True,0.01,YLBZAO,-0.212783689273005,5,0,data,evo
+2,True,True,0.01,PBHQKV,0.018474330686987,5,1,data,evo
+2,True,True,0.01,UZZSLD,-0.001391395237394,5,2,data,evo
+4,True,True,0.01,AGBZHG,0.006478974746613,5,3,data,evo
+3,True,True,0.01,GFJSHK,-0.038519047570975,5,4,data,evo
+5,True,True,0.01,TJDCTH,0.225651683119939,5,5,data,evo
 4,True,True,0.01,AUFYTM,0.213019,6,0,data,evo
 4,True,True,0.01,SHISAV,-0.0909445,6,1,data,evo
 5,True,True,0.01,GFFZGZ,0.111876,6,2,data,evo
@@ -49,6 +49,16 @@
 4,True,True,0.01,LNRITX,-0.379719,9,2,data,evo
 5,True,True,0.01,FZCKHS,-0.105254,9,3,data,evo
 4,True,True,0.01,UOTMPA,0.122041,9,4,data,evo
+3,True,False,0.01,VARJUA,-0.424270406477994,10,0,data,evo
+3,True,False,0.01,FAQGMR,0.406696137861792,10,1,data,evo
+2,True,False,0.01,ECGHAD,-0.145699540811127,10,2,data,evo
+2,True,False,0.01,TRBVCG,0.145164969699215,10,3,data,evo
+5,True,False,0.01,OPBSRW,-0.387462692187202,10,4,data,evo
+4,True,False,0.01,RSHJIN,0.388405042104139,11,0,data,evo
+5,True,False,0.01,FVAVVP,-0.309741701539294,11,1,data,evo
+4,True,False,0.01,UUZDTU,-0.067075272488429,11,2,data,evo
+4,True,False,0.01,QUDXQC,0.007333487554586,11,3,data,evo
+4,True,False,0.01,DKMEGS,0.333838661754238,11,4,data,evo
 3,True,True,0.01,AYTIJT,0.11455,0,0,STM,evo
 1,True,True,0.01,DUPKHD,-0.231873,0,1,STM,evo
 1,True,True,0.01,UZRXQB,0.0277349,0,2,STM,evo
