Default Genetics/17_b.csv (before)
5,True,True,0.01,JZWSNU,0.0384691,0,0,data,evo
2,True,True,0.01,PBBSNQ,0.285044,0,1,data,evo
1,True,True,0.01,KUVQMK,0.202683321678,0,2,data,evo
5,True,True,0.01,VGHREG,0.128813,0,3,data,evo
4,True,True,0.01,JLFLRE,-0.247997,0,4,data,evo
5,True,True,0.01,JOSJJZ,0.236407,1,0,data,evo
3,True,True,0.01,ZJGNWY,-0.146778,1,1,data,evo
1,True,True,0.01,PUGDFV,0.257892,1,2,data,evo
4,True,True,0.01,QQICNC,0.0696731,1,3,data,evo
3,True,True,0.01,WMCKMK,0.760187931554,1,4,data,evo
5,True,True,0.01,EAGIHV,0.238335,2,0,data,evo
3,True,True,0.01,PHVPXN,0.648412673513,2,1,data,evo
1,True,True,0.01,AMBJRN,-0.381583,2,2,data,evo
3,True,True,0.01,FSPUFZ,0.124819,2,3,data,evo
4,True,True,0.01,KMJWGV,-0.288763,2,4,data,evo
4,True,True,0.01,AUHGNP,0.392202,3,0,data,evo
3,True,True,0.01,ZOZIHO,-0.25744174471,3,1,data,evo
2,True,True,0.01,ECXAQT,0.351496,3,2,data,evo
3,True,True,0.01,VRSAAD,0.0378518,3,3,data,evo
1,True,True,0.01,THONLD,0.306757,3,4,data,evo
5,True,True,0.01,KWYFLG,-0.106733,4,0,data,evo
3,True,True,0.01,UCBZBD,-0.334464,4,1,data,evo
3,True,True,0.01,JMXIJZ,0.253727,4,2,data,evo
3,True,True,0.01,BZQUBA,-0.492415032178,4,3,data,evo
3,True,True,0.01,LYSYTA,-0.222697511945,4,4,data,evo
2,True,False,0.01,PTSHXA,0.03961871805001832,5,0,data,evo
5,True,False,0.01,DAVRLC,-0.08597894734854084,5,1,data,evo
1,True,False,0.01,JKLKKB,0.282665254207622,5,2,data,evo
5,True,False,0.01,LKOOBG,-0.013880092236600583,5,3,data,evo
5,True,False,0.01,TYBPQU,-0.13390093985882284,5,4,data,evo
3,True,False,0.01,PKWECM,0.17130443404239204,5,5,data,evo
2,True,True,0.01,DOMVHN,-0.661542574379,6,0,data,evo
3,True,True,0.01,WKHHBZ,-0.106675421267,6,1,data,evo
4,True,True,0.01,XWYWHL,-0.251709068226,6,2,data,evo
1,True,True,0.01,TSATQY,0.273745,6,3,data,evo
2,True,True,0.01,UGHDKU,-0.0182649,6,4,data,evo
5,True,True,0.01,JUUJKW,0.373169,7,0,data,evo
2,True,True,0.01,HVQVEY,0.0506732,7,1,data,evo
2,True,True,0.01,DAPXUN,-0.0217716,7,2,data,evo
2,True,True,0.01,ROZZFC,0.113982,7,3,data,evo
4,True,True,0.01,MEQZHH,0.0349569,7,4,data,evo
2,True,True,0.01,QHXDKZ,0.41333,8,0,data,evo
1,True,True,0.01,EXIGOD,0.154585,8,1,data,evo
1,True,True,0.01,EXUFPH,-0.946713047535,8,2,data,evo
2,True,True,0.01,JOHMAI,-0.11708,8,3,data,evo
3,True,True,0.01,OUSSNF,0.257367,8,4,data,evo
4,True,True,0.01,KCKHKY,0.245719386794,9,0,data,evo
4,True,True,0.01,OXLNOW,-0.0607725,9,1,data,evo
3,True,True,0.01,ADAEAM,-0.151628515615,9,2,data,evo
5,True,True,0.01,YTVAAD,-0.25255,9,3,data,evo
4,True,True,0.01,YQPXQE,0.00456446,9,4,data,evo
4,True,True,0.01,VSQUBG,0.101162,0,0,STM,evo
3,True,True,0.01,OLCYFK,-0.411862962819,0,1,STM,evo
2,True,True,0.009127972624136636,DLZYPJ,0.735885945096,0,2,STM,evo
5,True,True,0.01,JAKJGK,0.339105,0,3,STM,evo
5,True,True,0.01,YOXCJY,-0.607607136699,0,4,STM,evo
1,True,True,0.01,QPNQWS,-0.190014,1,0,STM,evo
3,True,True,0.01,SBTQSN,0.0689102,1,1,STM,evo
1,True,True,0.01,TUCZDL,0.194142,1,2,STM,evo
1,True,True,0.01,MMMMBT,-0.0149974028372,1,3,STM,evo
4,True,True,0.01,NUTCHK,-0.351909,1,4,STM,evo
1,True,True,0.01,ZFOKTD,0.236133,2,0,STM,evo
1,True,True,0.01,AHDPBB,0.306961,2,1,STM,evo
2,True,True,0.01,WLEWAA,-0.087537,2,2,STM,evo
4,True,True,0.01,CNISBI,-0.376227,2,3,STM,evo
4,True,True,0.01,GDVDQQ,0.379007,2,4,STM,evo
2,True,True,0.01,YFSIZZ,-0.242833,3,0,STM,evo
4,True,True,0.01,VJPKKF,0.0378391,3,1,STM,evo
4,True,True,0.01,NEDRJQ,0.555172727604,3,2,STM,evo
2,True,True,0.01,EEIULJ,0.831333556607,3,3,STM,evo
3,True,True,0.01,TYACQP,-0.12326,3,4,STM,evo
2,True,True,0.01,ICLKIK,0.180568,4,0,STM,evo
3,True,True,0.01,JRNFLW,0.246367367769,4,1,STM,evo
3,True,True,0.01,PEHJLJ,0.0784224,4,2,STM,evo
1,True,True,0.01,GEVAJB,-0.0585359,4,3,STM,evo
2,True,True,0.01,VPPKKU,-0.217758,4,4,STM,evo
5,True,True,0.01,XLJIKN,-0.160674,5,0,STM,evo
1,True,True,0.01,GIYTWN,-0.0192304,5,1,STM,evo
1,True,True,0.01,QKSDPV,0.215574,5,2,STM,evo
4,True,True,0.01,RBWFCY,0.209004927214,5,3,STM,evo
2,True,True,0.01,DDNKCJ,0.403973,5,4,STM,evo
2,True,True,0.01,ZOHCCJ,-0.399107,0,0,evo,action
4,True,True,0.01,JUBZCF,-0.68206,0,1,evo,action
3,True,True,0.01,RJSJEJ,-0.724985,0,2,evo,action
3,True,True,0.01,WUCTTS,-0.563289,0,3,evo,action
1,True,True,0.01,ECEUFX,0.00750107,0,4,evo,action
2,True,True,0.01,EXYAMO,0.678838,0,5,evo,action
4,True,True,0.01,LGUXJU,0.327832,1,0,evo,action
4,True,True,0.01,FQLSEZ,0.50428,1,1,evo,action
2,True,True,0.01,GHNCNM,0.400639,1,2,evo,action
2,True,True,0.01,QMUOXV,0.193096,1,3,evo,action
4,True,True,0.01,PDSJYP,-0.268325,1,4,evo,action
5,True,True,0.01,LOHTKE,0.480334770464,1,5,evo,action
3,True,True,0.01,MMHGNA,1.32003058428,2,0,evo,action
3,True,True,0.01,YTYIPD,-0.346169,2,1,evo,action
4,True,True,0.01,VVWLAJ,-0.701895,2,2,evo,action
4,True,True,0.01,RJSKLB,0.401562,2,3,evo,action
1,True,True,0.01,AUZTIL,0.618827,2,4,evo,action
4,True,True,0.01,CLGBUS,-0.233479,2,5,evo,action
5,True,True,0.01,BUWLPI,0.599948,3,0,evo,action
4,True,True,0.01,ADMODS,-0.673317120979,3,1,evo,action
2,True,True,0.01,SQDAZM,0.718699,3,2,evo,action
2,True,True,0.01,CXBTDT,-0.228122,3,3,evo,action
1,True,True,0.01,QNTWRR,0.0339596,3,4,evo,action
5,True,True,0.01,UZTQPG,0.4002,3,5,evo,action
2,True,True,0.01,DZBYXG,0.237394,4,0,evo,action
1,True,True,0.01,YIJRUH,-0.344495,4,1,evo,action
3,True,True,0.01,BDBJOS,0.112179,4,2,evo,action
4,True,True,0.01,BUERCE,-0.495103,4,3,evo,action
5,True,True,0.01,BMRCJO,0.619872,4,4,evo,action
3,True,True,0.01,QVPIXH,0.306808,4,5,evo,action

Default Genetics/17_b.csv (after)
5,True,True,0.01,JZWSNU,0.0384691,0,0,data,evo
2,True,True,0.01,PBBSNQ,0.285044,0,1,data,evo
1,True,True,0.01,KUVQMK,0.202683321678,0,2,data,evo
5,True,True,0.01,VGHREG,0.128813,0,3,data,evo
4,True,True,0.01,JLFLRE,-0.247997,0,4,data,evo
5,True,True,0.01,JOSJJZ,0.236407,1,0,data,evo
3,True,True,0.01,ZJGNWY,-0.146778,1,1,data,evo
1,True,True,0.01,PUGDFV,0.257892,1,2,data,evo
4,True,True,0.01,QQICNC,0.0696731,1,3,data,evo
3,True,True,0.01,WMCKMK,0.760187931554,1,4,data,evo
5,True,True,0.01,EAGIHV,0.238335,2,0,data,evo
3,True,True,0.01,PHVPXN,0.648412673513,2,1,data,evo
1,True,True,0.01,AMBJRN,-0.381583,2,2,data,evo
3,True,True,0.01,FSPUFZ,0.124819,2,3,data,evo
4,True,True,0.01,KMJWGV,-0.288763,2,4,data,evo
4,True,True,0.01,AUHGNP,0.392202,3,0,data,evo
3,True,True,0.01,ZOZIHO,-0.25744174471,3,1,data,evo
2,True,True,0.01,ECXAQT,0.351496,3,2,data,evo
3,True,True,0.01,VRSAAD,0.0378518,3,3,data,evo
1,True,True,0.01,THONLD,0.306757,3,4,data,evo
5,True,True,0.01,KWYFLG,-0.106733,4,0,data,evo
3,True,True,0.01,UCBZBD,-0.334464,4,1,data,evo
3,True,True,0.01,JMXIJZ,0.253727,4,2,data,evo
3,True,True,0.01,BZQUBA,-0.492415032178,4,3,data,evo
3,True,True,0.01,LYSYTA,-0.222697511945,4,4,data,evo
2,True,False,0.01,PTSHXA,0.039618718050018,5,0,data,evo
5,True,False,0.01,DAVRLC,-0.085978947348541,5,1,data,evo
1,True,False,0.01,JKLKKB,0.282665254207622,5,2,data,evo
5,True,False,0.01,LKOOBG,-0.013880092236601,5,3,data,evo
5,True,False,0.01,TYBPQU,-0.133900939858823,5,4,data,evo
3,True,False,0.01,PKWECM,0.171304434042392,5,5,data,evo
2,True,True,0.01,DOMVHN,-0.661542574379,6,0,data,evo
3,True,True,0.01,WKHHBZ,-0.106675421267,6,1,data,evo
4,True,True,0.01,XWYWHL,-0.251709068226,6,2,data,evo
1,True,True,0.01,TSATQY,0.273745,6,3,data,evo
2,True,True,0.01,UGHDKU,-0.0182649,6,4,data,evo
5,True,True,0.01,JUUJKW,0.373169,7,0,data,evo
2,True,True,0.01,HVQVEY,0.0506732,7,1,data,evo
2,True,True,0.01,DAPXUN,-0.0217716,7,2,data,evo
2,True,True,0.01,ROZZFC,0.113982,7,3,data,evo
4,True,True,0.01,MEQZHH,0.0349569,7,4,data,evo
2,True,True,0.01,QHXDKZ,0.41333,8,0,data,evo
1,True,True,0.01,EXIGOD,0.154585,8,1,data,evo
1,True,True,0.01,EXUFPH,-0.946713047535,8,2,data,evo
2,True,True,0.01,JOHMAI,-0.11708,8,3,data,evo
3,True,True,0.01,OUSSNF,0.257367,8,4,data,evo
4,True,True,0.01,KCKHKY,0.245719386794,9,0,data,evo
4,True,True,0.01,OXLNOW,-0.0607725,9,1,data,evo
3,True,True,0.01,ADAEAM,-0.151628515615,9,2,data,evo
5,True,True,0.01,YTVAAD,-0.25255,9,3,data,evo
4,True,True,0.01,YQPXQE,0.00456446,9,4,data,evo
3,True,False,0.01,NILSBN,-0.333785427917317,10,0,data,evo
5,True,False,0.01,NSDRFA,0.085216874436808,10,1,data,evo
4,True,False,0.01,MSGQIQ,0.124865178985696,10,2,data,evo
5,True,False,0.01,PWKWDZ,-0.449866117618823,10,3,data,evo
4,True,False,0.01,JSNNWM,-0.462122704514889,10,4,data,evo
5,True,False,0.01,UINYJE,0.360837184131178,11,0,data,evo
5,True,False,0.01,WZDMZV,-0.102864350803617,11,1,data,evo
3,True,False,0.01,LPXAXM,-0.052829260464884,11,2,data,evo
3,True,False,0.01,JIXLXX,-0.187577715955357,11,3,data,evo
5,True,False,0.01,TZBDUF,0.447632430044806,11,4,data,evo
4,True,True,0.01,VSQUBG,0.101162,0,0,STM,evo
3,True,True,0.01,OLCYFK,-0.411862962819,0,1,STM,evo
2,True,True,0.009127972624137,DLZYPJ,0.735885945096,0,2,STM,evo
5,True,True,0.01,JAKJGK,0.339105,0,3,STM,evo
5,True,True,0.01,YOXCJY,-0.607607136699,0,4,STM,evo
1,True,True,0.01,QPNQWS,-0.190014,1,0,STM,evo
3,True,True,0.01,SBTQSN,0.0689102,1,1,STM,evo
1,True,True,0.01,TUCZDL,0.194142,1,2,STM,evo
1,True,True,0.01,MMMMBT,-0.0149974028372,1,3,STM,evo
4,True,True,0.01,NUTCHK,-0.351909,1,4,STM,evo
1,True,True,0.01,ZFOKTD,0.236133,2,0,STM,evo
1,True,True,0.01,AHDPBB,0.306961,2,1,STM,evo
2,True,True,0.01,WLEWAA,-0.087537,2,2,STM,evo
4,True,True,0.01,CNISBI,-0.376227,2,3,STM,evo
4,True,True,0.01,GDVDQQ,0.379007,2,4,STM,evo
2,True,True,0.01,YFSIZZ,-0.242833,3,0,STM,evo
4,True,True,0.01,VJPKKF,0.0378391,3,1,STM,evo
4,True,True,0.01,NEDRJQ,0.555172727604,3,2,STM,evo
2,True,True,0.01,EEIULJ,0.831333556607,3,3,STM,evo
3,True,True,0.01,TYACQP,-0.12326,3,4,STM,evo
2,True,True,0.01,ICLKIK,0.180568,4,0,STM,evo
3,True,True,0.01,JRNFLW,0.246367367769,4,1,STM,evo
3,True,True,0.01,PEHJLJ,0.0784224,4,2,STM,evo
1,True,True,0.01,GEVAJB,-0.0585359,4,3,STM,evo
2,True,True,0.01,VPPKKU,-0.217758,4,4,STM,evo
5,True,True,0.01,XLJIKN,-0.160674,5,0,STM,evo
1,True,True,0.01,GIYTWN,-0.0192304,5,1,STM,evo
1,True,True,0.01,QKSDPV,0.215574,5,2,STM,evo
4,True,True,0.01,RBWFCY,0.209004927214,5,3,STM,evo
2,True,True,0.01,DDNKCJ,0.403973,5,4,STM,evo
2,True,True,0.01,ZOHCCJ,-0.399107,0,0,evo,action
4,True,True,0.01,JUBZCF,-0.68206,0,1,evo,action
3,True,True,0.01,RJSJEJ,-0.724985,0,2,evo,action
3,True,True,0.01,WUCTTS,-0.563289,0,3,evo,action
1,True,True,0.01,ECEUFX,0.00750107,0,4,evo,action
2,True,True,0.01,EXYAMO,0.678838,0,5,evo,action
4,True,True,0.01,LGUXJU,0.327832,1,0,evo,action
4,True,True,0.01,FQLSEZ,0.50428,1,1,evo,action
2,True,True,0.01,GHNCNM,0.400639,1,2,evo,action
2,True,True,0.01,QMUOXV,0.193096,1,3,evo,action
4,True,True,0.01,PDSJYP,-0.268325,1,4,evo,action
5,True,True,0.01,LOHTKE,0.480334770464,1,5,evo,action
3,True,True,0.01,MMHGNA,1.32003058428,2,0,evo,action
3,True,True,0.01,YTYIPD,-0.346169,2,1,evo,action
4,True,True,0.01,VVWLAJ,-0.701895,2,2,evo,action
4,True,True,0.01,RJSKLB,0.401562,2,3,evo,action
1,True,True,0.01,AUZTIL,0.618827,2,4,evo,action
4,True,True,0.01,CLGBUS,-0.233479,2,5,evo,action
5,True,True,0.01,BUWLPI,0.599948,3,0,evo,action
4,True,True,0.01,ADMODS,-0.673317120979,3,1,evo,action
2,True,True,0.01,SQDAZM,0.718699,3,2,evo,action
2,True,True,0.01,CXBTDT,-0.228122,3,3,evo,action
1,True,True,0.01,QNTWRR,0.0339596,3,4,evo,action
5,True,True,0.01,UZTQPG,0.4002,3,5,evo,action
2,True,True,0.01,DZBYXG,0.237394,4,0,evo,action
1,True,True,0.01,YIJRUH,-0.344495,4,1,evo,action
3,True,True,0.01,BDBJOS,0.112179,4,2,evo,action
4,True,True,0.01,BUERCE,-0.495103,4,3,evo,action
5,True,True,0.01,BMRCJO,0.619872,4,4,evo,action
3,True,True,0.01,QVPIXH,0.306808,4,5,evo,action

Default Genetics/17_b.csv (diff)
@@ -23,12 +23,12 @@
 3,True,True,0.01,JMXIJZ,0.253727,4,2,data,evo
 3,True,True,0.01,BZQUBA,-0.492415032178,4,3,data,evo
 3,True,True,0.01,LYSYTA,-0.222697511945,4,4,data,evo
-2,True,False,0.01,PTSHXA,0.03961871805001832,5,0,data,evo
-5,True,False,0.01,DAVRLC,-0.08597894734854084,5,1,data,evo
+2,True,False,0.01,PTSHXA,0.039618718050018,5,0,data,evo
+5,True,False,0.01,DAVRLC,-0.085978947348541,5,1,data,evo
 1,True,False,0.01,JKLKKB,0.282665254207622,5,2,data,evo
-5,True,False,0.01,LKOOBG,-0.013880092236600583,5,3,data,evo
-5,True,False,0.01,TYBPQU,-0.13390093985882284,5,4,data,evo
-3,True,False,0.01,PKWECM,0.17130443404239204,5,5,data,evo
+5,True,False,0.01,LKOOBG,-0.013880092236601,5,3,data,evo
+5,True,False,0.01,TYBPQU,-0.133900939858823,5,4,data,evo
+3,True,False,0.01,PKWECM,0.171304434042392,5,5,data,evo
 2,True,True,0.01,DOMVHN,-0.661542574379,6,0,data,evo
 3,True,True,0.01,WKHHBZ,-0.106675421267,6,1,data,evo
 4,True,True,0.01,XWYWHL,-0.251709068226,6,2,data,evo
@@ -49,9 +49,19 @@
 3,True,True,0.01,ADAEAM,-0.151628515615,9,2,data,evo
 5,True,True,0.01,YTVAAD,-0.25255,9,3,data,evo
 4,True,True,0.01,YQPXQE,0.00456446,9,4,data,evo
+3,True,False,0.01,NILSBN,-0.333785427917317,10,0,data,evo
+5,True,False,0.01,NSDRFA,0.085216874436808,10,1,data,evo
+4,True,False,0.01,MSGQIQ,0.124865178985696,10,2,data,evo
+5,True,False,0.01,PWKWDZ,-0.449866117618823,10,3,data,evo
+4,True,False,0.01,JSNNWM,-0.462122704514889,10,4,data,evo
+5,True,False,0.01,UINYJE,0.360837184131178,11,0,data,evo
+5,True,False,0.01,WZDMZV,-0.102864350803617,11,1,data,evo
+3,True,False,0.01,LPXAXM,-0.052829260464884,11,2,data,evo
+3,True,False,0.01,JIXLXX,-0.187577715955357,11,3,data,evo
+5,True,False,0.01,TZBDUF,0.447632430044806,11,4,data,evo
 4,True,True,0.01,VSQUBG,0.101162,0,0,STM,evo
 3,True,True,0.01,OLCYFK,-0.411862962819,0,1,STM,evo
-2,True,True,0.009127972624136636,DLZYPJ,0.735885945096,0,2,STM,evo
+2,True,True,0.009127972624137,DLZYPJ,0.735885945096,0,2,STM,evo
 5,True,True,0.01,JAKJGK,0.339105,0,3,STM,evo
 5,True,True,0.01,YOXCJY,-0.607607136699,0,4,STM,evo
 1,True,True,0.01,QPNQWS,-0.190014,1,0,STM,evo
