Default Genetics/18_b.csv (before)
1,True,True,0.01,WWLLGN,-0.184469,0,0,data,evo
1,True,True,0.01,BUKBMN,-0.395929,0,1,data,evo
4,True,True,0.01,TIYMUG,0.315299,0,2,data,evo
5,True,True,0.01,JYUUDS,0.427312,0,3,data,evo
2,True,True,0.01,WWJERC,-0.0595608,0,4,data,evo
2,True,True,0.01,ZMUWNO,0.0321285,1,0,data,evo
3,True,True,0.01,ALQRJO,0.389975,1,1,data,evo
5,True,True,0.01,IHGUWJ,0.0988312,1,2,data,evo
1,True,True,0.01,BNGJNC,-0.239367,1,3,data,evo
1,True,True,0.01,MAVAEF,-0.0212526,1,4,data,evo
3,True,True,0.01,EYWCGV,0.021513,2,0,data,evo
2,True,True,0.01,WLRVXA,-0.100734,2,1,data,evo
3,True,True,0.01,APABVC,-0.300419,2,2,data,evo
1,True,True,0.01,YDBRPO,0.314235,2,3,data,evo
3,True,True,0.01,NJUNFQ,-0.237309663451,2,4,data,evo
4,True,True,0.01,RLSPLZ,-0.303459,3,0,data,evo
1,True,True,0.01,ITZGZM,-0.307042,3,1,data,evo
2,True,True,0.01,REDARZ,-0.442329,3,2,data,evo
1,True,True,0.01,SRRCZV,0.0612573,3,3,data,evo
2,True,True,0.01,AEGUWU,0.164508,3,4,data,evo
3,True,True,0.01,KLLKDC,0.356134,4,0,data,evo
3,True,True,0.01,TLKTEB,-0.340907,4,1,data,evo
1,True,True,0.01,HTDYYR,0.291748,4,2,data,evo
4,True,True,0.01,QMZMLH,0.314178,4,3,data,evo
5,True,True,0.01,LKKLET,-0.342087,4,4,data,evo
3,True,False,0.01,YVHRGL,0.2261143565769843,5,0,data,evo
3,True,False,0.01,QRBERL,-0.217282662867074,5,1,data,evo
2,True,False,0.01,KJCCST,0.024428728482539352,5,2,data,evo
1,True,False,0.01,POHIEY,-0.2521318942897751,5,3,data,evo
4,True,False,0.01,QMOJIO,0.20252086856913853,5,4,data,evo
1,True,False,0.01,FMCLOK,0.261140409637429,5,5,data,evo
4,True,True,0.01,AIWTKM,-0.263657,6,0,data,evo
2,True,True,0.01,JACORI,0.414926,6,1,data,evo
3,True,True,0.01,ZCVKSG,-0.184444,6,2,data,evo
1,True,True,0.01,REYBSD,0.156682,6,3,data,evo
2,True,True,0.01,QBZNEU,-0.0879751,6,4,data,evo
1,True,True,0.01,RIHVGP,-0.365363,7,0,data,evo
3,True,True,0.01,LKCQHF,0.215383,7,1,data,evo
2,True,True,0.01,GPIMRF,-0.0599551,7,2,data,evo
5,True,True,0.01,SBPNKU,-0.0931022,7,3,data,evo
4,True,True,0.01,ZLAHKQ,0.226927,7,4,data,evo
1,True,True,0.01,ZIFBBC,0.08648,8,0,data,evo
5,True,True,0.01,IHBOIB,0.0234028,8,1,data,evo
3,True,True,0.01,ZNACVX,0.0555201,8,2,data,evo
2,True,True,0.01,PBCMVU,-0.279168,8,3,data,evo
1,True,True,0.01,YEDJBC,-0.2195,8,4,data,evo
1,True,True,0.01,FNYWUG,-0.0725279,9,0,data,evo
2,True,True,0.01,FADTEU,0.334129,9,1,data,evo
4,True,True,0.01,NTATIV,0.0269955,9,2,data,evo
5,True,True,0.01,WWVLQT,-0.0765085,9,3,data,evo
1,True,True,0.01,HXEGQD,-0.382552,9,4,data,evo
5,True,True,0.01,UMEZIO,0.418035,0,0,STM,evo
1,True,True,0.01,BDYFKX,0.439114,0,1,STM,evo
5,True,True,0.01,JHZDTC,0.338294,0,2,STM,evo
4,True,True,0.01,QRTBXR,-0.238824,0,3,STM,evo
4,True,True,0.01,RRBHYP,0.115423,0,4,STM,evo
3,True,True,0.01,ATCZUF,0.43435,1,0,STM,evo
2,True,True,0.01,QLWHXR,0.124949,1,1,STM,evo
4,True,True,0.01,NWPGUG,-0.123469,1,2,STM,evo
2,True,True,0.01,UMYJDS,-0.182523,1,3,STM,evo
5,True,True,0.01,LJACPB,0.417466,1,4,STM,evo
5,True,True,0.01,LNUXUS,-0.218209,2,0,STM,evo
2,True,True,0.01,BUFQBQ,0.0798007,2,1,STM,evo
4,True,True,0.01,IVMRAB,0.00130865,2,2,STM,evo
3,True,True,0.01,BQPTDR,0.136577,2,3,STM,evo
1,True,True,0.01,UFESKD,-0.412644,2,4,STM,evo
5,True,True,0.01,YVGVHL,-0.4016,3,0,STM,evo
5,True,True,0.01,HIINSQ,0.393858,3,1,STM,evo
3,True,True,0.01,DPQGXY,-0.263467,3,2,STM,evo
1,True,True,0.01,CGNDMF,0.278039,3,3,STM,evo
5,True,True,0.01,FGDNPW,0.0982054,3,4,STM,evo
2,True,True,0.01,FDCOMY,0.422296,4,0,STM,evo
1,True,True,0.01,MZHXQA,-0.353995,4,1,STM,evo
3,True,True,0.01,GZYZDF,-0.30863,4,2,STM,evo
4,True,True,0.01,BNLWGR,0.0301135,4,3,STM,evo
1,True,True,0.01,RSDAKF,0.147869,4,4,STM,evo
5,True,True,0.01,KREMXG,-0.290388,5,0,STM,evo
4,True,True,0.01,KFNFLB,-0.32926,5,1,STM,evo
4,True,True,0.01,BGDZMR,-0.0920835,5,2,STM,evo
4,True,True,0.01,ATSNIJ,-0.247257,5,3,STM,evo
4,True,True,0.01,FLLZAH,0.067669,5,4,STM,evo
1,True,True,0.01,YEXNLW,0.188524,0,0,evo,action
5,True,True,0.01,WHHTXX,-0.43223,0,1,evo,action
1,True,True,0.01,HQAMKD,-0.490683,0,2,evo,action
4,True,True,0.01,YZMSJH,0.423637,0,3,evo,action
5,True,True,0.01,YUXUDU,0.204686,0,4,evo,action
1,True,True,0.01,IMUCYZ,-0.767212,0,5,evo,action
1,True,True,0.01,OHLPRX,-0.126114,1,0,evo,action
4,True,True,0.01,EMGPVV,0.0351325,1,1,evo,action
2,True,True,0.01,KLTUBW,0.160264,1,2,evo,action
1,True,True,0.01,EQOOFD,-0.197344,1,3,evo,action
5,True,True,0.01,DYVPMQ,0.326132956205,1,4,evo,action
1,True,True,0.01,QBMDUC,-0.0792612,1,5,evo,action
2,True,True,0.01,OVMHSK,-0.377539,2,0,evo,action
4,True,True,0.01,PRJNPR,-0.671004,2,1,evo,action
1,True,True,0.01,RMAOHX,-0.633778,2,2,evo,action
2,True,True,0.01,PVLEND,-0.363116,2,3,evo,action
5,True,True,0.01,VJJZZW,-0.541734,2,4,evo,action
5,True,True,0.01,CIFLBE,-0.512126,2,5,evo,action
3,True,True,0.01,QAFWML,0.657848,3,0,evo,action
1,True,True,0.01,OLDVGI,0.492414,3,1,evo,action
3,True,True,0.01,MCIWDW,0.286697,3,2,evo,action
2,True,True,0.01,PHLPZS,-0.558432,3,3,evo,action
4,True,True,0.01,IWKOPC,-0.583728,3,4,evo,action
1,True,True,0.01,YFUNIE,0.282297,3,5,evo,action
5,True,True,0.01,PXUHGE,0.0652038,4,0,evo,action
3,True,True,0.01,SNSFTB,-0.411074,4,1,evo,action
5,True,True,0.01,KLYOWC,0.655929,4,2,evo,action
5,True,True,0.01,QJLWEG,0.129692,4,3,evo,action
1,True,True,0.01,CNJUWC,-0.327802,4,4,evo,action
1,True,True,0.01,MBZIMN,-0.420707,4,5,evo,action

Default Genetics/18_b.csv (after)
1,True,True,0.01,WWLLGN,-0.184469,0,0,data,evo
1,True,True,0.01,BUKBMN,-0.395929,0,1,data,evo
4,True,True,0.01,TIYMUG,0.315299,0,2,data,evo
5,True,True,0.01,JYUUDS,0.427312,0,3,data,evo
2,True,True,0.01,WWJERC,-0.0595608,0,4,data,evo
2,True,True,0.01,ZMUWNO,0.0321285,1,0,data,evo
3,True,True,0.01,ALQRJO,0.389975,1,1,data,evo
5,True,True,0.01,IHGUWJ,0.0988312,1,2,data,evo
1,True,True,0.01,BNGJNC,-0.239367,1,3,data,evo
1,True,True,0.01,MAVAEF,-0.0212526,1,4,data,evo
3,True,True,0.01,EYWCGV,0.021513,2,0,data,evo
2,True,True,0.01,WLRVXA,-0.100734,2,1,data,evo
3,True,True,0.01,APABVC,-0.300419,2,2,data,evo
1,True,True,0.01,YDBRPO,0.314235,2,3,data,evo
3,True,True,0.01,NJUNFQ,-0.237309663451,2,4,data,evo
4,True,True,0.01,RLSPLZ,-0.303459,3,0,data,evo
1,True,True,0.01,ITZGZM,-0.307042,3,1,data,evo
2,True,True,0.01,REDARZ,-0.442329,3,2,data,evo
1,True,True,0.01,SRRCZV,0.0612573,3,3,data,evo
2,True,True,0.01,AEGUWU,0.164508,3,4,data,evo
3,True,True,0.01,KLLKDC,0.356134,4,0,data,evo
3,True,True,0.01,TLKTEB,-0.340907,4,1,data,evo
1,True,True,0.01,HTDYYR,0.291748,4,2,data,evo
4,True,True,0.01,QMZMLH,0.314178,4,3,data,evo
5,True,True,0.01,LKKLET,-0.342087,4,4,data,evo
3,True,False,0.01,YVHRGL,0.226114356576984,5,0,data,evo
3,True,False,0.01,QRBERL,-0.217282662867074,5,1,data,evo
2,True,False,0.01,KJCCST,0.024428728482539,5,2,data,evo
1,True,False,0.01,POHIEY,-0.252131894289775,5,3,data,evo
4,True,False,0.01,QMOJIO,0.202520868569139,5,4,data,evo
1,True,False,0.01,FMCLOK,0.261140409637429,5,5,data,evo
4,True,True,0.01,AIWTKM,-0.263657,6,0,data,evo
2,True,True,0.01,JACORI,0.414926,6,1,data,evo
3,True,True,0.01,ZCVKSG,-0.184444,6,2,data,evo
1,True,True,0.01,REYBSD,0.156682,6,3,data,evo
2,True,True,0.01,QBZNEU,-0.0879751,6,4,data,evo
1,True,True,0.01,RIHVGP,-0.365363,7,0,data,evo
3,True,True,0.01,LKCQHF,0.215383,7,1,data,evo
2,True,True,0.01,GPIMRF,-0.0599551,7,2,data,evo
5,True,True,0.01,SBPNKU,-0.0931022,7,3,data,evo
4,True,True,0.01,ZLAHKQ,0.226927,7,4,data,evo
1,True,True,0.01,ZIFBBC,0.08648,8,0,data,evo
5,True,True,0.01,IHBOIB,0.0234028,8,1,data,evo
3,True,True,0.01,ZNACVX,0.0555201,8,2,data,evo
2,True,True,0.01,PBCMVU,-0.279168,8,3,data,evo
1,True,True,0.01,YEDJBC,-0.2195,8,4,data,evo
1,True,True,0.01,FNYWUG,-0.0725279,9,0,data,evo
2,True,True,0.01,FADTEU,0.334129,9,1,data,evo
4,True,True,0.01,NTATIV,0.0269955,9,2,data,evo
5,True,True,0.01,WWVLQT,-0.0765085,9,3,data,evo
1,True,True,0.01,HXEGQD,-0.382552,9,4,data,evo
2,True,False,0.01,ZLFWQU,-0.158794182954044,10,0,data,evo
4,True,False,0.01,SAKMOP,-0.029275943840313,10,1,data,evo
3,True,False,0.01,GORFHI,0.208549023328199,10,2,data,evo
2,True,False,0.01,AEYCKR,-0.302697682874858,10,3,data,evo
3,True,False,0.01,LKHEHY,0.25027809390084,10,4,data,evo
5,True,False,0.01,XIZMCN,0.113856465776283,11,0,data,evo
5,True,False,0.01,FFXAGU,0.376906903645759,11,1,data,evo
4,True,False,0.01,JVCYLC,0.43159110956639,11,2,data,evo
4,True,False,0.01,LIHAQL,0.21379308852585,11,3,data,evo
5,True,False,0.01,MZLZMV,-0.292590440926609,11,4,data,evo
5,True,True,0.01,UMEZIO,0.418035,0,0,STM,evo
1,True,True,0.01,BDYFKX,0.439114,0,1,STM,evo
5,True,True,0.01,JHZDTC,0.338294,0,2,STM,evo
4,True,True,0.01,QRTBXR,-0.238824,0,3,STM,evo
4,True,True,0.01,RRBHYP,0.115423,0,4,STM,evo
3,True,True,0.01,ATCZUF,0.43435,1,0,STM,evo
2,True,True,0.01,QLWHXR,0.124949,1,1,STM,evo
4,True,True,0.01,NWPGUG,-0.123469,1,2,STM,evo
2,True,True,0.01,UMYJDS,-0.182523,1,3,STM,evo
5,True,True,0.01,LJACPB,0.417466,1,4,STM,evo
5,True,True,0.01,LNUXUS,-0.218209,2,0,STM,evo
2,True,True,0.01,BUFQBQ,0.0798007,2,1,STM,evo
4,True,True,0.01,IVMRAB,0.00130865,2,2,STM,evo
3,True,True,0.01,BQPTDR,0.136577,2,3,STM,evo
1,True,True,0.01,UFESKD,-0.412644,2,4,STM,evo
5,True,True,0.01,YVGVHL,-0.4016,3,0,STM,evo
5,True,True,0.01,HIINSQ,0.393858,3,1,STM,evo
3,True,True,0.01,DPQGXY,-0.263467,3,2,STM,evo
1,True,True,0.01,CGNDMF,0.278039,3,3,STM,evo
5,True,True,0.01,FGDNPW,0.0982054,3,4,STM,evo
2,True,True,0.01,FDCOMY,0.422296,4,0,STM,evo
1,True,True,0.01,MZHXQA,-0.353995,4,1,STM,evo
3,True,True,0.01,GZYZDF,-0.30863,4,2,STM,evo
4,True,True,0.01,BNLWGR,0.0301135,4,3,STM,evo
1,True,True,0.01,RSDAKF,0.147869,4,4,STM,evo
5,True,True,0.01,KREMXG,-0.290388,5,0,STM,evo
4,True,True,0.01,KFNFLB,-0.32926,5,1,STM,evo
4,True,True,0.01,BGDZMR,-0.0920835,5,2,STM,evo
4,True,True,0.01,ATSNIJ,-0.247257,5,3,STM,evo
4,True,True,0.01,FLLZAH,0.067669,5,4,STM,evo
1,True,True,0.01,YEXNLW,0.188524,0,0,evo,action
5,True,True,0.01,WHHTXX,-0.43223,0,1,evo,action
1,True,True,0.01,HQAMKD,-0.490683,0,2,evo,action
4,True,True,0.01,YZMSJH,0.423637,0,3,evo,action
5,True,True,0.01,YUXUDU,0.204686,0,4,evo,action
1,True,True,0.01,IMUCYZ,-0.767212,0,5,evo,action
1,True,True,0.01,OHLPRX,-0.126114,1,0,evo,action
4,True,True,0.01,EMGPVV,0.0351325,1,1,evo,action
2,True,True,0.01,KLTUBW,0.160264,1,2,evo,action
1,True,True,0.01,EQOOFD,-0.197344,1,3,evo,action
5,True,True,0.01,DYVPMQ,0.326132956205,1,4,evo,action
1,True,True,0.01,QBMDUC,-0.0792612,1,5,evo,action
2,True,True,0.01,OVMHSK,-0.377539,2,0,evo,action
4,True,True,0.01,PRJNPR,-0.671004,2,1,evo,action
1,True,True,0.01,RMAOHX,-0.633778,2,2,evo,action
2,True,True,0.01,PVLEND,-0.363116,2,3,evo,action
5,True,True,0.01,VJJZZW,-0.541734,2,4,evo,action
5,True,True,0.01,CIFLBE,-0.512126,2,5,evo,action
3,True,True,0.01,QAFWML,0.657848,3,0,evo,action
1,True,True,0.01,OLDVGI,0.492414,3,1,evo,action
3,True,True,0.01,MCIWDW,0.286697,3,2,evo,action
2,True,True,0.01,PHLPZS,-0.558432,3,3,evo,action
4,True,True,0.01,IWKOPC,-0.583728,3,4,evo,action
1,True,True,0.01,YFUNIE,0.282297,3,5,evo,action
5,True,True,0.01,PXUHGE,0.0652038,4,0,evo,action
3,True,True,0.01,SNSFTB,-0.411074,4,1,evo,action
5,True,True,0.01,KLYOWC,0.655929,4,2,evo,action
5,True,True,0.01,QJLWEG,0.129692,4,3,evo,action
1,True,True,0.01,CNJUWC,-0.327802,4,4,evo,action
1,True,True,0.01,MBZIMN,-0.420707,4,5,evo,action

Default Genetics/18_b.csv (diff)
@@ -23,11 +23,11 @@
 1,True,True,0.01,HTDYYR,0.291748,4,2,data,evo
 4,True,True,0.01,QMZMLH,0.314178,4,3,data,evo
 5,True,True,0.01,LKKLET,-0.342087,4,4,data,evo
-3,True,False,0.01,YVHRGL,0.2261143565769843,5,0,data,evo
+3,True,False,0.01,YVHRGL,0.226114356576984,5,0,data,evo
 3,True,False,0.01,QRBERL,-0.217282662867074,5,1,data,evo
-2,True,False,0.01,KJCCST,0.024428728482539352,5,2,data,evo
-1,True,False,0.01,POHIEY,-0.2521318942897751,5,3,data,evo
-4,True,False,0.01,QMOJIO,0.20252086856913853,5,4,data,evo
+2,True,False,0.01,KJCCST,0.024428728482539,5,2,data,evo
+1,True,False,0.01,POHIEY,-0.252131894289775,5,3,data,evo
+4,True,False,0.01,QMOJIO,0.202520868569139,5,4,data,evo
 1,True,False,0.01,FMCLOK,0.261140409637429,5,5,data,evo
 4,True,True,0.01,AIWTKM,-0.263657,6,0,data,evo
 2,True,True,0.01,JACORI,0.414926,6,1,data,evo
@@ -49,6 +49,16 @@
 4,True,True,0.01,NTATIV,0.0269955,9,2,data,evo
 5,True,True,0.01,WWVLQT,-0.0765085,9,3,data,evo
 1,True,True,0.01,HXEGQD,-0.382552,9,4,data,evo
+2,True,False,0.01,ZLFWQU,-0.158794182954044,10,0,data,evo
+4,True,False,0.01,SAKMOP,-0.029275943840313,10,1,data,evo
+3,True,False,0.01,GORFHI,0.208549023328199,10,2,data,evo
+2,True,False,0.01,AEYCKR,-0.302697682874858,10,3,data,evo
+3,True,False,0.01,LKHEHY,0.25027809390084,10,4,data,evo
+5,True,False,0.01,XIZMCN,0.113856465776283,11,0,data,evo
+5,True,False,0.01,FFXAGU,0.376906903645759,11,1,data,evo
+4,True,False,0.01,JVCYLC,0.43159110956639,11,2,data,evo
+4,True,False,0.01,LIHAQL,0.21379308852585,11,3,data,evo
+5,True,False,0.01,MZLZMV,-0.292590440926609,11,4,data,evo
 5,True,True,0.01,UMEZIO,0.418035,0,0,STM,evo
 1,True,True,0.01,BDYFKX,0.439114,0,1,STM,evo
 5,True,True,0.01,JHZDTC,0.338294,0,2,STM,evo
