Default Genetics/1_b.csv (before)
1,True,True,0.01,NZNRKD,0.352235,0,0,data,evo
3,True,True,0.01,BYAEEB,-0.296985,0,1,data,evo
4,True,True,0.01,JEDMQV,-0.332133,0,2,data,evo
5,True,True,0.01,CJVQHP,0.382139,0,3,data,evo
5,True,True,0.01,JUGIHG,-0.0348046,0,4,data,evo
4,True,True,0.01,WBFLNV,-0.708420581125,1,0,data,evo
1,True,True,0.01,UEIXDI,0.311609,1,1,data,evo
4,True,True,0.01,WTXMVO,-0.22854,1,2,data,evo
2,True,True,0.01,RBBBGM,-0.266595,1,3,data,evo
2,True,True,0.01,VFUYRE,0.0494871,1,4,data,evo
5,True,True,0.01,JOAGJE,-0.176206,2,0,data,evo
2,True,True,0.01,SIQKXG,0.164888,2,1,data,evo
2,True,True,0.01,BLSYFJ,-0.167794,2,2,data,evo
1,True,True,0.01,RCCOND,0.130032,2,3,data,evo
4,True,True,0.01,NMJIDQ,0.337807,2,4,data,evo
2,True,True,0.01,GLJJFV,-0.131586,3,0,data,evo
3,True,True,0.01,GQHUTZ,-0.39203,3,1,data,evo
3,True,True,0.01,OAFWJU,0.105071,3,2,data,evo
1,True,True,0.01,XLEGFS,-0.00513485,3,3,data,evo
3,True,True,0.01,HUDXCI,0.105981,3,4,data,evo
5,True,True,0.01,HZJFVY,-0.0723647,4,0,data,evo
4,True,True,0.01,GASYEJ,-0.184901,4,1,data,evo
1,True,True,0.01,QEJKUY,0.379469,4,2,data,evo
1,True,True,0.01,OTAFKJ,-0.373475,4,3,data,evo
4,True,True,0.01,VBMMDQ,-0.0563295,4,4,data,evo
4,True,False,0.01,YAOJCM,-0.3402805605047068,5,0,data,evo
4,True,False,0.01,DVRZJR,0.3976867078050893,5,1,data,evo
3,True,False,0.01,NYKIZV,0.024139458780546907,5,2,data,evo
4,True,False,0.01,SLKQFN,-0.3881188169729586,5,3,data,evo
1,True,False,0.01,ZDXINK,0.1620729247763696,5,4,data,evo
2,True,False,0.01,JEUKIG,0.38494570413886176,5,5,data,evo
4,True,True,0.01,HLSFSN,0.0103284,6,0,data,evo
1,True,True,0.01,RUDNEX,0.350977,6,1,data,evo
3,True,True,0.01,UZKSHS,-0.0487909,6,2,data,evo
1,True,True,0.01,HPHNMJ,0.332802,6,3,data,evo
1,True,True,0.01,PSZKYL,-0.0545735,6,4,data,evo
1,True,True,0.01,PPKVWW,-0.38722,7,0,data,evo
4,True,True,0.01,CZYFIW,0.0554712,7,1,data,evo
1,True,True,0.01,IOGCDA,-0.168017,7,2,data,evo
3,True,True,0.01,NZTENM,-0.208515,7,3,data,evo
1,True,True,0.01,MYJIGO,0.322707,7,4,data,evo
1,True,True,0.01,AZIGVW,-0.273303,8,0,data,evo
4,True,True,0.01,ZBNWIY,0.162392,8,1,data,evo
5,True,True,0.01,MCRDSM,0.104448,8,2,data,evo
5,True,True,0.01,NPQCLY,-0.206782,8,3,data,evo
3,True,True,0.01,IBBMXE,0.259034,8,4,data,evo
5,True,True,0.01,QUOOSX,0.0729608,9,0,data,evo
3,True,True,0.01,QVUDNE,0.295944,9,1,data,evo
1,True,True,0.01,MWSNJI,0.21806750073,9,2,data,evo
4,True,True,0.01,GLYPRN,-0.344362,9,3,data,evo
2,True,True,0.01,CSHBRH,0.116071,9,4,data,evo
1,True,True,0.01,PLZGMC,-0.281329,0,0,STM,evo
5,True,True,0.01,AEAXQS,-0.0140128,0,1,STM,evo
3,True,True,0.01,JFGQWJ,0.194884,0,2,STM,evo
5,True,True,0.01,PAVADC,-0.282598,0,3,STM,evo
2,True,True,0.01,UQSLJF,0.0517765,0,4,STM,evo
1,True,True,0.01,OARKEE,0.0263473,1,0,STM,evo
4,True,True,0.01,EUQLUU,0.250783,1,1,STM,evo
2,True,True,0.01,RQPKFC,-0.165171,1,2,STM,evo
5,True,True,0.01,LHGTAJ,-0.430637,1,3,STM,evo
4,True,True,0.01,TRTEWI,0.28083,1,4,STM,evo
4,True,True,0.01,XERCLH,0.305066,2,0,STM,evo
1,True,True,0.01,BMOCDU,0.267742,2,1,STM,evo
5,True,True,0.01,UDKJJU,-0.173908,2,2,STM,evo
1,True,True,0.01,GEEQUB,-0.277613,2,3,STM,evo
5,True,True,0.01,YYGJET,-0.246922,2,4,STM,evo
2,True,True,0.01,ZHIGBT,-0.142842,3,0,STM,evo
4,True,True,0.01,HAFGXA,-0.0258919,3,1,STM,evo
5,True,True,0.01,RKJPRS,0.165793,3,2,STM,evo
3,True,True,0.01,QCIPAG,0.311753,3,3,STM,evo
4,True,True,0.01,EISQAE,-0.189459,3,4,STM,evo
4,True,True,0.01,KNTFAD,-0.307511,4,0,STM,evo
4,True,True,0.01,LHHKIC,-0.102741,4,1,STM,evo
2,True,True,0.01,IAXMHH,0.184534,4,2,STM,evo
4,True,True,0.01,TIDUNV,0.241128,4,3,STM,evo
1,True,True,0.01,NYLBIR,-0.0344634,4,4,STM,evo
4,True,True,0.01,NIPTMW,-0.361198,5,0,STM,evo
1,True,True,0.01,KYZMAN,-0.0529968,5,1,STM,evo
4,True,True,0.01,CNGVXU,0.279139,5,2,STM,evo
3,True,True,0.01,TOTHTI,0.105143,5,3,STM,evo
5,True,True,0.01,NOPPUF,-0.15859,5,4,STM,evo
1,True,True,0.01,XYEOOS,0.381982,0,0,evo,action
5,True,True,0.01,MFAFSI,-0.389897,0,1,evo,action
4,True,True,0.01,LLYWEA,0.0528824,0,2,evo,action
3,True,True,0.01,FTBQOP,0.53514,0,3,evo,action
4,True,True,0.01,JTNJCS,-0.0624486,0,4,evo,action
4,True,True,0.01,QHYCAI,-0.0524006,0,5,evo,action
3,True,True,0.01,HDXFBR,-0.196614,1,0,evo,action
5,True,True,0.01,XLAJHE,0.579616,1,1,evo,action
4,True,True,0.01,ZRBCKY,-0.182788,1,2,evo,action
4,True,True,0.01,NGNTYH,0.673286,1,3,evo,action
3,True,True,0.01,IDPQAF,0.165368,1,4,evo,action
3,True,True,0.01,NXJTKO,0.751989,1,5,evo,action
2,True,True,0.01,ORMZNA,-0.148948,2,0,evo,action
4,True,True,0.01,FMLFFD,-0.685026,2,1,evo,action
1,True,True,0.01,RPQHYA,0.331189,2,2,evo,action
4,True,True,0.01,QNQTJE,-0.492359,2,3,evo,action
4,True,True,0.01,VBMXGK,-0.467115,2,4,evo,action
4,True,True,0.01,VJOJQN,-0.724211,2,5,evo,action
2,True,True,0.01,FYJNDT,0.644633,3,0,evo,action
4,True,True,0.01,BPIMAC,-0.694051,3,1,evo,action
3,True,True,0.01,PLFBUU,0.211491,3,2,evo,action
1,True,True,0.01,MUNNGX,-0.621529,3,3,evo,action
4,True,True,0.01,VVVFQO,-0.19199,3,4,evo,action
2,True,True,0.01,COFEDC,-0.725223,3,5,evo,action
3,True,True,0.01,BXKYIT,-0.459517,4,0,evo,action
4,True,True,0.01,SZCEXS,0.0113972,4,1,evo,action
4,True,True,0.01,ZGFBGB,0.727239,4,2,evo,action
1,True,True,0.01,LKAUUF,0.149672,4,3,evo,action
1,True,True,0.01,JTBHSK,-0.245445,4,4,evo,action
1,True,True,0.01,TUQHIV,0.606398,4,5,evo,action

Default Genetics/1_b.csv (after)
1,True,True,0.01,NZNRKD,0.352235,0,0,data,evo
3,True,True,0.01,BYAEEB,-0.296985,0,1,data,evo
4,True,True,0.01,JEDMQV,-0.332133,0,2,data,evo
5,True,True,0.01,CJVQHP,0.382139,0,3,data,evo
5,True,True,0.01,JUGIHG,-0.0348046,0,4,data,evo
4,True,True,0.01,WBFLNV,-0.708420581125,1,0,data,evo
1,True,True,0.01,UEIXDI,0.311609,1,1,data,evo
4,True,True,0.01,WTXMVO,-0.22854,1,2,data,evo
2,True,True,0.01,RBBBGM,-0.266595,1,3,data,evo
2,True,True,0.01,VFUYRE,0.0494871,1,4,data,evo
5,True,True,0.01,JOAGJE,-0.176206,2,0,data,evo
2,True,True,0.01,SIQKXG,0.164888,2,1,data,evo
2,True,True,0.01,BLSYFJ,-0.167794,2,2,data,evo
1,True,True,0.01,RCCOND,0.130032,2,3,data,evo
4,True,True,0.01,NMJIDQ,0.337807,2,4,data,evo
2,True,True,0.01,GLJJFV,-0.131586,3,0,data,evo
3,True,True,0.01,GQHUTZ,-0.39203,3,1,data,evo
3,True,True,0.01,OAFWJU,0.105071,3,2,data,evo
1,True,True,0.01,XLEGFS,-0.00513485,3,3,data,evo
3,True,True,0.01,HUDXCI,0.105981,3,4,data,evo
5,True,True,0.01,HZJFVY,-0.0723647,4,0,data,evo
4,True,True,0.01,GASYEJ,-0.184901,4,1,data,evo
1,True,True,0.01,QEJKUY,0.379469,4,2,data,evo
1,True,True,0.01,OTAFKJ,-0.373475,4,3,data,evo
4,True,True,0.01,VBMMDQ,-0.0563295,4,4,data,evo
4,True,False,0.01,YAOJCM,-0.340280560504707,5,0,data,evo
4,True,False,0.01,DVRZJR,0.397686707805089,5,1,data,evo
3,True,False,0.01,NYKIZV,0.024139458780547,5,2,data,evo
4,True,False,0.01,SLKQFN,-0.388118816972959,5,3,data,evo
1,True,False,0.01,ZDXINK,0.16207292477637,5,4,data,evo
2,True,False,0.01,JEUKIG,0.384945704138862,5,5,data,evo
4,True,True,0.01,HLSFSN,0.0103284,6,0,data,evo
1,True,True,0.01,RUDNEX,0.350977,6,1,data,evo
3,True,True,0.01,UZKSHS,-0.0487909,6,2,data,evo
1,True,True,0.01,HPHNMJ,0.332802,6,3,data,evo
1,True,True,0.01,PSZKYL,-0.0545735,6,4,data,evo
1,True,True,0.01,PPKVWW,-0.38722,7,0,data,evo
4,True,True,0.01,CZYFIW,0.0554712,7,1,data,evo
1,True,True,0.01,IOGCDA,-0.168017,7,2,data,evo
3,True,True,0.01,NZTENM,-0.208515,7,3,data,evo
1,True,True,0.01,MYJIGO,0.322707,7,4,data,evo
1,True,True,0.01,AZIGVW,-0.273303,8,0,data,evo
4,True,True,0.01,ZBNWIY,0.162392,8,1,data,evo
5,True,True,0.01,MCRDSM,0.104448,8,2,data,evo
5,True,True,0.01,NPQCLY,-0.206782,8,3,data,evo
3,True,True,0.01,IBBMXE,0.259034,8,4,data,evo
5,True,True,0.01,QUOOSX,0.0729608,9,0,data,evo
3,True,True,0.01,QVUDNE,0.295944,9,1,data,evo
1,True,True,0.01,MWSNJI,0.21806750073,9,2,data,evo
4,True,True,0.01,GLYPRN,-0.344362,9,3,data,evo
2,True,True,0.01,CSHBRH,0.116071,9,4,data,evo
2,True,False,0.01,LFLSEE,-0.113945573147858,10,0,data,evo
5,True,False,0.01,ODWMFI,-0.447584939588879,10,1,data,evo
4,True,False,0.01,TDZLYJ,-0.363856084166478,10,2,data,evo
5,True,False,0.01,CKXTVA,0.35149927829618,10,3,data,evo
3,True,False,0.01,SZTMXN,-0.046185233849273,10,4,data,evo
4,True,False,0.01,BQXNEQ,-0.199382348129603,11,0,data,evo
4,True,False,0.01,WGDBPC,-0.04636746010032,11,1,data,evo
5,True,False,0.01,JLIODG,-0.273986651940731,11,2,data,evo
2,True,False,0.01,FAEBEM,0.032922909056927,11,3,data,evo
3,True,False,0.01,NUQQTO,-0.303129092744555,11,4,data,evo
1,True,True,0.01,PLZGMC,-0.281329,0,0,STM,evo
5,True,True,0.01,AEAXQS,-0.0140128,0,1,STM,evo
3,True,True,0.01,JFGQWJ,0.194884,0,2,STM,evo
5,True,True,0.01,PAVADC,-0.282598,0,3,STM,evo
2,True,True,0.01,UQSLJF,0.0517765,0,4,STM,evo
1,True,True,0.01,OARKEE,0.0263473,1,0,STM,evo
4,True,True,0.01,EUQLUU,0.250783,1,1,STM,evo
2,True,True,0.01,RQPKFC,-0.165171,1,2,STM,evo
5,True,True,0.01,LHGTAJ,-0.430637,1,3,STM,evo
4,True,True,0.01,TRTEWI,0.28083,1,4,STM,evo
4,True,True,0.01,XERCLH,0.305066,2,0,STM,evo
1,True,True,0.01,BMOCDU,0.267742,2,1,STM,evo
5,True,True,0.01,UDKJJU,-0.173908,2,2,STM,evo
1,True,True,0.01,GEEQUB,-0.277613,2,3,STM,evo
5,True,True,0.01,YYGJET,-0.246922,2,4,STM,evo
2,True,True,0.01,ZHIGBT,-0.142842,3,0,STM,evo
4,True,True,0.01,HAFGXA,-0.0258919,3,1,STM,evo
5,True,True,0.01,RKJPRS,0.165793,3,2,STM,evo
3,True,True,0.01,QCIPAG,0.311753,3,3,STM,evo
4,True,True,0.01,EISQAE,-0.189459,3,4,STM,evo
4,True,True,0.01,KNTFAD,-0.307511,4,0,STM,evo
4,True,True,0.01,LHHKIC,-0.102741,4,1,STM,evo
2,True,True,0.01,IAXMHH,0.184534,4,2,STM,evo
4,True,True,0.01,TIDUNV,0.241128,4,3,STM,evo
1,True,True,0.01,NYLBIR,-0.0344634,4,4,STM,evo
4,True,True,0.01,NIPTMW,-0.361198,5,0,STM,evo
1,True,True,0.01,KYZMAN,-0.0529968,5,1,STM,evo
4,True,True,0.01,CNGVXU,0.279139,5,2,STM,evo
3,True,True,0.01,TOTHTI,0.105143,5,3,STM,evo
5,True,True,0.01,NOPPUF,-0.15859,5,4,STM,evo
1,True,True,0.01,XYEOOS,0.381982,0,0,evo,action
5,True,True,0.01,MFAFSI,-0.389897,0,1,evo,action
4,True,True,0.01,LLYWEA,0.0528824,0,2,evo,action
3,True,True,0.01,FTBQOP,0.53514,0,3,evo,action
4,True,True,0.01,JTNJCS,-0.0624486,0,4,evo,action
4,True,True,0.01,QHYCAI,-0.0524006,0,5,evo,action
3,True,True,0.01,HDXFBR,-0.196614,1,0,evo,action
5,True,True,0.01,XLAJHE,0.579616,1,1,evo,action
4,True,True,0.01,ZRBCKY,-0.182788,1,2,evo,action
4,True,True,0.01,NGNTYH,0.673286,1,3,evo,action
3,True,True,0.01,IDPQAF,0.165368,1,4,evo,action
3,True,True,0.01,NXJTKO,0.751989,1,5,evo,action
2,True,True,0.01,ORMZNA,-0.148948,2,0,evo,action
4,True,True,0.01,FMLFFD,-0.685026,2,1,evo,action
1,True,True,0.01,RPQHYA,0.331189,2,2,evo,action
4,True,True,0.01,QNQTJE,-0.492359,2,3,evo,action
4,True,True,0.01,VBMXGK,-0.467115,2,4,evo,action
4,True,True,0.01,VJOJQN,-0.724211,2,5,evo,action
2,True,True,0.01,FYJNDT,0.644633,3,0,evo,action
4,True,True,0.01,BPIMAC,-0.694051,3,1,evo,action
3,True,True,0.01,PLFBUU,0.211491,3,2,evo,action
1,True,True,0.01,MUNNGX,-0.621529,3,3,evo,action
4,True,True,0.01,VVVFQO,-0.19199,3,4,evo,action
2,True,True,0.01,COFEDC,-0.725223,3,5,evo,action
3,True,True,0.01,BXKYIT,-0.459517,4,0,evo,action
4,True,True,0.01,SZCEXS,0.0113972,4,1,evo,action
4,True,True,0.01,ZGFBGB,0.727239,4,2,evo,action
1,True,True,0.01,LKAUUF,0.149672,4,3,evo,action
1,True,True,0.01,JTBHSK,-0.245445,4,4,evo,action
1,True,True,0.01,TUQHIV,0.606398,4,5,evo,action

Default Genetics/1_b.csv (diff)
@@ -23,12 +23,12 @@
 1,True,True,0.01,QEJKUY,0.379469,4,2,data,evo
 1,True,True,0.01,OTAFKJ,-0.373475,4,3,data,evo
 4,True,True,0.01,VBMMDQ,-0.0563295,4,4,data,evo
-4,True,False,0.01,YAOJCM,-0.3402805605047068,5,0,data,evo
-4,True,False,0.01,DVRZJR,0.3976867078050893,5,1,data,evo
-3,True,False,0.01,NYKIZV,0.024139458780546907,5,2,data,evo
-4,True,False,0.01,SLKQFN,-0.3881188169729586,5,3,data,evo
-1,True,False,0.01,ZDXINK,0.1620729247763696,5,4,data,evo
-2,True,False,0.01,JEUKIG,0.38494570413886176,5,5,data,evo
+4,True,False,0.01,YAOJCM,-0.340280560504707,5,0,data,evo
+4,True,False,0.01,DVRZJR,0.397686707805089,5,1,data,evo
+3,True,False,0.01,NYKIZV,0.024139458780547,5,2,data,evo
+4,True,False,0.01,SLKQFN,-0.388118816972959,5,3,data,evo
+1,True,False,0.01,ZDXINK,0.16207292477637,5,4,data,evo
+2,True,False,0.01,JEUKIG,0.384945704138862,5,5,data,evo
 4,True,True,0.01,HLSFSN,0.0103284,6,0,data,evo
 1,True,True,0.01,RUDNEX,0.350977,6,1,data,evo
 3,True,True,0.01,UZKSHS,-0.0487909,6,2,data,evo
@@ -49,6 +49,16 @@
 1,True,True,0.01,MWSNJI,0.21806750073,9,2,data,evo
 4,True,True,0.01,GLYPRN,-0.344362,9,3,data,evo
 2,True,True,0.01,CSHBRH,0.116071,9,4,data,evo
+2,True,False,0.01,LFLSEE,-0.113945573147858,10,0,data,evo
+5,True,False,0.01,ODWMFI,-0.447584939588879,10,1,data,evo
+4,True,False,0.01,TDZLYJ,-0.363856084166478,10,2,data,evo
+5,True,False,0.01,CKXTVA,0.35149927829618,10,3,data,evo
+3,True,False,0.01,SZTMXN,-0.046185233849273,10,4,data,evo
+4,True,False,0.01,BQXNEQ,-0.199382348129603,11,0,data,evo
+4,True,False,0.01,WGDBPC,-0.04636746010032,11,1,data,evo
+5,True,False,0.01,JLIODG,-0.273986651940731,11,2,data,evo
+2,True,False,0.01,FAEBEM,0.032922909056927,11,3,data,evo
+3,True,False,0.01,NUQQTO,-0.303129092744555,11,4,data,evo
 1,True,True,0.01,PLZGMC,-0.281329,0,0,STM,evo
 5,True,True,0.01,AEAXQS,-0.0140128,0,1,STM,evo
 3,True,True,0.01,JFGQWJ,0.194884,0,2,STM,evo
