Default Genetics/2_a.csv (before)
1,True,True,0.01,YXDMIK,-0.408509059683,0,0,data,evo
5,True,True,0.01,FCZTMF,-0.411636,0,1,data,evo
5,True,True,0.01,AXAHET,-0.0795653,0,2,data,evo
5,True,True,0.01,MYASAQ,-0.251974,0,3,data,evo
1,True,True,0.01,SCWZAB,0.426872,0,4,data,evo
4,True,True,0.01,OIANAB,-0.384119,1,0,data,evo
4,True,True,0.01,CQBDIA,0.250775,1,1,data,evo
4,True,True,0.01,DURVVC,-0.248331,1,2,data,evo
4,True,True,0.01,SZKPKZ,-0.228482,1,3,data,evo
1,True,True,0.01,JFKPAM,-0.254015,1,4,data,evo
2,True,True,0.01,ZNKNZU,-0.0358048,2,0,data,evo
1,True,True,0.01,BCGAWG,-0.00598392,2,1,data,evo
2,True,True,0.01,WXPQKH,-0.41215,2,2,data,evo
1,True,True,0.01,RLFZLD,-0.289048,2,3,data,evo
1,True,True,0.01,PWKBCY,0.400124468292,2,4,data,evo
5,True,True,0.01,TUSDRC,0.0223842,3,0,data,evo
1,True,True,0.01,JGNXWL,0.692962888809,3,1,data,evo
1,True,True,0.01,CTIOWF,0.205836,3,2,data,evo
5,True,True,0.01,GWZXVL,0.0375551,3,3,data,evo
5,True,True,0.01,CBFSLW,0.319875,3,4,data,evo
4,True,True,0.01,OBQLJX,-0.423972,4,0,data,evo
2,True,True,0.01,SLTURH,0.0210505,4,1,data,evo
3,True,True,0.01,AEPJLJ,0.0232948,4,2,data,evo
4,True,True,0.01,JBMJYT,0.195397,4,3,data,evo
1,True,True,0.01,WKDIGI,-0.0110379,4,4,data,evo
5,True,False,0.01,UPCTLB,0.2939264416127759,5,0,data,evo
1,True,False,0.01,PRZTEV,-0.044424187167511675,5,1,data,evo
5,True,False,0.01,MVDCIV,0.3288192993789012,5,2,data,evo
2,True,False,0.01,WTBQMQ,0.20737649142703984,5,3,data,evo
4,True,False,0.01,XPOFHD,0.2909913257102291,5,4,data,evo
5,True,False,0.01,GVUWIP,-0.3578506543706581,5,5,data,evo
3,True,True,0.01,ZMBNXM,0.216673982763,6,0,data,evo
2,True,True,0.01,RXKIEF,0.252942,6,1,data,evo
3,True,True,0.01,MCSLQP,-0.242774,6,2,data,evo
3,True,True,0.01,QUJRFS,0.0264255,6,3,data,evo
3,True,True,0.01,NFQMBA,0.185959,6,4,data,evo
1,True,True,0.01,UZKWZH,-0.0819426,7,0,data,evo
2,True,True,0.01,HBVEND,-0.384961,7,1,data,evo
2,True,True,0.010650893554997433,SJXLBC,-0.346672,7,2,data,evo
2,True,True,0.01,QJHYRR,0.150758,7,3,data,evo
2,True,True,0.01,NVLCRI,0.00882602,7,4,data,evo
3,True,True,0.01,JQATQZ,-0.34593,8,0,data,evo
4,True,True,0.009091275000121043,TRXVIC,0.295083,8,1,data,evo
3,True,True,0.01,IXOBVU,-0.232888,8,2,data,evo
2,True,True,0.01,JGPOKW,0.317721,8,3,data,evo
4,True,True,0.01,FQBZDF,-0.162496,8,4,data,evo
3,True,True,0.01,VNDQMJ,0.359315,9,0,data,evo
4,True,True,0.01,HZWWFO,-0.365603,9,1,data,evo
3,True,True,0.01,MHDZHM,0.208077,9,2,data,evo
3,True,True,0.01,BYHILP,-0.00374892,9,3,data,evo
4,True,True,0.01,PUOBCD,-0.0868302,9,4,data,evo
3,True,True,0.01,SKIAJB,-0.19137,0,0,STM,evo
2,True,True,0.01,AKCQOO,-0.331191,0,1,STM,evo
4,True,True,0.01,BZQPWB,-0.429091,0,2,STM,evo
2,True,True,0.01,PHLMDA,-0.0979687,0,3,STM,evo
1,True,True,0.01,NHPEFE,-0.445729,0,4,STM,evo
1,True,True,0.01,AAWDMF,-0.337018,1,0,STM,evo
1,True,True,0.01,DHOKPY,-0.27215,1,1,STM,evo
5,True,True,0.01,TUCWYT,0.0533639,1,2,STM,evo
3,True,True,0.01,CZSGGF,-0.4251,1,3,STM,evo
3,True,True,0.01,NPSWAI,-0.167864,1,4,STM,evo
3,True,True,0.01,VZQJPA,-0.259014,2,0,STM,evo
5,True,True,0.01,PIIWTB,-0.414981,2,1,STM,evo
4,True,True,0.01,UKABSH,-0.253788,2,2,STM,evo
3,True,True,0.01,GZAUOX,-0.0966436,2,3,STM,evo
1,True,True,0.01,RBRXMP,0.281904,2,4,STM,evo
4,True,True,0.01,QOEEDB,0.418143,3,0,STM,evo
2,True,True,0.01,TJFWZL,-0.229261,3,1,STM,evo
5,True,True,0.01,JBHFEF,0.348429,3,2,STM,evo
2,True,True,0.01,EWLUCL,-0.273921,3,3,STM,evo
1,True,True,0.01,DHBCMP,-0.336036,3,4,STM,evo
5,True,True,0.01,SPXJGS,-0.186499,4,0,STM,evo
4,True,True,0.01,CJFKYT,-0.255155,4,1,STM,evo
5,True,True,0.01,WVPVUB,0.0123523332591,4,2,STM,evo
5,True,True,0.01,QYURNJ,-0.636205137751,4,3,STM,evo
2,True,True,0.01,XQVLLR,-0.419151,4,4,STM,evo
4,True,True,0.01,DOCPFA,0.130318652501,5,0,STM,evo
3,True,True,0.01,AYSGWP,0.232923,5,1,STM,evo
4,True,True,0.01,IYDCPA,-0.021408,5,2,STM,evo
3,True,True,0.01,LYRMAF,0.216975,5,3,STM,evo
2,True,True,0.01,KCRJVA,-0.128113,5,4,STM,evo
3,True,True,0.01,JPETWS,-0.102668,0,0,evo,action
5,True,True,0.01,DJJDQU,-0.394859825879,0,1,evo,action
1,True,True,0.01,TSHRLR,0.337128,0,2,evo,action
4,True,True,0.01,HLSTFN,-0.459136,0,3,evo,action
4,True,True,0.01,FTNCCZ,-0.296218,0,4,evo,action
1,True,True,0.01,BPIUYX,0.369267,0,5,evo,action
3,True,True,0.01,SGIWYH,-0.516123,1,0,evo,action
1,True,True,0.01,IQHUNO,0.336838,1,1,evo,action
4,True,True,0.01,YUGEEV,0.46283,1,2,evo,action
1,True,True,0.01,KYFBOH,-0.140291,1,3,evo,action
3,True,True,0.01,GTPMHO,-0.221042,1,4,evo,action
2,True,True,0.01,WCDEVZ,-0.249588,1,5,evo,action
2,True,True,0.01,YNGHRC,-0.452891164929,2,0,evo,action
4,True,True,0.01,NTAEXI,0.989168893741,2,1,evo,action
2,True,True,0.01,FKHZMW,0.123283,2,2,evo,action
4,True,True,0.01,EEMYPI,0.215857,2,3,evo,action
5,True,True,0.01,VDCQSI,-0.507407,2,4,evo,action
5,True,True,0.01,XNUQBH,-0.592438,2,5,evo,action
2,True,True,0.01,OJEGEP,-0.741081,3,0,evo,action
5,True,True,0.01,LLSGRZ,-0.172592,3,1,evo,action
5,True,True,0.01,GBMHOW,-0.367123,3,2,evo,action
4,True,True,0.01,FMPMZI,-0.739525,3,3,evo,action
1,True,True,0.01,NUATME,-0.139693,3,4,evo,action
2,True,True,0.01,IJPTKT,-0.675859,3,5,evo,action
1,True,True,0.01,HFTYGI,0.722873,4,0,evo,action
1,True,True,0.008856174390947786,OJUQVE,0.549943529831,4,1,evo,action
2,True,True,0.01,SRUKTD,-0.217307,4,2,evo,action
3,True,True,0.01,LALJNR,0.281555,4,3,evo,action
5,True,True,0.01,LPUHXZ,0.630319,4,4,evo,action
1,True,True,0.01,UWORVK,0.581485,4,5,evo,action

Default Genetics/2_a.csv (after)
1,True,True,0.01,YXDMIK,-0.408509059683,0,0,data,evo
5,True,True,0.01,FCZTMF,-0.411636,0,1,data,evo
5,True,True,0.01,AXAHET,-0.0795653,0,2,data,evo
5,True,True,0.01,MYASAQ,-0.251974,0,3,data,evo
1,True,True,0.01,SCWZAB,0.426872,0,4,data,evo
4,True,True,0.01,OIANAB,-0.384119,1,0,data,evo
4,True,True,0.01,CQBDIA,0.250775,1,1,data,evo
4,True,True,0.01,DURVVC,-0.248331,1,2,data,evo
4,True,True,0.01,SZKPKZ,-0.228482,1,3,data,evo
1,True,True,0.01,JFKPAM,-0.254015,1,4,data,evo
2,True,True,0.01,ZNKNZU,-0.0358048,2,0,data,evo
1,True,True,0.01,BCGAWG,-0.00598392,2,1,data,evo
2,True,True,0.01,WXPQKH,-0.41215,2,2,data,evo
1,True,True,0.01,RLFZLD,-0.289048,2,3,data,evo
1,True,True,0.01,PWKBCY,0.400124468292,2,4,data,evo
5,True,True,0.01,TUSDRC,0.0223842,3,0,data,evo
1,True,True,0.01,JGNXWL,0.692962888809,3,1,data,evo
1,True,True,0.01,CTIOWF,0.205836,3,2,data,evo
5,True,True,0.01,GWZXVL,0.0375551,3,3,data,evo
5,True,True,0.01,CBFSLW,0.319875,3,4,data,evo
4,True,True,0.01,OBQLJX,-0.423972,4,0,data,evo
2,True,True,0.01,SLTURH,0.0210505,4,1,data,evo
3,True,True,0.01,AEPJLJ,0.0232948,4,2,data,evo
4,True,True,0.01,JBMJYT,0.195397,4,3,data,evo
1,True,True,0.01,WKDIGI,-0.0110379,4,4,data,evo
5,True,False,0.01,UPCTLB,0.293926441612776,5,0,data,evo
1,True,False,0.01,PRZTEV,-0.044424187167512,5,1,data,evo
5,True,False,0.01,MVDCIV,0.328819299378901,5,2,data,evo
2,True,False,0.01,WTBQMQ,0.20737649142704,5,3,data,evo
4,True,False,0.01,XPOFHD,0.290991325710229,5,4,data,evo
5,True,False,0.01,GVUWIP,-0.357850654370658,5,5,data,evo
3,True,True,0.01,ZMBNXM,0.216673982763,6,0,data,evo
2,True,True,0.01,RXKIEF,0.252942,6,1,data,evo
3,True,True,0.01,MCSLQP,-0.242774,6,2,data,evo
3,True,True,0.01,QUJRFS,0.0264255,6,3,data,evo
3,True,True,0.01,NFQMBA,0.185959,6,4,data,evo
1,True,True,0.01,UZKWZH,-0.0819426,7,0,data,evo
2,True,True,0.01,HBVEND,-0.384961,7,1,data,evo
2,True,True,0.010650893554998,SJXLBC,-0.346672,7,2,data,evo
2,True,True,0.01,QJHYRR,0.150758,7,3,data,evo
2,True,True,0.01,NVLCRI,0.00882602,7,4,data,evo
3,True,True,0.01,JQATQZ,-0.34593,8,0,data,evo
4,True,True,0.009091275000121,TRXVIC,0.295083,8,1,data,evo
3,True,True,0.01,IXOBVU,-0.232888,8,2,data,evo
2,True,True,0.01,JGPOKW,0.317721,8,3,data,evo
4,True,True,0.01,FQBZDF,-0.162496,8,4,data,evo
3,True,True,0.01,VNDQMJ,0.359315,9,0,data,evo
4,True,True,0.01,HZWWFO,-0.365603,9,1,data,evo
3,True,True,0.01,MHDZHM,0.208077,9,2,data,evo
3,True,True,0.01,BYHILP,-0.00374892,9,3,data,evo
4,True,True,0.01,PUOBCD,-0.0868302,9,4,data,evo
5,True,False,0.01,XAFKSF,-0.349341804579325,10,0,data,evo
5,True,False,0.01,ZCVGLC,-0.496322988174303,10,1,data,evo
5,True,False,0.01,NUHIWK,-0.074793383503031,10,2,data,evo
3,True,False,0.01,CFLTFC,0.379727511355028,10,3,data,evo
4,True,False,0.01,KNNCVI,-0.36594752993926,10,4,data,evo
4,True,False,0.01,OCNVMQ,0.211992870582213,11,0,data,evo
5,True,False,0.01,MFHWFC,-0.120099112774975,11,1,data,evo
5,True,False,0.01,EBPARB,-0.119204962510274,11,2,data,evo
5,True,False,0.01,YCQTVR,0.402143261853496,11,3,data,evo
5,True,False,0.01,BEZSMZ,0.180057540955046,11,4,data,evo
3,True,True,0.01,SKIAJB,-0.19137,0,0,STM,evo
2,True,True,0.01,AKCQOO,-0.331191,0,1,STM,evo
4,True,True,0.01,BZQPWB,-0.429091,0,2,STM,evo
2,True,True,0.01,PHLMDA,-0.0979687,0,3,STM,evo
1,True,True,0.01,NHPEFE,-0.445729,0,4,STM,evo
1,True,True,0.01,AAWDMF,-0.337018,1,0,STM,evo
1,True,True,0.01,DHOKPY,-0.27215,1,1,STM,evo
5,True,True,0.01,TUCWYT,0.0533639,1,2,STM,evo
3,True,True,0.01,CZSGGF,-0.4251,1,3,STM,evo
3,True,True,0.01,NPSWAI,-0.167864,1,4,STM,evo
3,True,True,0.01,VZQJPA,-0.259014,2,0,STM,evo
5,True,True,0.01,PIIWTB,-0.414981,2,1,STM,evo
4,True,True,0.01,UKABSH,-0.253788,2,2,STM,evo
3,True,True,0.01,GZAUOX,-0.0966436,2,3,STM,evo
1,True,True,0.01,RBRXMP,0.281904,2,4,STM,evo
4,True,True,0.01,QOEEDB,0.418143,3,0,STM,evo
2,True,True,0.01,TJFWZL,-0.229261,3,1,STM,evo
5,True,True,0.01,JBHFEF,0.348429,3,2,STM,evo
2,True,True,0.01,EWLUCL,-0.273921,3,3,STM,evo
1,True,True,0.01,DHBCMP,-0.336036,3,4,STM,evo
5,True,True,0.01,SPXJGS,-0.186499,4,0,STM,evo
4,True,True,0.01,CJFKYT,-0.255155,4,1,STM,evo
5,True,True,0.01,WVPVUB,0.0123523332591,4,2,STM,evo
5,True,True,0.01,QYURNJ,-0.636205137751,4,3,STM,evo
2,True,True,0.01,XQVLLR,-0.419151,4,4,STM,evo
4,True,True,0.01,DOCPFA,0.130318652501,5,0,STM,evo
3,True,True,0.01,AYSGWP,0.232923,5,1,STM,evo
4,True,True,0.01,IYDCPA,-0.021408,5,2,STM,evo
3,True,True,0.01,LYRMAF,0.216975,5,3,STM,evo
2,True,True,0.01,KCRJVA,-0.128113,5,4,STM,evo
3,True,True,0.01,JPETWS,-0.102668,0,0,evo,action
5,True,True,0.01,DJJDQU,-0.394859825879,0,1,evo,action
1,True,True,0.01,TSHRLR,0.337128,0,2,evo,action
4,True,True,0.01,HLSTFN,-0.459136,0,3,evo,action
4,True,True,0.01,FTNCCZ,-0.296218,0,4,evo,action
1,True,True,0.01,BPIUYX,0.369267,0,5,evo,action
3,True,True,0.01,SGIWYH,-0.516123,1,0,evo,action
1,True,True,0.01,IQHUNO,0.336838,1,1,evo,action
4,True,True,0.01,YUGEEV,0.46283,1,2,evo,action
1,True,True,0.01,KYFBOH,-0.140291,1,3,evo,action
3,True,True,0.01,GTPMHO,-0.221042,1,4,evo,action
2,True,True,0.01,WCDEVZ,-0.249588,1,5,evo,action
2,True,True,0.01,YNGHRC,-0.452891164929,2,0,evo,action
4,True,True,0.01,NTAEXI,0.989168893741,2,1,evo,action
2,True,True,0.01,FKHZMW,0.123283,2,2,evo,action
4,True,True,0.01,EEMYPI,0.215857,2,3,evo,action
5,True,True,0.01,VDCQSI,-0.507407,2,4,evo,action
5,True,True,0.01,XNUQBH,-0.592438,2,5,evo,action
2,True,True,0.01,OJEGEP,-0.741081,3,0,evo,action
5,True,True,0.01,LLSGRZ,-0.172592,3,1,evo,action
5,True,True,0.01,GBMHOW,-0.367123,3,2,evo,action
4,True,True,0.01,FMPMZI,-0.739525,3,3,evo,action
1,True,True,0.01,NUATME,-0.139693,3,4,evo,action
2,True,True,0.01,IJPTKT,-0.675859,3,5,evo,action
1,True,True,0.01,HFTYGI,0.722873,4,0,evo,action
1,True,True,0.008856174390948,OJUQVE,0.549943529831,4,1,evo,action
2,True,True,0.01,SRUKTD,-0.217307,4,2,evo,action
3,True,True,0.01,LALJNR,0.281555,4,3,evo,action
5,True,True,0.01,LPUHXZ,0.630319,4,4,evo,action
1,True,True,0.01,UWORVK,0.581485,4,5,evo,action

Default Genetics/2_a.csv (diff)
@@ -23,12 +23,12 @@
 3,True,True,0.01,AEPJLJ,0.0232948,4,2,data,evo
 4,True,True,0.01,JBMJYT,0.195397,4,3,data,evo
 1,True,True,0.01,WKDIGI,-0.0110379,4,4,data,evo
-5,True,False,0.01,UPCTLB,0.2939264416127759,5,0,data,evo
-1,True,False,0.01,PRZTEV,-0.044424187167511675,5,1,data,evo
-5,True,False,0.01,MVDCIV,0.3288192993789012,5,2,data,evo
-2,True,False,0.01,WTBQMQ,0.20737649142703984,5,3,data,evo
-4,True,False,0.01,XPOFHD,0.2909913257102291,5,4,data,evo
-5,True,False,0.01,GVUWIP,-0.3578506543706581,5,5,data,evo
+5,True,False,0.01,UPCTLB,0.293926441612776,5,0,data,evo
+1,True,False,0.01,PRZTEV,-0.044424187167512,5,1,data,evo
+5,True,False,0.01,MVDCIV,0.328819299378901,5,2,data,evo
+2,True,False,0.01,WTBQMQ,0.20737649142704,5,3,data,evo
+4,True,False,0.01,XPOFHD,0.290991325710229,5,4,data,evo
+5,True,False,0.01,GVUWIP,-0.357850654370658,5,5,data,evo
 3,True,True,0.01,ZMBNXM,0.216673982763,6,0,data,evo
 2,True,True,0.01,RXKIEF,0.252942,6,1,data,evo
 3,True,True,0.01,MCSLQP,-0.242774,6,2,data,evo
@@ -36,11 +36,11 @@
 3,True,True,0.01,NFQMBA,0.185959,6,4,data,evo
 1,True,True,0.01,UZKWZH,-0.0819426,7,0,data,evo
 2,True,True,0.01,HBVEND,-0.384961,7,1,data,evo
-2,True,True,0.010650893554997433,SJXLBC,-0.346672,7,2,data,evo
+2,True,True,0.010650893554998,SJXLBC,-0.346672,7,2,data,evo
 2,True,True,0.01,QJHYRR,0.150758,7,3,data,evo
 2,True,True,0.01,NVLCRI,0.00882602,7,4,data,evo
 3,True,True,0.01,JQATQZ,-0.34593,8,0,data,evo
-4,True,True,0.009091275000121043,TRXVIC,0.295083,8,1,data,evo
+4,True,True,0.009091275000121,TRXVIC,0.295083,8,1,data,evo
 3,True,True,0.01,IXOBVU,-0.232888,8,2,data,evo
 2,True,True,0.01,JGPOKW,0.317721,8,3,data,evo
 4,True,True,0.01,FQBZDF,-0.162496,8,4,data,evo
@@ -49,6 +49,16 @@
 3,True,True,0.01,MHDZHM,0.208077,9,2,data,evo
 3,True,True,0.01,BYHILP,-0.00374892,9,3,data,evo
 4,True,True,0.01,PUOBCD,-0.0868302,9,4,data,evo
+5,True,False,0.01,XAFKSF,-0.349341804579325,10,0,data,evo
+5,True,False,0.01,ZCVGLC,-0.496322988174303,10,1,data,evo
+5,True,False,0.01,NUHIWK,-0.074793383503031,10,2,data,evo
+3,True,False,0.01,CFLTFC,0.379727511355028,10,3,data,evo
+4,True,False,0.01,KNNCVI,-0.36594752993926,10,4,data,evo
+4,True,False,0.01,OCNVMQ,0.211992870582213,11,0,data,evo
+5,True,False,0.01,MFHWFC,-0.120099112774975,11,1,data,evo
+5,True,False,0.01,EBPARB,-0.119204962510274,11,2,data,evo
+5,True,False,0.01,YCQTVR,0.402143261853496,11,3,data,evo
+5,True,False,0.01,BEZSMZ,0.180057540955046,11,4,data,evo
 3,True,True,0.01,SKIAJB,-0.19137,0,0,STM,evo
 2,True,True,0.01,AKCQOO,-0.331191,0,1,STM,evo
 4,True,True,0.01,BZQPWB,-0.429091,0,2,STM,evo
@@ -104,7 +114,7 @@
 1,True,True,0.01,NUATME,-0.139693,3,4,evo,action
 2,True,True,0.01,IJPTKT,-0.675859,3,5,evo,action
 1,True,True,0.01,HFTYGI,0.722873,4,0,evo,action
-1,True,True,0.008856174390947786,OJUQVE,0.549943529831,4,1,evo,action
+1,True,True,0.008856174390948,OJUQVE,0.549943529831,4,1,evo,action
 2,True,True,0.01,SRUKTD,-0.217307,4,2,evo,action
 3,True,True,0.01,LALJNR,0.281555,4,3,evo,action
 5,True,True,0.01,LPUHXZ,0.630319,4,4,evo,action
