Default Genetics/3_a.csv (before)
1,True,True,0.01,GXAYXV,0.1676,0,0,data,evo
2,True,True,0.01,CZAMLX,-0.0358887,0,1,data,evo
5,True,True,0.01,BJTBMY,-0.193679,0,2,data,evo
3,True,True,0.01,DTJNSH,0.335765,0,3,data,evo
2,True,True,0.01,OSVUBY,0.251271,0,4,data,evo
5,True,True,0.01,ABTOWT,-0.239369,1,0,data,evo
4,True,True,0.01,MDFGST,-0.175209,1,1,data,evo
4,True,True,0.01,HGQOAD,-0.444176,1,2,data,evo
3,True,True,0.01,AWFPIP,-0.370963,1,3,data,evo
3,True,True,0.01,IOWCFQ,0.175701,1,4,data,evo
3,True,True,0.01,BFISHU,-0.233692,2,0,data,evo
1,True,True,0.01,BZWJFF,-0.125938,2,1,data,evo
2,True,True,0.01,PVMQPH,0.0277961,2,2,data,evo
3,True,True,0.01,CORNBN,-0.18711,2,3,data,evo
5,True,True,0.01,IJKBGI,0.178163,2,4,data,evo
5,True,True,0.01,FVVJRP,-0.0374602,3,0,data,evo
5,True,True,0.01,PDEJWN,0.0447856,3,1,data,evo
3,True,True,0.01,FDCVUC,0.153815,3,2,data,evo
5,True,True,0.01,GVOUYF,-0.0427234,3,3,data,evo
1,True,True,0.01,ZRQDPS,0.0506773,3,4,data,evo
4,True,True,0.01,TRURMB,-0.295529,4,0,data,evo
2,True,True,0.01,RGIWRU,-0.28438,4,1,data,evo
5,True,True,0.01,XYRSTJ,-0.129628,4,2,data,evo
3,True,True,0.01,OUVRGU,-0.0350064,4,3,data,evo
1,True,True,0.01,WCUGOW,-0.446574,4,4,data,evo
1,True,False,0.01,PGMWUO,0.347697971187083,5,0,data,evo
5,True,False,0.01,INNJRJ,0.21716962002714324,5,1,data,evo
5,True,False,0.01,TLTLPP,0.38666494389020467,5,2,data,evo
2,True,False,0.01,ZXDFBY,-0.09732473335983699,5,3,data,evo
4,True,False,0.01,XBMDOB,0.2442364349563675,5,4,data,evo
4,True,False,0.01,CWXUFF,0.29761452823972046,5,5,data,evo
3,True,True,0.01,SZKMSN,0.361132,6,0,data,evo
3,True,True,0.01,VEHYTS,-0.123908,6,1,data,evo
3,True,True,0.01,THUYXS,-0.162681,6,2,data,evo
2,True,True,0.01,EMIQIN,0.153142,6,3,data,evo
5,True,True,0.01,SEQEZX,-0.0761586,6,4,data,evo
5,True,True,0.01,RSVNDI,0.186107,7,0,data,evo
4,True,True,0.01,QOZTSA,0.356455,7,1,data,evo
4,True,True,0.01,ZLEKOT,-0.169306,7,2,data,evo
2,True,True,0.01,RMRXZI,0.128061,7,3,data,evo
1,True,True,0.01,LWGIQF,-0.11195,7,4,data,evo
2,True,True,0.01,FQXGRG,-0.249738,8,0,data,evo
1,True,True,0.01,OFNTPU,0.23723,8,1,data,evo
4,True,True,0.01,AAKZLY,-0.245272,8,2,data,evo
2,True,True,0.01,OLBDAE,-0.158428,8,3,data,evo
2,True,True,0.01,GXWNVM,0.396792,8,4,data,evo
1,True,True,0.01,BRADPR,-0.296906,9,0,data,evo
2,True,True,0.01,THKJVV,0.288598,9,1,data,evo
5,True,True,0.01,SRZOWV,0.331686,9,2,data,evo
5,True,True,0.01,DLIHCH,-0.229461,9,3,data,evo
2,True,True,0.01,RZQSLC,-0.0656168,9,4,data,evo
5,True,True,0.01,PDFLPT,-0.102247,0,0,STM,evo
5,True,True,0.01,NQRSAJ,-0.214481,0,1,STM,evo
4,True,True,0.01,HEQUCY,-0.423737,0,2,STM,evo
1,True,True,0.01,PNQNXO,0.247576,0,3,STM,evo
3,True,True,0.01,VSRXOX,0.384226,0,4,STM,evo
5,True,True,0.01,WHNNWH,0.0285418,1,0,STM,evo
1,True,True,0.01,DLDTOT,0.225461454707,1,1,STM,evo
4,True,True,0.01,RSBVQU,0.164355,1,2,STM,evo
2,True,True,0.01,NGZEBE,-0.264222,1,3,STM,evo
4,True,True,0.01,XPKNOB,-0.273011,1,4,STM,evo
2,True,True,0.01,KPFGEK,-0.124378,2,0,STM,evo
4,True,True,0.01,HTTPRE,0.339599,2,1,STM,evo
4,True,True,0.01,VXQQLH,0.354062,2,2,STM,evo
5,True,True,0.01,WGYSFF,0.229585,2,3,STM,evo
2,True,True,0.01,QAFQWE,0.349219,2,4,STM,evo
4,True,True,0.01,WQVWLC,-0.284235,3,0,STM,evo
5,True,True,0.01,JFXPLD,0.423875,3,1,STM,evo
1,True,True,0.01,VQCKTP,0.323173,3,2,STM,evo
4,True,True,0.01,XBZGIQ,0.0346083,3,3,STM,evo
5,True,True,0.01,EQABFB,-0.28181,3,4,STM,evo
4,True,True,0.01,DPIAID,-0.357033,4,0,STM,evo
3,True,True,0.01,INUEZZ,-0.0961246,4,1,STM,evo
4,True,True,0.01,OHFRNO,0.336606,4,2,STM,evo
4,True,True,0.01,ALFSTR,-0.130457,4,3,STM,evo
3,True,True,0.01,CXNURT,-0.173522,4,4,STM,evo
5,True,True,0.01,GNFJAS,-0.115166,5,0,STM,evo
2,True,True,0.01,IBFKSS,0.350421,5,1,STM,evo
5,True,True,0.01,WDDGFT,0.311312,5,2,STM,evo
5,True,True,0.01,QSLVQW,0.250974,5,3,STM,evo
4,True,True,0.01,MMCVJZ,0.0163448,5,4,STM,evo
2,True,True,0.01,ZVZZCU,-0.0941711,0,0,evo,action
5,True,True,0.01,YUNEXX,0.682355,0,1,evo,action
1,True,True,0.01,FAEDQJ,0.621835,0,2,evo,action
2,True,True,0.01,QIDMWO,-0.343945,0,3,evo,action
3,True,True,0.01,EFEXJO,0.687141,0,4,evo,action
1,True,True,0.01,CGWDKC,-0.590757,0,5,evo,action
2,True,True,0.01,NBGJJP,-0.508236,1,0,evo,action
2,True,True,0.01,ANLGNX,-0.144978,1,1,evo,action
4,True,True,0.01,WGHQML,-0.443513,1,2,evo,action
4,True,True,0.01,JCCWXF,-0.537616,1,3,evo,action
4,True,True,0.01,SLVSSH,0.729189,1,4,evo,action
2,True,True,0.01,HVXVRM,0.480895,1,5,evo,action
2,True,True,0.01,HYLSRU,-0.153989,2,0,evo,action
3,True,True,0.01,YFIWYY,0.631387,2,1,evo,action
4,True,True,0.01,SOPMHD,-0.537184,2,2,evo,action
1,True,True,0.01,CDJZXX,-0.604599,2,3,evo,action
4,True,True,0.01,OSNAKY,-0.228455,2,4,evo,action
5,True,True,0.01,QYRMXS,-0.521642,2,5,evo,action
5,True,True,0.01,BVBDZD,0.430199,3,0,evo,action
2,True,True,0.01,YFBLQW,0.0925187,3,1,evo,action
1,True,True,0.01,BFTHUM,-0.308753,3,2,evo,action
2,True,True,0.01,AFOLFA,-0.396865,3,3,evo,action
4,True,True,0.01,YEUQMX,-0.643432,3,4,evo,action
5,True,True,0.01,XFZNVA,0.507072,3,5,evo,action
2,True,True,0.01,FXOOIY,-0.0671033,4,0,evo,action
5,True,True,0.01,BSWDFQ,0.717582,4,1,evo,action
1,True,True,0.01,INTLSF,0.725026,4,2,evo,action
2,True,True,0.01,UGDLMF,0.332376,4,3,evo,action
2,True,True,0.01,NOEBXT,0.832353613583,4,4,evo,action
1,True,True,0.01,RJIYIO,0.602516,4,5,evo,action

Default Genetics/3_a.csv (after)
1,True,True,0.01,GXAYXV,0.1676,0,0,data,evo
2,True,True,0.01,CZAMLX,-0.0358887,0,1,data,evo
5,True,True,0.01,BJTBMY,-0.193679,0,2,data,evo
3,True,True,0.01,DTJNSH,0.335765,0,3,data,evo
2,True,True,0.01,OSVUBY,0.251271,0,4,data,evo
5,True,True,0.01,ABTOWT,-0.239369,1,0,data,evo
4,True,True,0.01,MDFGST,-0.175209,1,1,data,evo
4,True,True,0.01,HGQOAD,-0.444176,1,2,data,evo
3,True,True,0.01,AWFPIP,-0.370963,1,3,data,evo
3,True,True,0.01,IOWCFQ,0.175701,1,4,data,evo
3,True,True,0.01,BFISHU,-0.233692,2,0,data,evo
1,True,True,0.01,BZWJFF,-0.125938,2,1,data,evo
2,True,True,0.01,PVMQPH,0.0277961,2,2,data,evo
3,True,True,0.01,CORNBN,-0.18711,2,3,data,evo
5,True,True,0.01,IJKBGI,0.178163,2,4,data,evo
5,True,True,0.01,FVVJRP,-0.0374602,3,0,data,evo
5,True,True,0.01,PDEJWN,0.0447856,3,1,data,evo
3,True,True,0.01,FDCVUC,0.153815,3,2,data,evo
5,True,True,0.01,GVOUYF,-0.0427234,3,3,data,evo
1,True,True,0.01,ZRQDPS,0.0506773,3,4,data,evo
4,True,True,0.01,TRURMB,-0.295529,4,0,data,evo
2,True,True,0.01,RGIWRU,-0.28438,4,1,data,evo
5,True,True,0.01,XYRSTJ,-0.129628,4,2,data,evo
3,True,True,0.01,OUVRGU,-0.0350064,4,3,data,evo
1,True,True,0.01,WCUGOW,-0.446574,4,4,data,evo
1,True,False,0.01,PGMWUO,0.347697971187083,5,0,data,evo
5,True,False,0.01,INNJRJ,0.217169620027143,5,1,data,evo
5,True,False,0.01,TLTLPP,0.386664943890205,5,2,data,evo
2,True,False,0.01,ZXDFBY,-0.097324733359837,5,3,data,evo
4,True,False,0.01,XBMDOB,0.244236434956367,5,4,data,evo
4,True,False,0.01,CWXUFF,0.29761452823972,5,5,data,evo
3,True,True,0.01,SZKMSN,0.361132,6,0,data,evo
3,True,True,0.01,VEHYTS,-0.123908,6,1,data,evo
3,True,True,0.01,THUYXS,-0.162681,6,2,data,evo
2,True,True,0.01,EMIQIN,0.153142,6,3,data,evo
5,True,True,0.01,SEQEZX,-0.0761586,6,4,data,evo
5,True,True,0.01,RSVNDI,0.186107,7,0,data,evo
4,True,True,0.01,QOZTSA,0.356455,7,1,data,evo
4,True,True,0.01,ZLEKOT,-0.169306,7,2,data,evo
2,True,True,0.01,RMRXZI,0.128061,7,3,data,evo
1,True,True,0.01,LWGIQF,-0.11195,7,4,data,evo
2,True,True,0.01,FQXGRG,-0.249738,8,0,data,evo
1,True,True,0.01,OFNTPU,0.23723,8,1,data,evo
4,True,True,0.01,AAKZLY,-0.245272,8,2,data,evo
2,True,True,0.01,OLBDAE,-0.158428,8,3,data,evo
2,True,True,0.01,GXWNVM,0.396792,8,4,data,evo
1,True,True,0.01,BRADPR,-0.296906,9,0,data,evo
2,True,True,0.01,THKJVV,0.288598,9,1,data,evo
5,True,True,0.01,SRZOWV,0.331686,9,2,data,evo
5,True,True,0.01,DLIHCH,-0.229461,9,3,data,evo
2,True,True,0.01,RZQSLC,-0.0656168,9,4,data,evo
4,True,False,0.01,HEBTSL,-0.14081169686542,10,0,data,evo
4,True,False,0.01,FFZPYE,0.310902401621303,10,1,data,evo
3,True,False,0.01,MREEMJ,-0.306740373964194,10,2,data,evo
5,True,False,0.01,CVSDXU,0.365669551546584,10,3,data,evo
5,True,False,0.01,QKILDY,0.28362354303108,10,4,data,evo
3,True,False,0.01,NNHLEE,-0.300932640747312,11,0,data,evo
2,True,False,0.01,PTTVGH,0.367388165706601,11,1,data,evo
5,True,False,0.01,ZLTEHP,-0.301109594694719,11,2,data,evo
5,True,False,0.01,RGQSPP,-0.028412578820741,11,3,data,evo
2,True,False,0.01,ZKFHSC,-0.048704850168523,11,4,data,evo
5,True,True,0.01,PDFLPT,-0.102247,0,0,STM,evo
5,True,True,0.01,NQRSAJ,-0.214481,0,1,STM,evo
4,True,True,0.01,HEQUCY,-0.423737,0,2,STM,evo
1,True,True,0.01,PNQNXO,0.247576,0,3,STM,evo
3,True,True,0.01,VSRXOX,0.384226,0,4,STM,evo
5,True,True,0.01,WHNNWH,0.0285418,1,0,STM,evo
1,True,True,0.01,DLDTOT,0.225461454707,1,1,STM,evo
4,True,True,0.01,RSBVQU,0.164355,1,2,STM,evo
2,True,True,0.01,NGZEBE,-0.264222,1,3,STM,evo
4,True,True,0.01,XPKNOB,-0.273011,1,4,STM,evo
2,True,True,0.01,KPFGEK,-0.124378,2,0,STM,evo
4,True,True,0.01,HTTPRE,0.339599,2,1,STM,evo
4,True,True,0.01,VXQQLH,0.354062,2,2,STM,evo
5,True,True,0.01,WGYSFF,0.229585,2,3,STM,evo
2,True,True,0.01,QAFQWE,0.349219,2,4,STM,evo
4,True,True,0.01,WQVWLC,-0.284235,3,0,STM,evo
5,True,True,0.01,JFXPLD,0.423875,3,1,STM,evo
1,True,True,0.01,VQCKTP,0.323173,3,2,STM,evo
4,True,True,0.01,XBZGIQ,0.0346083,3,3,STM,evo
5,True,True,0.01,EQABFB,-0.28181,3,4,STM,evo
4,True,True,0.01,DPIAID,-0.357033,4,0,STM,evo
3,True,True,0.01,INUEZZ,-0.0961246,4,1,STM,evo
4,True,True,0.01,OHFRNO,0.336606,4,2,STM,evo
4,True,True,0.01,ALFSTR,-0.130457,4,3,STM,evo
3,True,True,0.01,CXNURT,-0.173522,4,4,STM,evo
5,True,True,0.01,GNFJAS,-0.115166,5,0,STM,evo
2,True,True,0.01,IBFKSS,0.350421,5,1,STM,evo
5,True,True,0.01,WDDGFT,0.311312,5,2,STM,evo
5,True,True,0.01,QSLVQW,0.250974,5,3,STM,evo
4,True,True,0.01,MMCVJZ,0.0163448,5,4,STM,evo
2,True,True,0.01,ZVZZCU,-0.0941711,0,0,evo,action
5,True,True,0.01,YUNEXX,0.682355,0,1,evo,action
1,True,True,0.01,FAEDQJ,0.621835,0,2,evo,action
2,True,True,0.01,QIDMWO,-0.343945,0,3,evo,action
3,True,True,0.01,EFEXJO,0.687141,0,4,evo,action
1,True,True,0.01,CGWDKC,-0.590757,0,5,evo,action
2,True,True,0.01,NBGJJP,-0.508236,1,0,evo,action
2,True,True,0.01,ANLGNX,-0.144978,1,1,evo,action
4,True,True,0.01,WGHQML,-0.443513,1,2,evo,action
4,True,True,0.01,JCCWXF,-0.537616,1,3,evo,action
4,True,True,0.01,SLVSSH,0.729189,1,4,evo,action
2,True,True,0.01,HVXVRM,0.480895,1,5,evo,action
2,True,True,0.01,HYLSRU,-0.153989,2,0,evo,action
3,True,True,0.01,YFIWYY,0.631387,2,1,evo,action
4,True,True,0.01,SOPMHD,-0.537184,2,2,evo,action
1,True,True,0.01,CDJZXX,-0.604599,2,3,evo,action
4,True,True,0.01,OSNAKY,-0.228455,2,4,evo,action
5,True,True,0.01,QYRMXS,-0.521642,2,5,evo,action
5,True,True,0.01,BVBDZD,0.430199,3,0,evo,action
2,True,True,0.01,YFBLQW,0.0925187,3,1,evo,action
1,True,True,0.01,BFTHUM,-0.308753,3,2,evo,action
2,True,True,0.01,AFOLFA,-0.396865,3,3,evo,action
4,True,True,0.01,YEUQMX,-0.643432,3,4,evo,action
5,True,True,0.01,XFZNVA,0.507072,3,5,evo,action
2,True,True,0.01,FXOOIY,-0.0671033,4,0,evo,action
5,True,True,0.01,BSWDFQ,0.717582,4,1,evo,action
1,True,True,0.01,INTLSF,0.725026,4,2,evo,action
2,True,True,0.01,UGDLMF,0.332376,4,3,evo,action
2,True,True,0.01,NOEBXT,0.832353613583,4,4,evo,action
1,True,True,0.01,RJIYIO,0.602516,4,5,evo,action

Default Genetics/3_a.csv (diff)
@@ -24,11 +24,11 @@
 3,True,True,0.01,OUVRGU,-0.0350064,4,3,data,evo
 1,True,True,0.01,WCUGOW,-0.446574,4,4,data,evo
 1,True,False,0.01,PGMWUO,0.347697971187083,5,0,data,evo
-5,True,False,0.01,INNJRJ,0.21716962002714324,5,1,data,evo
-5,True,False,0.01,TLTLPP,0.38666494389020467,5,2,data,evo
-2,True,False,0.01,ZXDFBY,-0.09732473335983699,5,3,data,evo
-4,True,False,0.01,XBMDOB,0.2442364349563675,5,4,data,evo
-4,True,False,0.01,CWXUFF,0.29761452823972046,5,5,data,evo
+5,True,False,0.01,INNJRJ,0.217169620027143,5,1,data,evo
+5,True,False,0.01,TLTLPP,0.386664943890205,5,2,data,evo
+2,True,False,0.01,ZXDFBY,-0.097324733359837,5,3,data,evo
+4,True,False,0.01,XBMDOB,0.244236434956367,5,4,data,evo
+4,True,False,0.01,CWXUFF,0.29761452823972,5,5,data,evo
 3,True,True,0.01,SZKMSN,0.361132,6,0,data,evo
 3,True,True,0.01,VEHYTS,-0.123908,6,1,data,evo
 3,True,True,0.01,THUYXS,-0.162681,6,2,data,evo
@@ -49,6 +49,16 @@
 5,True,True,0.01,SRZOWV,0.331686,9,2,data,evo
 5,True,True,0.01,DLIHCH,-0.229461,9,3,data,evo
 2,True,True,0.01,RZQSLC,-0.0656168,9,4,data,evo
+4,True,False,0.01,HEBTSL,-0.14081169686542,10,0,data,evo
+4,True,False,0.01,FFZPYE,0.310902401621303,10,1,data,evo
+3,True,False,0.01,MREEMJ,-0.306740373964194,10,2,data,evo
+5,True,False,0.01,CVSDXU,0.365669551546584,10,3,data,evo
+5,True,False,0.01,QKILDY,0.28362354303108,10,4,data,evo
+3,True,False,0.01,NNHLEE,-0.300932640747312,11,0,data,evo
+2,True,False,0.01,PTTVGH,0.367388165706601,11,1,data,evo
+5,True,False,0.01,ZLTEHP,-0.301109594694719,11,2,data,evo
+5,True,False,0.01,RGQSPP,-0.028412578820741,11,3,data,evo
+2,True,False,0.01,ZKFHSC,-0.048704850168523,11,4,data,evo
 5,True,True,0.01,PDFLPT,-0.102247,0,0,STM,evo
 5,True,True,0.01,NQRSAJ,-0.214481,0,1,STM,evo
 4,True,True,0.01,HEQUCY,-0.423737,0,2,STM,evo
