Default Genetics/4_b.csv (before)
2,True,True,0.01,LORLVA,0.131666,0,0,data,evo
1,True,True,0.01,ZIXDXO,0.266798,0,1,data,evo
4,True,True,0.01,AJNYKA,0.363188,0,2,data,evo
2,True,True,0.01,GIDELE,-0.382254,0,3,data,evo
2,True,True,0.01,EVQTPD,0.2905,0,4,data,evo
3,True,True,0.01,RYHJWE,-0.368659,1,0,data,evo
1,True,True,0.01,MHZVCB,0.389659,1,1,data,evo
3,True,True,0.01,MXZNTM,0.220667,1,2,data,evo
2,True,True,0.01,HSJKNK,-0.163671,1,3,data,evo
3,True,True,0.01,CWBRMT,0.286588,1,4,data,evo
1,True,True,0.01,FWPYIX,-0.0429919,2,0,data,evo
3,True,True,0.01,HUCAUQ,0.241706,2,1,data,evo
2,True,True,0.01,EUGBIH,0.0616943,2,2,data,evo
2,True,True,0.01,AFCYEU,-0.120424,2,3,data,evo
1,True,True,0.01,SJHLUB,-0.199078,2,4,data,evo
1,True,True,0.01,IKEOCU,-0.425728,3,0,data,evo
4,True,True,0.01,WKITMZ,-0.103914,3,1,data,evo
5,True,True,0.01,FCKJRL,0.0931764,3,2,data,evo
3,True,True,0.01,BUFLVI,0.29194,3,3,data,evo
3,True,True,0.01,EQOTGG,-0.00178221,3,4,data,evo
1,True,True,0.01,QZEYXO,-0.297397,4,0,data,evo
1,True,True,0.01,HSNUNM,-0.100582,4,1,data,evo
5,True,True,0.01,WMSDKN,0.314905,4,2,data,evo
1,True,True,0.01,EFBMQB,-0.255308,4,3,data,evo
1,True,True,0.01,XKQXDV,-0.122035,4,4,data,evo
4,True,False,0.01,VCFWVP,0.33971805626800367,5,0,data,evo
4,True,False,0.01,MWLJRD,0.06487511325485357,5,1,data,evo
4,True,False,0.01,SEYWXE,0.3013116672451336,5,2,data,evo
4,True,False,0.01,QTQWYD,0.1578182270492079,5,3,data,evo
5,True,False,0.01,WZYFGA,0.09205676759096831,5,4,data,evo
3,True,False,0.01,HFHKOZ,-0.29261073632697765,5,5,data,evo
3,True,True,0.01,INBFSS,0.342632,6,0,data,evo
3,True,True,0.01,DBXFWA,0.106491,6,1,data,evo
4,True,True,0.01,OJPVIR,-0.269055,6,2,data,evo
1,True,True,0.01,HHRUAU,0.306882,6,3,data,evo
5,True,True,0.01,JPVDNG,0.0625027,6,4,data,evo
5,True,True,0.01,KSKNYE,0.0343955,7,0,data,evo
4,True,True,0.01,WNRIJP,0.316676,7,1,data,evo
3,True,True,0.01,LFGGTE,0.287466,7,2,data,evo
4,True,True,0.01,HBPUMN,-0.240092,7,3,data,evo
1,True,True,0.01,CHNAAV,-0.267937,7,4,data,evo
2,True,True,0.01,FEDKQM,-0.427155,8,0,data,evo
1,True,True,0.01,LVGKZV,-0.259154,8,1,data,evo
1,True,True,0.01,CJCMJN,0.250916,8,2,data,evo
4,True,True,0.01,FHKAQT,-0.0497009,8,3,data,evo
4,True,True,0.01,KPCJKG,-0.270269,8,4,data,evo
4,True,True,0.01,GGNTKK,-0.0571402,9,0,data,evo
1,True,True,0.01,YTAFHC,0.371051,9,1,data,evo
4,True,True,0.01,YFLXZZ,-0.373742,9,2,data,evo
1,True,True,0.01,BQQTRZ,0.157021,9,3,data,evo
1,True,True,0.01,UJXEPC,0.186276,9,4,data,evo
5,True,True,0.01,GSQTLI,-0.0553111,0,0,STM,evo
2,True,True,0.01,WQPLTW,0.0145716,0,1,STM,evo
5,True,True,0.01,QWXGGF,-0.38827,0,2,STM,evo
4,True,True,0.01,ZWONBR,-0.397047,0,3,STM,evo
3,True,True,0.01,HKZIPM,0.276707,0,4,STM,evo
1,True,True,0.01,TPXFFJ,-0.0843096,1,0,STM,evo
1,True,True,0.01,WNQYHZ,0.361076,1,1,STM,evo
2,True,True,0.01,ROLVVV,0.394836,1,2,STM,evo
5,True,True,0.01,WYHJPC,-0.379313,1,3,STM,evo
5,True,True,0.01,RDSNNV,-0.317525,1,4,STM,evo
2,True,True,0.01,BXLJIQ,-0.209978,2,0,STM,evo
2,True,True,0.01,CUCAZQ,0.407343,2,1,STM,evo
3,True,True,0.01,XBVXUR,0.0111926,2,2,STM,evo
2,True,True,0.01,GMDMHN,-0.123262,2,3,STM,evo
4,True,True,0.01,ODCNNC,0.404431,2,4,STM,evo
1,True,True,0.01,UYEISI,0.115421,3,0,STM,evo
3,True,True,0.01,JICVTF,-0.0243756,3,1,STM,evo
3,True,True,0.01,DQATZP,0.444815,3,2,STM,evo
1,True,True,0.01,HLBIQE,0.209371,3,3,STM,evo
5,True,True,0.01,DYNNWH,0.0770019,3,4,STM,evo
3,True,True,0.01,ABKVDE,0.406002,4,0,STM,evo
5,True,True,0.01,JALCUR,-0.207464,4,1,STM,evo
5,True,True,0.01,TTAIIU,-0.167637,4,2,STM,evo
3,True,True,0.01,JJYILV,0.34281,4,3,STM,evo
1,True,True,0.01,IQBMEH,-0.370241,4,4,STM,evo
3,True,True,0.01,WIROFF,0.12638,5,0,STM,evo
4,True,True,0.01,YPTCFN,0.325414,5,1,STM,evo
3,True,True,0.01,DIHBLH,0.20316,5,2,STM,evo
5,True,True,0.01,OZXWDA,0.167785,5,3,STM,evo
5,True,True,0.01,MBFEOC,0.364329,5,4,STM,evo
2,True,True,0.01,PLBNGU,0.0289519,0,0,evo,action
3,True,True,0.01,NXUFJM,-0.557584,0,1,evo,action
1,True,True,0.01,GJGQOU,0.0236315,0,2,evo,action
2,True,True,0.01,KUSVRI,0.595871,0,3,evo,action
5,True,True,0.01,PCXGQR,-0.608595,0,4,evo,action
1,True,True,0.01,GKFLIQ,-0.584821,0,5,evo,action
1,True,True,0.01,PUYLJE,-0.748334,1,0,evo,action
1,True,True,0.01,PRDGUS,-0.432558,1,1,evo,action
4,True,True,0.01,OWJPPN,-0.0436631,1,2,evo,action
4,True,True,0.01,SZEHFE,0.125013,1,3,evo,action
2,True,True,0.01,RQJFBE,-0.625265,1,4,evo,action
5,True,True,0.01,RACQWJ,0.611857,1,5,evo,action
1,True,True,0.01,GVUYVB,0.533789,2,0,evo,action
2,True,True,0.01,IYPPFB,-0.418751,2,1,evo,action
5,True,True,0.01,UGADKB,-0.535385,2,2,evo,action
4,True,True,0.01,IXSMNG,-0.0580055,2,3,evo,action
2,True,True,0.01,EIIMZX,0.0315217,2,4,evo,action
3,True,True,0.01,UEYVXC,0.612766,2,5,evo,action
4,True,True,0.01,BCMMHQ,-0.400553,3,0,evo,action
3,True,True,0.01,XOLTIL,0.0144733,3,1,evo,action
4,True,True,0.01,HWMWSI,0.712128,3,2,evo,action
1,True,True,0.01,LXFDGG,-0.581297,3,3,evo,action
4,True,True,0.01,QEFAAS,0.15026,3,4,evo,action
3,True,True,0.01,SDBUHW,-0.163419,3,5,evo,action
3,True,True,0.01,QQHRXR,0.691135,4,0,evo,action
4,True,True,0.01,EDLZUR,-0.120333,4,1,evo,action
3,True,True,0.01,AMDXHE,-0.187859,4,2,evo,action
3,True,True,0.01,RMBPWU,0.463991,4,3,evo,action
1,True,True,0.01,PATKOG,0.470344,4,4,evo,action
1,True,True,0.01,SWTHMN,0.0815314,4,5,evo,action

Default Genetics/4_b.csv (after)
2,True,True,0.01,LORLVA,0.131666,0,0,data,evo
1,True,True,0.01,ZIXDXO,0.266798,0,1,data,evo
4,True,True,0.01,AJNYKA,0.363188,0,2,data,evo
2,True,True,0.01,GIDELE,-0.382254,0,3,data,evo
2,True,True,0.01,EVQTPD,0.2905,0,4,data,evo
3,True,True,0.01,RYHJWE,-0.368659,1,0,data,evo
1,True,True,0.01,MHZVCB,0.389659,1,1,data,evo
3,True,True,0.01,MXZNTM,0.220667,1,2,data,evo
2,True,True,0.01,HSJKNK,-0.163671,1,3,data,evo
3,True,True,0.01,CWBRMT,0.286588,1,4,data,evo
1,True,True,0.01,FWPYIX,-0.0429919,2,0,data,evo
3,True,True,0.01,HUCAUQ,0.241706,2,1,data,evo
2,True,True,0.01,EUGBIH,0.0616943,2,2,data,evo
2,True,True,0.01,AFCYEU,-0.120424,2,3,data,evo
1,True,True,0.01,SJHLUB,-0.199078,2,4,data,evo
1,True,True,0.01,IKEOCU,-0.425728,3,0,data,evo
4,True,True,0.01,WKITMZ,-0.103914,3,1,data,evo
5,True,True,0.01,FCKJRL,0.0931764,3,2,data,evo
3,True,True,0.01,BUFLVI,0.29194,3,3,data,evo
3,True,True,0.01,EQOTGG,-0.00178221,3,4,data,evo
1,True,True,0.01,QZEYXO,-0.297397,4,0,data,evo
1,True,True,0.01,HSNUNM,-0.100582,4,1,data,evo
5,True,True,0.01,WMSDKN,0.314905,4,2,data,evo
1,True,True,0.01,EFBMQB,-0.255308,4,3,data,evo
1,True,True,0.01,XKQXDV,-0.122035,4,4,data,evo
4,True,False,0.01,VCFWVP,0.339718056268004,5,0,data,evo
4,True,False,0.01,MWLJRD,0.064875113254854,5,1,data,evo
4,True,False,0.01,SEYWXE,0.301311667245134,5,2,data,evo
4,True,False,0.01,QTQWYD,0.157818227049208,5,3,data,evo
5,True,False,0.01,WZYFGA,0.092056767590968,5,4,data,evo
3,True,False,0.01,HFHKOZ,-0.292610736326978,5,5,data,evo
3,True,True,0.01,INBFSS,0.342632,6,0,data,evo
3,True,True,0.01,DBXFWA,0.106491,6,1,data,evo
4,True,True,0.01,OJPVIR,-0.269055,6,2,data,evo
1,True,True,0.01,HHRUAU,0.306882,6,3,data,evo
5,True,True,0.01,JPVDNG,0.0625027,6,4,data,evo
5,True,True,0.01,KSKNYE,0.0343955,7,0,data,evo
4,True,True,0.01,WNRIJP,0.316676,7,1,data,evo
3,True,True,0.01,LFGGTE,0.287466,7,2,data,evo
4,True,True,0.01,HBPUMN,-0.240092,7,3,data,evo
1,True,True,0.01,CHNAAV,-0.267937,7,4,data,evo
2,True,True,0.01,FEDKQM,-0.427155,8,0,data,evo
1,True,True,0.01,LVGKZV,-0.259154,8,1,data,evo
1,True,True,0.01,CJCMJN,0.250916,8,2,data,evo
4,True,True,0.01,FHKAQT,-0.0497009,8,3,data,evo
4,True,True,0.01,KPCJKG,-0.270269,8,4,data,evo
4,True,True,0.01,GGNTKK,-0.0571402,9,0,data,evo
1,True,True,0.01,YTAFHC,0.371051,9,1,data,evo
4,True,True,0.01,YFLXZZ,-0.373742,9,2,data,evo
1,True,True,0.01,BQQTRZ,0.157021,9,3,data,evo
1,True,True,0.01,UJXEPC,0.186276,9,4,data,evo
5,True,False,0.01,MTFZWQ,-0.38565953361321,10,0,data,evo
4,True,False,0.01,EJRGNQ,0.252324324252673,10,1,data,evo
5,True,False,0.01,GRGTRX,-0.206056116884004,10,2,data,evo
4,True,False,0.01,NNTFIK,-0.076362736411905,10,3,data,evo
5,True,False,0.01,PASEXH,0.088153404511143,10,4,data,evo
4,True,False,0.01,JQFEMO,0.459298397623256,11,0,data,evo
2,True,False,0.01,OLNKUO,0.115580595207476,11,1,data,evo
5,True,False,0.01,RBUYPA,-0.239603101435398,11,2,data,evo
3,True,False,0.01,QGYHPF,0.147757750338317,11,3,data,evo
3,True,False,0.01,AVSYNG,-0.475161115005294,11,4,data,evo
5,True,True,0.01,GSQTLI,-0.0553111,0,0,STM,evo
2,True,True,0.01,WQPLTW,0.0145716,0,1,STM,evo
5,True,True,0.01,QWXGGF,-0.38827,0,2,STM,evo
4,True,True,0.01,ZWONBR,-0.397047,0,3,STM,evo
3,True,True,0.01,HKZIPM,0.276707,0,4,STM,evo
1,True,True,0.01,TPXFFJ,-0.0843096,1,0,STM,evo
1,True,True,0.01,WNQYHZ,0.361076,1,1,STM,evo
2,True,True,0.01,ROLVVV,0.394836,1,2,STM,evo
5,True,True,0.01,WYHJPC,-0.379313,1,3,STM,evo
5,True,True,0.01,RDSNNV,-0.317525,1,4,STM,evo
2,True,True,0.01,BXLJIQ,-0.209978,2,0,STM,evo
2,True,True,0.01,CUCAZQ,0.407343,2,1,STM,evo
3,True,True,0.01,XBVXUR,0.0111926,2,2,STM,evo
2,True,True,0.01,GMDMHN,-0.123262,2,3,STM,evo
4,True,True,0.01,ODCNNC,0.404431,2,4,STM,evo
1,True,True,0.01,UYEISI,0.115421,3,0,STM,evo
3,True,True,0.01,JICVTF,-0.0243756,3,1,STM,evo
3,True,True,0.01,DQATZP,0.444815,3,2,STM,evo
1,True,True,0.01,HLBIQE,0.209371,3,3,STM,evo
5,True,True,0.01,DYNNWH,0.0770019,3,4,STM,evo
3,True,True,0.01,ABKVDE,0.406002,4,0,STM,evo
5,True,True,0.01,JALCUR,-0.207464,4,1,STM,evo
5,True,True,0.01,TTAIIU,-0.167637,4,2,STM,evo
3,True,True,0.01,JJYILV,0.34281,4,3,STM,evo
1,True,True,0.01,IQBMEH,-0.370241,4,4,STM,evo
3,True,True,0.01,WIROFF,0.12638,5,0,STM,evo
4,True,True,0.01,YPTCFN,0.325414,5,1,STM,evo
3,True,True,0.01,DIHBLH,0.20316,5,2,STM,evo
5,True,True,0.01,OZXWDA,0.167785,5,3,STM,evo
5,True,True,0.01,MBFEOC,0.364329,5,4,STM,evo
2,True,True,0.01,PLBNGU,0.0289519,0,0,evo,action
3,True,True,0.01,NXUFJM,-0.557584,0,1,evo,action
1,True,True,0.01,GJGQOU,0.0236315,0,2,evo,action
2,True,True,0.01,KUSVRI,0.595871,0,3,evo,action
5,True,True,0.01,PCXGQR,-0.608595,0,4,evo,action
1,True,True,0.01,GKFLIQ,-0.584821,0,5,evo,action
1,True,True,0.01,PUYLJE,-0.748334,1,0,evo,action
1,True,True,0.01,PRDGUS,-0.432558,1,1,evo,action
4,True,True,0.01,OWJPPN,-0.0436631,1,2,evo,action
4,True,True,0.01,SZEHFE,0.125013,1,3,evo,action
2,True,True,0.01,RQJFBE,-0.625265,1,4,evo,action
5,True,True,0.01,RACQWJ,0.611857,1,5,evo,action
1,True,True,0.01,GVUYVB,0.533789,2,0,evo,action
2,True,True,0.01,IYPPFB,-0.418751,2,1,evo,action
5,True,True,0.01,UGADKB,-0.535385,2,2,evo,action
4,True,True,0.01,IXSMNG,-0.0580055,2,3,evo,action
2,True,True,0.01,EIIMZX,0.0315217,2,4,evo,action
3,True,True,0.01,UEYVXC,0.612766,2,5,evo,action
4,True,True,0.01,BCMMHQ,-0.400553,3,0,evo,action
3,True,True,0.01,XOLTIL,0.0144733,3,1,evo,action
4,True,True,0.01,HWMWSI,0.712128,3,2,evo,action
1,True,True,0.01,LXFDGG,-0.581297,3,3,evo,action
4,True,True,0.01,QEFAAS,0.15026,3,4,evo,action
3,True,True,0.01,SDBUHW,-0.163419,3,5,evo,action
3,True,True,0.01,QQHRXR,0.691135,4,0,evo,action
4,True,True,0.01,EDLZUR,-0.120333,4,1,evo,action
3,True,True,0.01,AMDXHE,-0.187859,4,2,evo,action
3,True,True,0.01,RMBPWU,0.463991,4,3,evo,action
1,True,True,0.01,PATKOG,0.470344,4,4,evo,action
1,True,True,0.01,SWTHMN,0.0815314,4,5,evo,action

Default Genetics/4_b.csv (diff)
@@ -23,12 +23,12 @@
 5,True,True,0.01,WMSDKN,0.314905,4,2,data,evo
 1,True,True,0.01,EFBMQB,-0.255308,4,3,data,evo
 1,True,True,0.01,XKQXDV,-0.122035,4,4,data,evo
-4,True,False,0.01,VCFWVP,0.33971805626800367,5,0,data,evo
-4,True,False,0.01,MWLJRD,0.06487511325485357,5,1,data,evo
-4,True,False,0.01,SEYWXE,0.3013116672451336,5,2,data,evo
-4,True,False,0.01,QTQWYD,0.1578182270492079,5,3,data,evo
-5,True,False,0.01,WZYFGA,0.09205676759096831,5,4,data,evo
-3,True,False,0.01,HFHKOZ,-0.29261073632697765,5,5,data,evo
+4,True,False,0.01,VCFWVP,0.339718056268004,5,0,data,evo
+4,True,False,0.01,MWLJRD,0.064875113254854,5,1,data,evo
+4,True,False,0.01,SEYWXE,0.301311667245134,5,2,data,evo
+4,True,False,0.01,QTQWYD,0.157818227049208,5,3,data,evo
+5,True,False,0.01,WZYFGA,0.092056767590968,5,4,data,evo
+3,True,False,0.01,HFHKOZ,-0.292610736326978,5,5,data,evo
 3,True,True,0.01,INBFSS,0.342632,6,0,data,evo
 3,True,True,0.01,DBXFWA,0.106491,6,1,data,evo
 4,True,True,0.01,OJPVIR,-0.269055,6,2,data,evo
@@ -49,6 +49,16 @@
 4,True,True,0.01,YFLXZZ,-0.373742,9,2,data,evo
 1,True,True,0.01,BQQTRZ,0.157021,9,3,data,evo
 1,True,True,0.01,UJXEPC,0.186276,9,4,data,evo
+5,True,False,0.01,MTFZWQ,-0.38565953361321,10,0,data,evo
+4,True,False,0.01,EJRGNQ,0.252324324252673,10,1,data,evo
+5,True,False,0.01,GRGTRX,-0.206056116884004,10,2,data,evo
+4,True,False,0.01,NNTFIK,-0.076362736411905,10,3,data,evo
+5,True,False,0.01,PASEXH,0.088153404511143,10,4,data,evo
+4,True,False,0.01,JQFEMO,0.459298397623256,11,0,data,evo
+2,True,False,0.01,OLNKUO,0.115580595207476,11,1,data,evo
+5,True,False,0.01,RBUYPA,-0.239603101435398,11,2,data,evo
+3,True,False,0.01,QGYHPF,0.147757750338317,11,3,data,evo
+3,True,False,0.01,AVSYNG,-0.475161115005294,11,4,data,evo
 5,True,True,0.01,GSQTLI,-0.0553111,0,0,STM,evo
 2,True,True,0.01,WQPLTW,0.0145716,0,1,STM,evo
 5,True,True,0.01,QWXGGF,-0.38827,0,2,STM,evo
