Default Genetics/5_a.csv (before)
5,True,True,0.01,EOUBLG,-0.206211,0,0,data,evo
5,True,True,0.01,UFEHJR,0.0509138,0,1,data,evo
4,True,True,0.01,NAOWKW,-0.0771212,0,2,data,evo
4,True,True,0.01,GDDORG,-0.260595,0,3,data,evo
1,True,True,0.01,LBHVMU,-0.23558512099847861,0,4,data,evo
1,True,True,0.01,YSJYOK,0.407199,1,0,data,evo
1,True,True,0.01,HGEPWP,-0.384391,1,1,data,evo
1,True,True,0.01,YATAAX,0.330457,1,2,data,evo
2,True,True,0.01,UOLKDA,-0.437948,1,3,data,evo
3,True,True,0.01,BXKFWF,-0.427832,1,4,data,evo
4,True,True,0.01,DJVXQW,-0.191689,2,0,data,evo
2,True,True,0.01,XFFTAQ,-0.386826,2,1,data,evo
5,True,True,0.01,FZHPYT,-0.277838,2,2,data,evo
2,True,True,0.01,TOXHGK,-0.417571,2,3,data,evo
1,True,True,0.01,JTVUPI,-0.173991,2,4,data,evo
4,True,True,0.01,VLGREF,-0.154977,3,0,data,evo
1,True,True,0.01,HITBWQ,-0.443109,3,1,data,evo
2,True,True,0.01,GDGJKQ,-0.210239,3,2,data,evo
3,True,True,0.01,OPLULM,-0.152576,3,3,data,evo
4,True,True,0.01,IOJWGP,0.29832,3,4,data,evo
4,True,True,0.01,HGPVKJ,0.174153,4,0,data,evo
5,True,True,0.01,GDWLLS,0.297452,4,1,data,evo
1,True,True,0.01,IDPCES,-0.228103,4,2,data,evo
4,True,True,0.01,EQKHPG,0.101239,4,3,data,evo
4,True,True,0.01,MQMBOB,0.315643,4,4,data,evo
1,True,False,0.01,VUZWRB,0.19787014836727324,5,0,data,evo
4,True,False,0.01,ZCHIPL,0.2766500306660933,5,1,data,evo
5,True,False,0.01,MIBUCW,-0.13403360581037033,5,2,data,evo
1,True,False,0.01,VNHQOR,-0.12916653037512232,5,3,data,evo
5,True,False,0.01,QZEJPL,0.30489394525970837,5,4,data,evo
1,True,False,0.01,HMDTAY,-0.005049867888112014,5,5,data,evo
5,True,True,0.01,QLFSWM,0.420603,6,0,data,evo
5,True,True,0.01,FCPAYO,-0.321682,6,1,data,evo
4,True,True,0.01,WVBOKW,-0.0140271,6,2,data,evo
5,True,True,0.01,ROKNZG,0.157942,6,3,data,evo
5,True,True,0.01,NGFJHZ,0.177268,6,4,data,evo
4,True,True,0.01,ZOTPOZ,0.215006,7,0,data,evo
4,True,True,0.01,TCFXJZ,-0.53131137355,7,1,data,evo
3,True,True,0.01,FNOBJP,-0.423705,7,2,data,evo
1,True,True,0.01,KKQKQS,-0.388431,7,3,data,evo
1,True,True,0.01,NMBXHP,-0.427927,7,4,data,evo
2,True,True,0.01,VERUTI,0.41767,8,0,data,evo
5,True,True,0.01,HRALFX,0.271014,8,1,data,evo
4,True,True,0.01,XQFDQN,0.114517,8,2,data,evo
1,True,True,0.01,EWRFBX,-0.42085,8,3,data,evo
1,True,True,0.01,XYEOXU,0.136621,8,4,data,evo
5,True,True,0.01,VDYHIP,0.379326,9,0,data,evo
5,True,True,0.01,NUGKWG,-0.0913519,9,1,data,evo
3,True,True,0.01,AJDGNH,-0.243492,9,2,data,evo
5,True,True,0.01,WAXKBC,0.0443509,9,3,data,evo
3,True,True,0.01,EEZUCC,0.019319,9,4,data,evo
5,True,True,0.01,JJOUWM,-0.326012,0,0,STM,evo
1,True,True,0.01,PVUVKQ,0.307749,0,1,STM,evo
4,True,True,0.01,SKHMEC,-0.265706,0,2,STM,evo
3,True,True,0.01,LFXQND,-0.23171,0,3,STM,evo
1,True,True,0.01,AOFXMH,-0.0865599,0,4,STM,evo
5,True,True,0.01,MFFZMA,-0.160076,1,0,STM,evo
4,True,True,0.01,WOWHRY,-0.0160872,1,1,STM,evo
2,True,True,0.01,TYPHLT,0.391602,1,2,STM,evo
4,True,True,0.01,PWYLIQ,0.271203,1,3,STM,evo
2,True,True,0.01,EHFCSJ,0.164139,1,4,STM,evo
2,True,True,0.01,NZZOTK,-0.401803,2,0,STM,evo
4,True,True,0.01,WTOPXG,-0.233827,2,1,STM,evo
1,True,True,0.01,EFNIEZ,0.14483760007260707,2,2,STM,evo
5,True,True,0.01,WDDCUN,0.265816,2,3,STM,evo
1,True,True,0.01,RPYZRV,-0.148138,2,4,STM,evo
5,True,True,0.01,GXKDWW,0.437978,3,0,STM,evo
2,True,True,0.01,WDSVVH,-0.191878,3,1,STM,evo
1,True,True,0.01,ECDSKK,-0.42617,3,2,STM,evo
5,True,True,0.01,YZSWKX,0.31208,3,3,STM,evo
1,True,True,0.01,DOXHVK,-0.299791,3,4,STM,evo
5,True,True,0.01,IHEIIA,-0.220678,4,0,STM,evo
4,True,True,0.01,XYMMAT,-0.0811993,4,1,STM,evo
1,True,True,0.01,CJBZVN,0.297779,4,2,STM,evo
4,True,True,0.01,YMVYWL,0.169168,4,3,STM,evo
5,True,True,0.01,NRDSFV,-0.272177,4,4,STM,evo
4,True,True,0.01,GTPNFW,-0.235355,5,0,STM,evo
3,True,True,0.01,OYDFZL,-0.0771297,5,1,STM,evo
3,True,True,0.01,THEKCY,-0.0292147,5,2,STM,evo
4,True,True,0.01,LHLZUW,0.0885265,5,3,STM,evo
3,True,True,0.01,EQNMOZ,0.108908,5,4,STM,evo
4,True,True,0.01,HLTURW,0.271775,0,0,evo,action
2,True,True,0.01,GOVERE,-0.383724,0,1,evo,action
4,True,True,0.01,JNBVGK,0.131668,0,2,evo,action
4,True,True,0.01,MBYHUW,-0.0260285,0,3,evo,action
3,True,True,0.01,YYFJDC,0.104309,0,4,evo,action
3,True,True,0.01,IQMXHR,0.624629,0,5,evo,action
1,True,True,0.01,GPKTGF,-0.628903,1,0,evo,action
2,True,True,0.01,QKOJRR,-0.377559,1,1,evo,action
1,True,True,0.01,HUTNTY,0.520027,1,2,evo,action
1,True,True,0.01,HRDKDK,0.772486,1,3,evo,action
5,True,True,0.01,YKCXKK,-0.0301588,1,4,evo,action
3,True,True,0.01,PAZFSN,0.196567,1,5,evo,action
5,True,True,0.01,GHPNQM,0.701963,2,0,evo,action
2,True,True,0.01,YXSCTL,-0.498226,2,1,evo,action
1,True,True,0.01,ABYDSW,0.707624,2,2,evo,action
1,True,True,0.01,ZYUTHY,0.684887,2,3,evo,action
2,True,True,0.01,YPXXYR,0.368516,2,4,evo,action
2,True,True,0.01,IBFJMJ,-0.451356,2,5,evo,action
1,True,True,0.01,CVHCDV,0.675895,3,0,evo,action
2,True,True,0.01,GWVQAI,-0.314298,3,1,evo,action
1,True,True,0.01,KRHZRA,-0.619104,3,2,evo,action
1,True,True,0.01,MWHDOA,0.329953,3,3,evo,action
3,True,True,0.01,SIHBBB,0.148564,3,4,evo,action
4,True,True,0.01,EJWQTG,-0.144581,3,5,evo,action
5,True,True,0.01,QJZBQC,-0.584458,4,0,evo,action
4,True,True,0.01,GRLMBU,0.541585,4,1,evo,action
2,True,True,0.01,STIJLM,0.759753,4,2,evo,action
4,True,True,0.01,PPIICQ,-0.0181119,4,3,evo,action
3,True,True,0.01,ZLBGDP,0.675321,4,4,evo,action
4,True,True,0.01,YPMETP,0.17375,4,5,evo,action

Default Genetics/5_a.csv (after)
5,True,True,0.01,EOUBLG,-0.206211,0,0,data,evo
5,True,True,0.01,UFEHJR,0.0509138,0,1,data,evo
4,True,True,0.01,NAOWKW,-0.0771212,0,2,data,evo
4,True,True,0.01,GDDORG,-0.260595,0,3,data,evo
1,True,True,0.01,LBHVMU,-0.235585120998479,0,4,data,evo
1,True,True,0.01,YSJYOK,0.407199,1,0,data,evo
1,True,True,0.01,HGEPWP,-0.384391,1,1,data,evo
1,True,True,0.01,YATAAX,0.330457,1,2,data,evo
2,True,True,0.01,UOLKDA,-0.437948,1,3,data,evo
3,True,True,0.01,BXKFWF,-0.427832,1,4,data,evo
4,True,True,0.01,DJVXQW,-0.191689,2,0,data,evo
2,True,True,0.01,XFFTAQ,-0.386826,2,1,data,evo
5,True,True,0.01,FZHPYT,-0.277838,2,2,data,evo
2,True,True,0.01,TOXHGK,-0.417571,2,3,data,evo
1,True,True,0.01,JTVUPI,-0.173991,2,4,data,evo
4,True,True,0.01,VLGREF,-0.154977,3,0,data,evo
1,True,True,0.01,HITBWQ,-0.443109,3,1,data,evo
2,True,True,0.01,GDGJKQ,-0.210239,3,2,data,evo
3,True,True,0.01,OPLULM,-0.152576,3,3,data,evo
4,True,True,0.01,IOJWGP,0.29832,3,4,data,evo
4,True,True,0.01,HGPVKJ,0.174153,4,0,data,evo
5,True,True,0.01,GDWLLS,0.297452,4,1,data,evo
1,True,True,0.01,IDPCES,-0.228103,4,2,data,evo
4,True,True,0.01,EQKHPG,0.101239,4,3,data,evo
4,True,True,0.01,MQMBOB,0.315643,4,4,data,evo
1,True,False,0.01,VUZWRB,0.197870148367273,5,0,data,evo
4,True,False,0.01,ZCHIPL,0.276650030666093,5,1,data,evo
5,True,False,0.01,MIBUCW,-0.13403360581037,5,2,data,evo
1,True,False,0.01,VNHQOR,-0.129166530375122,5,3,data,evo
5,True,False,0.01,QZEJPL,0.304893945259708,5,4,data,evo
1,True,False,0.01,HMDTAY,-0.005049867888112,5,5,data,evo
5,True,True,0.01,QLFSWM,0.420603,6,0,data,evo
5,True,True,0.01,FCPAYO,-0.321682,6,1,data,evo
4,True,True,0.01,WVBOKW,-0.0140271,6,2,data,evo
5,True,True,0.01,ROKNZG,0.157942,6,3,data,evo
5,True,True,0.01,NGFJHZ,0.177268,6,4,data,evo
4,True,True,0.01,ZOTPOZ,0.215006,7,0,data,evo
4,True,True,0.01,TCFXJZ,-0.53131137355,7,1,data,evo
3,True,True,0.01,FNOBJP,-0.423705,7,2,data,evo
1,True,True,0.01,KKQKQS,-0.388431,7,3,data,evo
1,True,True,0.01,NMBXHP,-0.427927,7,4,data,evo
2,True,True,0.01,VERUTI,0.41767,8,0,data,evo
5,True,True,0.01,HRALFX,0.271014,8,1,data,evo
4,True,True,0.01,XQFDQN,0.114517,8,2,data,evo
1,True,True,0.01,EWRFBX,-0.42085,8,3,data,evo
1,True,True,0.01,XYEOXU,0.136621,8,4,data,evo
5,True,True,0.01,VDYHIP,0.379326,9,0,data,evo
5,True,True,0.01,NUGKWG,-0.0913519,9,1,data,evo
3,True,True,0.01,AJDGNH,-0.243492,9,2,data,evo
5,True,True,0.01,WAXKBC,0.0443509,9,3,data,evo
3,True,True,0.01,EEZUCC,0.019319,9,4,data,evo
2,True,False,0.01,JMOYHD,0.303317671460336,10,0,data,evo
4,True,False,0.01,WRVQJR,0.290048078307577,10,1,data,evo
4,True,False,0.01,OLLMDH,0.040543681131245,10,2,data,evo
1,True,False,0.01,EMGJQG,0.261441433075813,10,3,data,evo
5,True,False,0.01,DCYDPN,0.250147993306526,10,4,data,evo
4,True,False,0.01,GDLSKA,0.409383749012363,11,0,data,evo
5,True,False,0.01,EBOEOS,0.390341967799599,11,1,data,evo
5,True,False,0.01,VEBFDP,-0.142233270622446,11,2,data,evo
2,True,False,0.01,APVLSQ,0.07064301428108,11,3,data,evo
3,True,False,0.01,XAFLIY,-0.457932088710241,11,4,data,evo
5,True,True,0.01,JJOUWM,-0.326012,0,0,STM,evo
1,True,True,0.01,PVUVKQ,0.307749,0,1,STM,evo
4,True,True,0.01,SKHMEC,-0.265706,0,2,STM,evo
3,True,True,0.01,LFXQND,-0.23171,0,3,STM,evo
1,True,True,0.01,AOFXMH,-0.0865599,0,4,STM,evo
5,True,True,0.01,MFFZMA,-0.160076,1,0,STM,evo
4,True,True,0.01,WOWHRY,-0.0160872,1,1,STM,evo
2,True,True,0.01,TYPHLT,0.391602,1,2,STM,evo
4,True,True,0.01,PWYLIQ,0.271203,1,3,STM,evo
2,True,True,0.01,EHFCSJ,0.164139,1,4,STM,evo
2,True,True,0.01,NZZOTK,-0.401803,2,0,STM,evo
4,True,True,0.01,WTOPXG,-0.233827,2,1,STM,evo
1,True,True,0.01,EFNIEZ,0.144837600072607,2,2,STM,evo
5,True,True,0.01,WDDCUN,0.265816,2,3,STM,evo
1,True,True,0.01,RPYZRV,-0.148138,2,4,STM,evo
5,True,True,0.01,GXKDWW,0.437978,3,0,STM,evo
2,True,True,0.01,WDSVVH,-0.191878,3,1,STM,evo
1,True,True,0.01,ECDSKK,-0.42617,3,2,STM,evo
5,True,True,0.01,YZSWKX,0.31208,3,3,STM,evo
1,True,True,0.01,DOXHVK,-0.299791,3,4,STM,evo
5,True,True,0.01,IHEIIA,-0.220678,4,0,STM,evo
4,True,True,0.01,XYMMAT,-0.0811993,4,1,STM,evo
1,True,True,0.01,CJBZVN,0.297779,4,2,STM,evo
4,True,True,0.01,YMVYWL,0.169168,4,3,STM,evo
5,True,True,0.01,NRDSFV,-0.272177,4,4,STM,evo
4,True,True,0.01,GTPNFW,-0.235355,5,0,STM,evo
3,True,True,0.01,OYDFZL,-0.0771297,5,1,STM,evo
3,True,True,0.01,THEKCY,-0.0292147,5,2,STM,evo
4,True,True,0.01,LHLZUW,0.0885265,5,3,STM,evo
3,True,True,0.01,EQNMOZ,0.108908,5,4,STM,evo
4,True,True,0.01,HLTURW,0.271775,0,0,evo,action
2,True,True,0.01,GOVERE,-0.383724,0,1,evo,action
4,True,True,0.01,JNBVGK,0.131668,0,2,evo,action
4,True,True,0.01,MBYHUW,-0.0260285,0,3,evo,action
3,True,True,0.01,YYFJDC,0.104309,0,4,evo,action
3,True,True,0.01,IQMXHR,0.624629,0,5,evo,action
1,True,True,0.01,GPKTGF,-0.628903,1,0,evo,action
2,True,True,0.01,QKOJRR,-0.377559,1,1,evo,action
1,True,True,0.01,HUTNTY,0.520027,1,2,evo,action
1,True,True,0.01,HRDKDK,0.772486,1,3,evo,action
5,True,True,0.01,YKCXKK,-0.0301588,1,4,evo,action
3,True,True,0.01,PAZFSN,0.196567,1,5,evo,action
5,True,True,0.01,GHPNQM,0.701963,2,0,evo,action
2,True,True,0.01,YXSCTL,-0.498226,2,1,evo,action
1,True,True,0.01,ABYDSW,0.707624,2,2,evo,action
1,True,True,0.01,ZYUTHY,0.684887,2,3,evo,action
2,True,True,0.01,YPXXYR,0.368516,2,4,evo,action
2,True,True,0.01,IBFJMJ,-0.451356,2,5,evo,action
1,True,True,0.01,CVHCDV,0.675895,3,0,evo,action
2,True,True,0.01,GWVQAI,-0.314298,3,1,evo,action
1,True,True,0.01,KRHZRA,-0.619104,3,2,evo,action
1,True,True,0.01,MWHDOA,0.329953,3,3,evo,action
3,True,True,0.01,SIHBBB,0.148564,3,4,evo,action
4,True,True,0.01,EJWQTG,-0.144581,3,5,evo,action
5,True,True,0.01,QJZBQC,-0.584458,4,0,evo,action
4,True,True,0.01,GRLMBU,0.541585,4,1,evo,action
2,True,True,0.01,STIJLM,0.759753,4,2,evo,action
4,True,True,0.01,PPIICQ,-0.0181119,4,3,evo,action
3,True,True,0.01,ZLBGDP,0.675321,4,4,evo,action
4,True,True,0.01,YPMETP,0.17375,4,5,evo,action

Default Genetics/5_a.csv (diff)
@@ -2,7 +2,7 @@
 5,True,True,0.01,UFEHJR,0.0509138,0,1,data,evo
 4,True,True,0.01,NAOWKW,-0.0771212,0,2,data,evo
 4,True,True,0.01,GDDORG,-0.260595,0,3,data,evo
-1,True,True,0.01,LBHVMU,-0.23558512099847861,0,4,data,evo
+1,True,True,0.01,LBHVMU,-0.235585120998479,0,4,data,evo
 1,True,True,0.01,YSJYOK,0.407199,1,0,data,evo
 1,True,True,0.01,HGEPWP,-0.384391,1,1,data,evo
 1,True,True,0.01,YATAAX,0.330457,1,2,data,evo
@@ -23,12 +23,12 @@
 1,True,True,0.01,IDPCES,-0.228103,4,2,data,evo
 4,True,True,0.01,EQKHPG,0.101239,4,3,data,evo
 4,True,True,0.01,MQMBOB,0.315643,4,4,data,evo
-1,True,False,0.01,VUZWRB,0.19787014836727324,5,0,data,evo
-4,True,False,0.01,ZCHIPL,0.2766500306660933,5,1,data,evo
-5,True,False,0.01,MIBUCW,-0.13403360581037033,5,2,data,evo
-1,True,False,0.01,VNHQOR,-0.12916653037512232,5,3,data,evo
-5,True,False,0.01,QZEJPL,0.30489394525970837,5,4,data,evo
-1,True,False,0.01,HMDTAY,-0.005049867888112014,5,5,data,evo
+1,True,False,0.01,VUZWRB,0.197870148367273,5,0,data,evo
+4,True,False,0.01,ZCHIPL,0.276650030666093,5,1,data,evo
+5,True,False,0.01,MIBUCW,-0.13403360581037,5,2,data,evo
+1,True,False,0.01,VNHQOR,-0.129166530375122,5,3,data,evo
+5,True,False,0.01,QZEJPL,0.304893945259708,5,4,data,evo
+1,True,False,0.01,HMDTAY,-0.005049867888112,5,5,data,evo
 5,True,True,0.01,QLFSWM,0.420603,6,0,data,evo
 5,True,True,0.01,FCPAYO,-0.321682,6,1,data,evo
 4,True,True,0.01,WVBOKW,-0.0140271,6,2,data,evo
@@ -49,6 +49,16 @@
 3,True,True,0.01,AJDGNH,-0.243492,9,2,data,evo
 5,True,True,0.01,WAXKBC,0.0443509,9,3,data,evo
 3,True,True,0.01,EEZUCC,0.019319,9,4,data,evo
+2,True,False,0.01,JMOYHD,0.303317671460336,10,0,data,evo
+4,True,False,0.01,WRVQJR,0.290048078307577,10,1,data,evo
+4,True,False,0.01,OLLMDH,0.040543681131245,10,2,data,evo
+1,True,False,0.01,EMGJQG,0.261441433075813,10,3,data,evo
+5,True,False,0.01,DCYDPN,0.250147993306526,10,4,data,evo
+4,True,False,0.01,GDLSKA,0.409383749012363,11,0,data,evo
+5,True,False,0.01,EBOEOS,0.390341967799599,11,1,data,evo
+5,True,False,0.01,VEBFDP,-0.142233270622446,11,2,data,evo
+2,True,False,0.01,APVLSQ,0.07064301428108,11,3,data,evo
+3,True,False,0.01,XAFLIY,-0.457932088710241,11,4,data,evo
 5,True,True,0.01,JJOUWM,-0.326012,0,0,STM,evo
 1,True,True,0.01,PVUVKQ,0.307749,0,1,STM,evo
 4,True,True,0.01,SKHMEC,-0.265706,0,2,STM,evo
@@ -61,7 +71,7 @@
 2,True,True,0.01,EHFCSJ,0.164139,1,4,STM,evo
 2,True,True,0.01,NZZOTK,-0.401803,2,0,STM,evo
 4,True,True,0.01,WTOPXG,-0.233827,2,1,STM,evo
-1,True,True,0.01,EFNIEZ,0.14483760007260707,2,2,STM,evo
+1,True,True,0.01,EFNIEZ,0.144837600072607,2,2,STM,evo
 5,True,True,0.01,WDDCUN,0.265816,2,3,STM,evo
 1,True,True,0.01,RPYZRV,-0.148138,2,4,STM,evo
 5,True,True,0.01,GXKDWW,0.437978,3,0,STM,evo
