Default Genetics/6_a.csv (before)
4,True,True,0.01,CILWEN,-0.188183,0,0,data,evo
1,True,True,0.01,SGCPHH,-0.270485,0,1,data,evo
3,True,True,0.01,MDXVKX,-0.312701,0,2,data,evo
2,True,True,0.01,WWQTUE,-0.344629,0,3,data,evo
3,True,True,0.01,AABSUE,0.440426,0,4,data,evo
2,True,True,0.01,RQJOAV,0.240804,1,0,data,evo
1,True,True,0.01,HAMPBE,0.249425,1,1,data,evo
1,True,True,0.01,TEFAXN,-0.0108188,1,2,data,evo
5,True,True,0.01,ZFIXFN,-0.360971,1,3,data,evo
5,True,True,0.01,TOAGVP,-0.260664,1,4,data,evo
1,True,True,0.01,IVGDLW,0.173123,2,0,data,evo
4,True,True,0.01,WKGJTF,-0.40883,2,1,data,evo
5,True,True,0.01,LJXBPQ,-0.423661,2,2,data,evo
5,True,True,0.01,MBXBLA,0.24328,2,3,data,evo
1,True,True,0.01,ETHBBJ,-0.428508,2,4,data,evo
4,True,True,0.01,WIAFBP,0.00774693,3,0,data,evo
3,True,True,0.01,JMUALX,-0.269492,3,1,data,evo
5,True,True,0.01,SOYODJ,0.0425219,3,2,data,evo
3,True,True,0.01,HIHGGQ,0.263334,3,3,data,evo
1,True,True,0.01,OFDQTL,-0.158709,3,4,data,evo
3,True,True,0.01,ZZUEDG,-0.0921747,4,0,data,evo
2,True,True,0.01,SPXOXB,0.388111,4,1,data,evo
1,True,True,0.01,FNIOHH,0.217014,4,2,data,evo
4,True,True,0.01,JRJFCO,-0.246624,4,3,data,evo
3,True,True,0.01,MMLEFZ,0.206313,4,4,data,evo
4,True,False,0.01,UOTVAR,0.024088160815469106,5,0,data,evo
2,True,False,0.01,RCHTFQ,-0.20369876285132876,5,1,data,evo
2,True,False,0.01,NKGHYC,-0.1596916795252736,5,2,data,evo
3,True,False,0.01,INEPFA,-0.2964470440411522,5,3,data,evo
3,True,False,0.01,DROWOR,0.3309286936969783,5,4,data,evo
4,True,False,0.01,BABBYN,0.04677574104863497,5,5,data,evo
2,True,True,0.01,RIIDHT,0.0114945,6,0,data,evo
3,True,True,0.01,PUVDAX,0.278078,6,1,data,evo
5,True,True,0.01,TBILLX,-0.144559,6,2,data,evo
3,True,True,0.01,HFIFPL,-0.0544986,6,3,data,evo
1,True,True,0.01,UDWTXY,-0.198872,6,4,data,evo
5,True,True,0.01,TQJFHE,0.391861827779,7,0,data,evo
1,True,True,0.01,DMAOYJ,-0.100509,7,1,data,evo
5,True,True,0.01,CZDDAB,0.0179249,7,2,data,evo
1,True,True,0.01,MGDJKL,-0.353348,7,3,data,evo
1,True,True,0.01,GOOFOV,-0.426608,7,4,data,evo
2,True,True,0.01,TTZCHE,-0.125642,8,0,data,evo
4,True,True,0.01,KWKIES,0.198176,8,1,data,evo
4,True,True,0.01,TFMPJZ,0.310833,8,2,data,evo
3,True,True,0.01,VFKOGP,-0.0197828,8,3,data,evo
3,True,True,0.01,AWQBOF,-0.225123,8,4,data,evo
5,True,True,0.01,OVNYFQ,0.0482341,9,0,data,evo
4,True,True,0.01,GJVKPV,-0.127191,9,1,data,evo
5,True,True,0.01,RZPFAI,-0.224428,9,2,data,evo
3,True,True,0.01,LQXEZS,0.00279653,9,3,data,evo
4,True,True,0.01,TJUPXA,0.157785,9,4,data,evo
3,True,True,0.01,VDQVWB,-0.435409,0,0,STM,evo
2,True,True,0.01,IIVUCT,0.195461,0,1,STM,evo
1,True,True,0.01,UADORO,0.267404,0,2,STM,evo
5,True,True,0.01,QFXXGG,0.215897,0,3,STM,evo
1,True,True,0.01,NLAXUM,-0.41194,0,4,STM,evo
3,True,True,0.01,SUIKGM,-0.405628,1,0,STM,evo
3,True,True,0.01,DGLAGO,-0.228966,1,1,STM,evo
1,True,True,0.01,CXDKAJ,0.400826,1,2,STM,evo
4,True,True,0.01,YXBOMD,0.226781,1,3,STM,evo
3,True,True,0.01,ENOOLC,0.254981,1,4,STM,evo
5,True,True,0.01,WYZFTE,0.272064,2,0,STM,evo
1,True,True,0.01,LQYTXT,-0.401906,2,1,STM,evo
4,True,True,0.01,JGCWFZ,0.37767,2,2,STM,evo
1,True,True,0.01,XAKMZU,0.0820408,2,3,STM,evo
1,True,True,0.01,DLCCIA,0.168591,2,4,STM,evo
5,True,True,0.01,MJBZMS,-0.167343,3,0,STM,evo
1,True,True,0.01,BSCFSX,-0.124993,3,1,STM,evo
3,True,True,0.01,AWUPJK,0.443579,3,2,STM,evo
1,True,True,0.01,QNYKFR,-0.234569,3,3,STM,evo
4,True,True,0.01,LIETWS,-0.323563,3,4,STM,evo
2,True,True,0.01,KZUOAF,-0.268044,4,0,STM,evo
5,True,True,0.01,SCDTQD,-0.26331,4,1,STM,evo
5,True,True,0.01,NNQINU,0.41302,4,2,STM,evo
5,True,True,0.01,BQAGYA,-0.306719,4,3,STM,evo
2,True,True,0.01,MOIXVS,0.45431882096187115,4,4,STM,evo
2,True,True,0.01,MTEFQU,-0.274937,5,0,STM,evo
3,True,True,0.01,ZTWVYW,0.299158,5,1,STM,evo
3,True,True,0.01,GYPZHE,-0.0227925,5,2,STM,evo
2,True,True,0.01,ZJMHFO,0.364008,5,3,STM,evo
5,True,True,0.01,WICEHS,0.112511,5,4,STM,evo
1,True,True,0.01,ZUUPJE,-0.517127,0,0,evo,action
1,True,True,0.01,JWSGVR,0.677001,0,1,evo,action
3,True,True,0.01,RDMGDM,-0.574725,0,2,evo,action
1,True,True,0.01,IGTVXZ,-0.383114,0,3,evo,action
3,True,True,0.01,XKROEE,0.451201,0,4,evo,action
2,True,True,0.01,AFVAEC,0.37554,0,5,evo,action
5,True,True,0.01,WOCYEH,-0.267097,1,0,evo,action
2,True,True,0.01,HMEBVD,0.616212,1,1,evo,action
3,True,True,0.01,HPSXWW,0.13347,1,2,evo,action
2,True,True,0.01,PCYVTP,0.359754,1,3,evo,action
5,True,True,0.01,XZXIMO,0.618181,1,4,evo,action
5,True,True,0.01,KZMNID,-0.741713,1,5,evo,action
3,True,True,0.01,EZEBBL,0.32583,2,0,evo,action
5,True,True,0.01,IYIDCE,0.21251,2,1,evo,action
5,True,True,0.01,LKWTMD,0.183403,2,2,evo,action
5,True,True,0.01,BRQMQM,0.251091,2,3,evo,action
2,True,True,0.01,HLEAQT,0.355913,2,4,evo,action
3,True,True,0.01,RWASYF,-0.67205,2,5,evo,action
4,True,True,0.01,GFPRPT,0.439884,3,0,evo,action
3,True,True,0.01,PDOWHF,-0.0580528,3,1,evo,action
1,True,True,0.01,ICFJGI,0.112428,3,2,evo,action
2,True,True,0.01,YYNMZM,0.660748,3,3,evo,action
1,True,True,0.01,IIPAIP,0.551826,3,4,evo,action
3,True,True,0.01,ZZAWJX,0.182588,3,5,evo,action
4,True,True,0.01,JXYRCN,0.701199,4,0,evo,action
3,True,True,0.01,HNKKAS,0.0185089,4,1,evo,action
2,True,True,0.01,FDIELX,-0.308304,4,2,evo,action
1,True,True,0.01,JQQGMF,0.0106542,4,3,evo,action
2,True,True,0.01,VCAJLK,-0.495747,4,4,evo,action
1,True,True,0.01,JEVWFG,0.12457,4,5,evo,action

Default Genetics/6_a.csv (after)
4,True,True,0.01,CILWEN,-0.188183,0,0,data,evo
1,True,True,0.01,SGCPHH,-0.270485,0,1,data,evo
3,True,True,0.01,MDXVKX,-0.312701,0,2,data,evo
2,True,True,0.01,WWQTUE,-0.344629,0,3,data,evo
3,True,True,0.01,AABSUE,0.440426,0,4,data,evo
2,True,True,0.01,RQJOAV,0.240804,1,0,data,evo
1,True,True,0.01,HAMPBE,0.249425,1,1,data,evo
1,True,True,0.01,TEFAXN,-0.0108188,1,2,data,evo
5,True,True,0.01,ZFIXFN,-0.360971,1,3,data,evo
5,True,True,0.01,TOAGVP,-0.260664,1,4,data,evo
1,True,True,0.01,IVGDLW,0.173123,2,0,data,evo
4,True,True,0.01,WKGJTF,-0.40883,2,1,data,evo
5,True,True,0.01,LJXBPQ,-0.423661,2,2,data,evo
5,True,True,0.01,MBXBLA,0.24328,2,3,data,evo
1,True,True,0.01,ETHBBJ,-0.428508,2,4,data,evo
4,True,True,0.01,WIAFBP,0.00774693,3,0,data,evo
3,True,True,0.01,JMUALX,-0.269492,3,1,data,evo
5,True,True,0.01,SOYODJ,0.0425219,3,2,data,evo
3,True,True,0.01,HIHGGQ,0.263334,3,3,data,evo
1,True,True,0.01,OFDQTL,-0.158709,3,4,data,evo
3,True,True,0.01,ZZUEDG,-0.0921747,4,0,data,evo
2,True,True,0.01,SPXOXB,0.388111,4,1,data,evo
1,True,True,0.01,FNIOHH,0.217014,4,2,data,evo
4,True,True,0.01,JRJFCO,-0.246624,4,3,data,evo
3,True,True,0.01,MMLEFZ,0.206313,4,4,data,evo
4,True,False,0.01,UOTVAR,0.024088160815469,5,0,data,evo
2,True,False,0.01,RCHTFQ,-0.203698762851329,5,1,data,evo
2,True,False,0.01,NKGHYC,-0.159691679525274,5,2,data,evo
3,True,False,0.01,INEPFA,-0.296447044041152,5,3,data,evo
3,True,False,0.01,DROWOR,0.330928693696978,5,4,data,evo
4,True,False,0.01,BABBYN,0.046775741048635,5,5,data,evo
2,True,True,0.01,RIIDHT,0.0114945,6,0,data,evo
3,True,True,0.01,PUVDAX,0.278078,6,1,data,evo
5,True,True,0.01,TBILLX,-0.144559,6,2,data,evo
3,True,True,0.01,HFIFPL,-0.0544986,6,3,data,evo
1,True,True,0.01,UDWTXY,-0.198872,6,4,data,evo
5,True,True,0.01,TQJFHE,0.391861827779,7,0,data,evo
1,True,True,0.01,DMAOYJ,-0.100509,7,1,data,evo
5,True,True,0.01,CZDDAB,0.0179249,7,2,data,evo
1,True,True,0.01,MGDJKL,-0.353348,7,3,data,evo
1,True,True,0.01,GOOFOV,-0.426608,7,4,data,evo
2,True,True,0.01,TTZCHE,-0.125642,8,0,data,evo
4,True,True,0.01,KWKIES,0.198176,8,1,data,evo
4,True,True,0.01,TFMPJZ,0.310833,8,2,data,evo
3,True,True,0.01,VFKOGP,-0.0197828,8,3,data,evo
3,True,True,0.01,AWQBOF,-0.225123,8,4,data,evo
5,True,True,0.01,OVNYFQ,0.0482341,9,0,data,evo
4,True,True,0.01,GJVKPV,-0.127191,9,1,data,evo
5,True,True,0.01,RZPFAI,-0.224428,9,2,data,evo
3,True,True,0.01,LQXEZS,0.00279653,9,3,data,evo
4,True,True,0.01,TJUPXA,0.157785,9,4,data,evo
3,True,False,0.01,DMMTFY,0.343212844877042,10,0,data,evo
4,True,False,0.01,IANWSD,0.278069682703628,10,1,data,evo
2,True,False,0.01,AIGIIM,-0.293744123917239,10,2,data,evo
3,True,False,0.01,RQYEER,-0.108716726838906,10,3,data,evo
5,True,False,0.01,QXLGSW,0.371746368372105,10,4,data,evo
5,True,False,0.01,AIDKEV,0.22145447509142,11,0,data,evo
2,True,False,0.01,FRMLGQ,0.018705505478084,11,1,data,evo
3,True,False,0.01,VENPYM,0.303789311086845,11,2,data,evo
3,True,False,0.01,OBOMEJ,-0.386044602417305,11,3,data,evo
4,True,False,0.01,WTTJNC,0.406936479084374,11,4,data,evo
3,True,True,0.01,VDQVWB,-0.435409,0,0,STM,evo
2,True,True,0.01,IIVUCT,0.195461,0,1,STM,evo
1,True,True,0.01,UADORO,0.267404,0,2,STM,evo
5,True,True,0.01,QFXXGG,0.215897,0,3,STM,evo
1,True,True,0.01,NLAXUM,-0.41194,0,4,STM,evo
3,True,True,0.01,SUIKGM,-0.405628,1,0,STM,evo
3,True,True,0.01,DGLAGO,-0.228966,1,1,STM,evo
1,True,True,0.01,CXDKAJ,0.400826,1,2,STM,evo
4,True,True,0.01,YXBOMD,0.226781,1,3,STM,evo
3,True,True,0.01,ENOOLC,0.254981,1,4,STM,evo
5,True,True,0.01,WYZFTE,0.272064,2,0,STM,evo
1,True,True,0.01,LQYTXT,-0.401906,2,1,STM,evo
4,True,True,0.01,JGCWFZ,0.37767,2,2,STM,evo
1,True,True,0.01,XAKMZU,0.0820408,2,3,STM,evo
1,True,True,0.01,DLCCIA,0.168591,2,4,STM,evo
5,True,True,0.01,MJBZMS,-0.167343,3,0,STM,evo
1,True,True,0.01,BSCFSX,-0.124993,3,1,STM,evo
3,True,True,0.01,AWUPJK,0.443579,3,2,STM,evo
1,True,True,0.01,QNYKFR,-0.234569,3,3,STM,evo
4,True,True,0.01,LIETWS,-0.323563,3,4,STM,evo
2,True,True,0.01,KZUOAF,-0.268044,4,0,STM,evo
5,True,True,0.01,SCDTQD,-0.26331,4,1,STM,evo
5,True,True,0.01,NNQINU,0.41302,4,2,STM,evo
5,True,True,0.01,BQAGYA,-0.306719,4,3,STM,evo
2,True,True,0.01,MOIXVS,0.454318820961871,4,4,STM,evo
2,True,True,0.01,MTEFQU,-0.274937,5,0,STM,evo
3,True,True,0.01,ZTWVYW,0.299158,5,1,STM,evo
3,True,True,0.01,GYPZHE,-0.0227925,5,2,STM,evo
2,True,True,0.01,ZJMHFO,0.364008,5,3,STM,evo
5,True,True,0.01,WICEHS,0.112511,5,4,STM,evo
1,True,True,0.01,ZUUPJE,-0.517127,0,0,evo,action
1,True,True,0.01,JWSGVR,0.677001,0,1,evo,action
3,True,True,0.01,RDMGDM,-0.574725,0,2,evo,action
1,True,True,0.01,IGTVXZ,-0.383114,0,3,evo,action
3,True,True,0.01,XKROEE,0.451201,0,4,evo,action
2,True,True,0.01,AFVAEC,0.37554,0,5,evo,action
5,True,True,0.01,WOCYEH,-0.267097,1,0,evo,action
2,True,True,0.01,HMEBVD,0.616212,1,1,evo,action
3,True,True,0.01,HPSXWW,0.13347,1,2,evo,action
2,True,True,0.01,PCYVTP,0.359754,1,3,evo,action
5,True,True,0.01,XZXIMO,0.618181,1,4,evo,action
5,True,True,0.01,KZMNID,-0.741713,1,5,evo,action
3,True,True,0.01,EZEBBL,0.32583,2,0,evo,action
5,True,True,0.01,IYIDCE,0.21251,2,1,evo,action
5,True,True,0.01,LKWTMD,0.183403,2,2,evo,action
5,True,True,0.01,BRQMQM,0.251091,2,3,evo,action
2,True,True,0.01,HLEAQT,0.355913,2,4,evo,action
3,True,True,0.01,RWASYF,-0.67205,2,5,evo,action
4,True,True,0.01,GFPRPT,0.439884,3,0,evo,action
3,True,True,0.01,PDOWHF,-0.0580528,3,1,evo,action
1,True,True,0.01,ICFJGI,0.112428,3,2,evo,action
2,True,True,0.01,YYNMZM,0.660748,3,3,evo,action
1,True,True,0.01,IIPAIP,0.551826,3,4,evo,action
3,True,True,0.01,ZZAWJX,0.182588,3,5,evo,action
4,True,True,0.01,JXYRCN,0.701199,4,0,evo,action
3,True,True,0.01,HNKKAS,0.0185089,4,1,evo,action
2,True,True,0.01,FDIELX,-0.308304,4,2,evo,action
1,True,True,0.01,JQQGMF,0.0106542,4,3,evo,action
2,True,True,0.01,VCAJLK,-0.495747,4,4,evo,action
1,True,True,0.01,JEVWFG,0.12457,4,5,evo,action

Default Genetics/6_a.csv (diff)
@@ -23,12 +23,12 @@
 1,True,True,0.01,FNIOHH,0.217014,4,2,data,evo
 4,True,True,0.01,JRJFCO,-0.246624,4,3,data,evo
 3,True,True,0.01,MMLEFZ,0.206313,4,4,data,evo
-4,True,False,0.01,UOTVAR,0.024088160815469106,5,0,data,evo
-2,True,False,0.01,RCHTFQ,-0.20369876285132876,5,1,data,evo
-2,True,False,0.01,NKGHYC,-0.1596916795252736,5,2,data,evo
-3,True,False,0.01,INEPFA,-0.2964470440411522,5,3,data,evo
-3,True,False,0.01,DROWOR,0.3309286936969783,5,4,data,evo
-4,True,False,0.01,BABBYN,0.04677574104863497,5,5,data,evo
+4,True,False,0.01,UOTVAR,0.024088160815469,5,0,data,evo
+2,True,False,0.01,RCHTFQ,-0.203698762851329,5,1,data,evo
+2,True,False,0.01,NKGHYC,-0.159691679525274,5,2,data,evo
+3,True,False,0.01,INEPFA,-0.296447044041152,5,3,data,evo
+3,True,False,0.01,DROWOR,0.330928693696978,5,4,data,evo
+4,True,False,0.01,BABBYN,0.046775741048635,5,5,data,evo
 2,True,True,0.01,RIIDHT,0.0114945,6,0,data,evo
 3,True,True,0.01,PUVDAX,0.278078,6,1,data,evo
 5,True,True,0.01,TBILLX,-0.144559,6,2,data,evo
@@ -49,6 +49,16 @@
 5,True,True,0.01,RZPFAI,-0.224428,9,2,data,evo
 3,True,True,0.01,LQXEZS,0.00279653,9,3,data,evo
 4,True,True,0.01,TJUPXA,0.157785,9,4,data,evo
+3,True,False,0.01,DMMTFY,0.343212844877042,10,0,data,evo
+4,True,False,0.01,IANWSD,0.278069682703628,10,1,data,evo
+2,True,False,0.01,AIGIIM,-0.293744123917239,10,2,data,evo
+3,True,False,0.01,RQYEER,-0.108716726838906,10,3,data,evo
+5,True,False,0.01,QXLGSW,0.371746368372105,10,4,data,evo
+5,True,False,0.01,AIDKEV,0.22145447509142,11,0,data,evo
+2,True,False,0.01,FRMLGQ,0.018705505478084,11,1,data,evo
+3,True,False,0.01,VENPYM,0.303789311086845,11,2,data,evo
+3,True,False,0.01,OBOMEJ,-0.386044602417305,11,3,data,evo
+4,True,False,0.01,WTTJNC,0.406936479084374,11,4,data,evo
 3,True,True,0.01,VDQVWB,-0.435409,0,0,STM,evo
 2,True,True,0.01,IIVUCT,0.195461,0,1,STM,evo
 1,True,True,0.01,UADORO,0.267404,0,2,STM,evo
@@ -73,7 +83,7 @@
 5,True,True,0.01,SCDTQD,-0.26331,4,1,STM,evo
 5,True,True,0.01,NNQINU,0.41302,4,2,STM,evo
 5,True,True,0.01,BQAGYA,-0.306719,4,3,STM,evo
-2,True,True,0.01,MOIXVS,0.45431882096187115,4,4,STM,evo
+2,True,True,0.01,MOIXVS,0.454318820961871,4,4,STM,evo
 2,True,True,0.01,MTEFQU,-0.274937,5,0,STM,evo
 3,True,True,0.01,ZTWVYW,0.299158,5,1,STM,evo
 3,True,True,0.01,GYPZHE,-0.0227925,5,2,STM,evo
