Default Genetics/6_b.csv (before)
4,True,True,0.01,CILWEN,-0.188183,0,0,data,evo
1,True,True,0.01,SGCPHH,-0.270485,0,1,data,evo
3,True,True,0.01,MDXVKX,-0.312701,0,2,data,evo
2,True,True,0.01,WWQTUE,-0.344629,0,3,data,evo
3,True,True,0.01,AABSUE,0.440426,0,4,data,evo
2,True,True,0.01,RQJOAV,0.240804,1,0,data,evo
1,True,True,0.01,HAMPBE,0.249425,1,1,data,evo
1,True,True,0.01,TEFAXN,-0.0108188,1,2,data,evo
5,True,True,0.01,ZFIXFN,-0.360971,1,3,data,evo
5,True,True,0.01,TOAGVP,-0.260664,1,4,data,evo
1,True,True,0.01,IVGDLW,0.173123,2,0,data,evo
4,True,True,0.01,WKGJTF,-0.40883,2,1,data,evo
5,True,True,0.01,LJXBPQ,-0.423661,2,2,data,evo
5,True,True,0.01,MBXBLA,0.24328,2,3,data,evo
1,True,True,0.01,ETHBBJ,-0.428508,2,4,data,evo
4,True,True,0.01,WIAFBP,0.00774693,3,0,data,evo
3,True,True,0.01,JMUALX,-0.269492,3,1,data,evo
5,True,True,0.01,SOYODJ,0.0425219,3,2,data,evo
3,True,True,0.01,HIHGGQ,0.263334,3,3,data,evo
1,True,True,0.01,OFDQTL,-0.158709,3,4,data,evo
3,True,True,0.01,ZZUEDG,-0.0921747,4,0,data,evo
2,True,True,0.01,SPXOXB,0.388111,4,1,data,evo
1,True,True,0.01,FNIOHH,0.4713109564615021,4,2,data,evo
4,True,True,0.01,JRJFCO,-0.246624,4,3,data,evo
3,True,True,0.01,MMLEFZ,0.206313,4,4,data,evo
4,True,False,0.01,ZJLEVS,0.09483405352569496,5,0,data,evo
3,True,False,0.01,PSKDNJ,0.19552981475110076,5,1,data,evo
2,True,False,0.01,QINXQF,-0.35293749066189584,5,2,data,evo
2,True,False,0.01,MMYRVF,-0.043555632439459924,5,3,data,evo
1,True,False,0.01,GYAITW,-0.3097136532947882,5,4,data,evo
1,True,False,0.01,WGIQQS,0.20283311161366135,5,5,data,evo
2,True,True,0.01,RIIDHT,0.0114945,6,0,data,evo
3,True,True,0.01,PUVDAX,0.278078,6,1,data,evo
5,True,True,0.01,TBILLX,-0.144559,6,2,data,evo
3,True,True,0.01,HFIFPL,-0.0544986,6,3,data,evo
1,True,True,0.01,UDWTXY,-0.198872,6,4,data,evo
5,True,True,0.01,TQJFHE,0.391861827779,7,0,data,evo
1,True,True,0.01,DMAOYJ,-0.100509,7,1,data,evo
5,True,True,0.01,CZDDAB,0.0179249,7,2,data,evo
1,True,True,0.01,MGDJKL,-0.353348,7,3,data,evo
1,True,True,0.01,GOOFOV,-0.426608,7,4,data,evo
2,True,True,0.01,TTZCHE,-0.125642,8,0,data,evo
4,True,True,0.01,KWKIES,0.198176,8,1,data,evo
4,True,True,0.01,TFMPJZ,0.310833,8,2,data,evo
3,True,True,0.01,VFKOGP,-0.0197828,8,3,data,evo
3,True,True,0.01,AWQBOF,-0.225123,8,4,data,evo
5,True,True,0.01,OVNYFQ,0.0482341,9,0,data,evo
4,True,True,0.01,GJVKPV,-0.127191,9,1,data,evo
5,True,True,0.01,RZPFAI,-0.224428,9,2,data,evo
3,True,True,0.01,LQXEZS,0.00279653,9,3,data,evo
4,True,True,0.01,TJUPXA,0.157785,9,4,data,evo
3,True,True,0.01,VDQVWB,-0.435409,0,0,STM,evo
2,True,True,0.01,IIVUCT,0.195461,0,1,STM,evo
1,True,True,0.01,UADORO,0.267404,0,2,STM,evo
5,True,True,0.01,QFXXGG,0.215897,0,3,STM,evo
1,True,True,0.01,NLAXUM,-0.41194,0,4,STM,evo
3,True,True,0.01,SUIKGM,-0.405628,1,0,STM,evo
3,True,True,0.01,DGLAGO,-0.228966,1,1,STM,evo
1,True,True,0.01,CXDKAJ,0.400826,1,2,STM,evo
4,True,True,0.01,YXBOMD,0.226781,1,3,STM,evo
3,True,True,0.01,ENOOLC,0.254981,1,4,STM,evo
5,True,True,0.01,WYZFTE,0.9762095554957615,2,0,STM,evo
1,True,True,0.01,LQYTXT,-0.401906,2,1,STM,evo
4,True,True,0.01,JGCWFZ,0.37767,2,2,STM,evo
1,True,True,0.01,XAKMZU,0.0820408,2,3,STM,evo
1,True,True,0.01,DLCCIA,0.168591,2,4,STM,evo
5,True,True,0.01,MJBZMS,-0.167343,3,0,STM,evo
1,True,True,0.01,BSCFSX,-0.124993,3,1,STM,evo
3,True,True,0.01,AWUPJK,0.443579,3,2,STM,evo
1,True,True,0.01,QNYKFR,-0.234569,3,3,STM,evo
4,True,True,0.01,LIETWS,-0.323563,3,4,STM,evo
2,True,True,0.01,KZUOAF,-0.268044,4,0,STM,evo
5,True,True,0.01,SCDTQD,-0.26331,4,1,STM,evo
5,True,True,0.01,NNQINU,0.41302,4,2,STM,evo
5,True,True,0.01,BQAGYA,-0.306719,4,3,STM,evo
2,True,True,0.01,MOIXVS,0.403666,4,4,STM,evo
2,True,True,0.01,MTEFQU,-0.274937,5,0,STM,evo
3,True,True,0.01,ZTWVYW,0.299158,5,1,STM,evo
3,True,True,0.01,GYPZHE,-0.0227925,5,2,STM,evo
2,True,True,0.01,ZJMHFO,0.364008,5,3,STM,evo
5,True,True,0.01,WICEHS,0.112511,5,4,STM,evo
1,True,True,0.01,ZUUPJE,-0.517127,0,0,evo,action
1,True,True,0.01,JWSGVR,0.677001,0,1,evo,action
3,True,True,0.01,RDMGDM,-0.574725,0,2,evo,action
1,True,True,0.01,IGTVXZ,-0.383114,0,3,evo,action
3,True,True,0.01,XKROEE,0.451201,0,4,evo,action
2,True,True,0.01,AFVAEC,0.37554,0,5,evo,action
5,True,True,0.01,WOCYEH,-0.267097,1,0,evo,action
2,True,True,0.01,HMEBVD,0.616212,1,1,evo,action
3,True,True,0.01,HPSXWW,0.13347,1,2,evo,action
2,True,True,0.01,PCYVTP,0.359754,1,3,evo,action
5,True,True,0.01,XZXIMO,0.618181,1,4,evo,action
5,True,True,0.01,KZMNID,-0.741713,1,5,evo,action
3,True,True,0.01,EZEBBL,0.32583,2,0,evo,action
5,True,True,0.01,IYIDCE,0.21251,2,1,evo,action
5,True,True,0.01,LKWTMD,0.183403,2,2,evo,action
5,True,True,0.01,BRQMQM,0.251091,2,3,evo,action
2,True,True,0.01,HLEAQT,0.355913,2,4,evo,action
3,True,True,0.01,RWASYF,-0.67205,2,5,evo,action
4,True,True,0.01,GFPRPT,0.439884,3,0,evo,action
3,True,True,0.01,PDOWHF,-0.0580528,3,1,evo,action
1,True,True,0.01,ICFJGI,0.112428,3,2,evo,action
2,True,True,0.01,YYNMZM,0.660748,3,3,evo,action
1,True,True,0.01,IIPAIP,0.551826,3,4,evo,action
3,True,True,0.01,ZZAWJX,0.182588,3,5,evo,action
4,True,True,0.01,JXYRCN,0.701199,4,0,evo,action
3,True,True,0.01,HNKKAS,0.0185089,4,1,evo,action
2,True,True,0.01,FDIELX,-0.308304,4,2,evo,action
1,True,True,0.01,JQQGMF,0.0106542,4,3,evo,action
2,True,True,0.01,VCAJLK,-0.495747,4,4,evo,action
1,True,True,0.01,JEVWFG,0.12457,4,5,evo,action

Default Genetics/6_b.csv (after)
4,True,True,0.01,CILWEN,-0.188183,0,0,data,evo
1,True,True,0.01,SGCPHH,-0.270485,0,1,data,evo
3,True,True,0.01,MDXVKX,-0.312701,0,2,data,evo
2,True,True,0.01,WWQTUE,-0.344629,0,3,data,evo
3,True,True,0.01,AABSUE,0.440426,0,4,data,evo
2,True,True,0.01,RQJOAV,0.240804,1,0,data,evo
1,True,True,0.01,HAMPBE,0.249425,1,1,data,evo
1,True,True,0.01,TEFAXN,-0.0108188,1,2,data,evo
5,True,True,0.01,ZFIXFN,-0.360971,1,3,data,evo
5,True,True,0.01,TOAGVP,-0.260664,1,4,data,evo
1,True,True,0.01,IVGDLW,0.173123,2,0,data,evo
4,True,True,0.01,WKGJTF,-0.40883,2,1,data,evo
5,True,True,0.01,LJXBPQ,-0.423661,2,2,data,evo
5,True,True,0.01,MBXBLA,0.24328,2,3,data,evo
1,True,True,0.01,ETHBBJ,-0.428508,2,4,data,evo
4,True,True,0.01,WIAFBP,0.00774693,3,0,data,evo
3,True,True,0.01,JMUALX,-0.269492,3,1,data,evo
5,True,True,0.01,SOYODJ,0.0425219,3,2,data,evo
3,True,True,0.01,HIHGGQ,0.263334,3,3,data,evo
1,True,True,0.01,OFDQTL,-0.158709,3,4,data,evo
3,True,True,0.01,ZZUEDG,-0.0921747,4,0,data,evo
2,True,True,0.01,SPXOXB,0.388111,4,1,data,evo
1,True,True,0.01,FNIOHH,0.471310956461502,4,2,data,evo
4,True,True,0.01,JRJFCO,-0.246624,4,3,data,evo
3,True,True,0.01,MMLEFZ,0.206313,4,4,data,evo
4,True,False,0.01,ZJLEVS,0.094834053525695,5,0,data,evo
3,True,False,0.01,PSKDNJ,0.195529814751101,5,1,data,evo
2,True,False,0.01,QINXQF,-0.352937490661896,5,2,data,evo
2,True,False,0.01,MMYRVF,-0.04355563243946,5,3,data,evo
1,True,False,0.01,GYAITW,-0.309713653294788,5,4,data,evo
1,True,False,0.01,WGIQQS,0.202833111613661,5,5,data,evo
2,True,True,0.01,RIIDHT,0.0114945,6,0,data,evo
3,True,True,0.01,PUVDAX,0.278078,6,1,data,evo
5,True,True,0.01,TBILLX,-0.144559,6,2,data,evo
3,True,True,0.01,HFIFPL,-0.0544986,6,3,data,evo
1,True,True,0.01,UDWTXY,-0.198872,6,4,data,evo
5,True,True,0.01,TQJFHE,0.391861827779,7,0,data,evo
1,True,True,0.01,DMAOYJ,-0.100509,7,1,data,evo
5,True,True,0.01,CZDDAB,0.0179249,7,2,data,evo
1,True,True,0.01,MGDJKL,-0.353348,7,3,data,evo
1,True,True,0.01,GOOFOV,-0.426608,7,4,data,evo
2,True,True,0.01,TTZCHE,-0.125642,8,0,data,evo
4,True,True,0.01,KWKIES,0.198176,8,1,data,evo
4,True,True,0.01,TFMPJZ,0.310833,8,2,data,evo
3,True,True,0.01,VFKOGP,-0.0197828,8,3,data,evo
3,True,True,0.01,AWQBOF,-0.225123,8,4,data,evo
5,True,True,0.01,OVNYFQ,0.0482341,9,0,data,evo
4,True,True,0.01,GJVKPV,-0.127191,9,1,data,evo
5,True,True,0.01,RZPFAI,-0.224428,9,2,data,evo
3,True,True,0.01,LQXEZS,0.00279653,9,3,data,evo
4,True,True,0.01,TJUPXA,0.157785,9,4,data,evo
4,True,False,0.01,XSXGKW,0.415592916152108,10,0,data,evo
4,True,False,0.01,WEIPAC,-0.468629197369276,10,1,data,evo
5,True,False,0.01,WZIPVY,0.125972058239197,10,2,data,evo
2,True,False,0.01,HVICQB,-0.304416280123233,10,3,data,evo
2,True,False,0.01,WAISBS,0.448911766270421,10,4,data,evo
3,True,False,0.01,TIRTMB,0.045103951876946,11,0,data,evo
5,True,False,0.01,MKVLYU,0.311501895434727,11,1,data,evo
2,True,False,0.01,GRMATM,0.029525228761096,11,2,data,evo
3,True,False,0.01,PKYMXC,-0.034053643909854,11,3,data,evo
5,True,False,0.01,DJIANE,-0.168656139888934,11,4,data,evo
3,True,True,0.01,VDQVWB,-0.435409,0,0,STM,evo
2,True,True,0.01,IIVUCT,0.195461,0,1,STM,evo
1,True,True,0.01,UADORO,0.267404,0,2,STM,evo
5,True,True,0.01,QFXXGG,0.215897,0,3,STM,evo
1,True,True,0.01,NLAXUM,-0.41194,0,4,STM,evo
3,True,True,0.01,SUIKGM,-0.405628,1,0,STM,evo
3,True,True,0.01,DGLAGO,-0.228966,1,1,STM,evo
1,True,True,0.01,CXDKAJ,0.400826,1,2,STM,evo
4,True,True,0.01,YXBOMD,0.226781,1,3,STM,evo
3,True,True,0.01,ENOOLC,0.254981,1,4,STM,evo
5,True,True,0.01,WYZFTE,0.976209555495762,2,0,STM,evo
1,True,True,0.01,LQYTXT,-0.401906,2,1,STM,evo
4,True,True,0.01,JGCWFZ,0.37767,2,2,STM,evo
1,True,True,0.01,XAKMZU,0.0820408,2,3,STM,evo
1,True,True,0.01,DLCCIA,0.168591,2,4,STM,evo
5,True,True,0.01,MJBZMS,-0.167343,3,0,STM,evo
1,True,True,0.01,BSCFSX,-0.124993,3,1,STM,evo
3,True,True,0.01,AWUPJK,0.443579,3,2,STM,evo
1,True,True,0.01,QNYKFR,-0.234569,3,3,STM,evo
4,True,True,0.01,LIETWS,-0.323563,3,4,STM,evo
2,True,True,0.01,KZUOAF,-0.268044,4,0,STM,evo
5,True,True,0.01,SCDTQD,-0.26331,4,1,STM,evo
5,True,True,0.01,NNQINU,0.41302,4,2,STM,evo
5,True,True,0.01,BQAGYA,-0.306719,4,3,STM,evo
2,True,True,0.01,MOIXVS,0.403666,4,4,STM,evo
2,True,True,0.01,MTEFQU,-0.274937,5,0,STM,evo
3,True,True,0.01,ZTWVYW,0.299158,5,1,STM,evo
3,True,True,0.01,GYPZHE,-0.0227925,5,2,STM,evo
2,True,True,0.01,ZJMHFO,0.364008,5,3,STM,evo
5,True,True,0.01,WICEHS,0.112511,5,4,STM,evo
1,True,True,0.01,ZUUPJE,-0.517127,0,0,evo,action
1,True,True,0.01,JWSGVR,0.677001,0,1,evo,action
3,True,True,0.01,RDMGDM,-0.574725,0,2,evo,action
1,True,True,0.01,IGTVXZ,-0.383114,0,3,evo,action
3,True,True,0.01,XKROEE,0.451201,0,4,evo,action
2,True,True,0.01,AFVAEC,0.37554,0,5,evo,action
5,True,True,0.01,WOCYEH,-0.267097,1,0,evo,action
2,True,True,0.01,HMEBVD,0.616212,1,1,evo,action
3,True,True,0.01,HPSXWW,0.13347,1,2,evo,action
2,True,True,0.01,PCYVTP,0.359754,1,3,evo,action
5,True,True,0.01,XZXIMO,0.618181,1,4,evo,action
5,True,True,0.01,KZMNID,-0.741713,1,5,evo,action
3,True,True,0.01,EZEBBL,0.32583,2,0,evo,action
5,True,True,0.01,IYIDCE,0.21251,2,1,evo,action
5,True,True,0.01,LKWTMD,0.183403,2,2,evo,action
5,True,True,0.01,BRQMQM,0.251091,2,3,evo,action
2,True,True,0.01,HLEAQT,0.355913,2,4,evo,action
3,True,True,0.01,RWASYF,-0.67205,2,5,evo,action
4,True,True,0.01,GFPRPT,0.439884,3,0,evo,action
3,True,True,0.01,PDOWHF,-0.0580528,3,1,evo,action
1,True,True,0.01,ICFJGI,0.112428,3,2,evo,action
2,True,True,0.01,YYNMZM,0.660748,3,3,evo,action
1,True,True,0.01,IIPAIP,0.551826,3,4,evo,action
3,True,True,0.01,ZZAWJX,0.182588,3,5,evo,action
4,True,True,0.01,JXYRCN,0.701199,4,0,evo,action
3,True,True,0.01,HNKKAS,0.0185089,4,1,evo,action
2,True,True,0.01,FDIELX,-0.308304,4,2,evo,action
1,True,True,0.01,JQQGMF,0.0106542,4,3,evo,action
2,True,True,0.01,VCAJLK,-0.495747,4,4,evo,action
1,True,True,0.01,JEVWFG,0.12457,4,5,evo,action

Default Genetics/6_b.csv (diff)
@@ -20,15 +20,15 @@
 1,True,True,0.01,OFDQTL,-0.158709,3,4,data,evo
 3,True,True,0.01,ZZUEDG,-0.0921747,4,0,data,evo
 2,True,True,0.01,SPXOXB,0.388111,4,1,data,evo
-1,True,True,0.01,FNIOHH,0.4713109564615021,4,2,data,evo
+1,True,True,0.01,FNIOHH,0.471310956461502,4,2,data,evo
 4,True,True,0.01,JRJFCO,-0.246624,4,3,data,evo
 3,True,True,0.01,MMLEFZ,0.206313,4,4,data,evo
-4,True,False,0.01,ZJLEVS,0.09483405352569496,5,0,data,evo
-3,True,False,0.01,PSKDNJ,0.19552981475110076,5,1,data,evo
-2,True,False,0.01,QINXQF,-0.35293749066189584,5,2,data,evo
-2,True,False,0.01,MMYRVF,-0.043555632439459924,5,3,data,evo
-1,True,False,0.01,GYAITW,-0.3097136532947882,5,4,data,evo
-1,True,False,0.01,WGIQQS,0.20283311161366135,5,5,data,evo
+4,True,False,0.01,ZJLEVS,0.094834053525695,5,0,data,evo
+3,True,False,0.01,PSKDNJ,0.195529814751101,5,1,data,evo
+2,True,False,0.01,QINXQF,-0.352937490661896,5,2,data,evo
+2,True,False,0.01,MMYRVF,-0.04355563243946,5,3,data,evo
+1,True,False,0.01,GYAITW,-0.309713653294788,5,4,data,evo
+1,True,False,0.01,WGIQQS,0.202833111613661,5,5,data,evo
 2,True,True,0.01,RIIDHT,0.0114945,6,0,data,evo
 3,True,True,0.01,PUVDAX,0.278078,6,1,data,evo
 5,True,True,0.01,TBILLX,-0.144559,6,2,data,evo
@@ -49,6 +49,16 @@
 5,True,True,0.01,RZPFAI,-0.224428,9,2,data,evo
 3,True,True,0.01,LQXEZS,0.00279653,9,3,data,evo
 4,True,True,0.01,TJUPXA,0.157785,9,4,data,evo
+4,True,False,0.01,XSXGKW,0.415592916152108,10,0,data,evo
+4,True,False,0.01,WEIPAC,-0.468629197369276,10,1,data,evo
+5,True,False,0.01,WZIPVY,0.125972058239197,10,2,data,evo
+2,True,False,0.01,HVICQB,-0.304416280123233,10,3,data,evo
+2,True,False,0.01,WAISBS,0.448911766270421,10,4,data,evo
+3,True,False,0.01,TIRTMB,0.045103951876946,11,0,data,evo
+5,True,False,0.01,MKVLYU,0.311501895434727,11,1,data,evo
+2,True,False,0.01,GRMATM,0.029525228761096,11,2,data,evo
+3,True,False,0.01,PKYMXC,-0.034053643909854,11,3,data,evo
+5,True,False,0.01,DJIANE,-0.168656139888934,11,4,data,evo
 3,True,True,0.01,VDQVWB,-0.435409,0,0,STM,evo
 2,True,True,0.01,IIVUCT,0.195461,0,1,STM,evo
 1,True,True,0.01,UADORO,0.267404,0,2,STM,evo
@@ -59,7 +69,7 @@
 1,True,True,0.01,CXDKAJ,0.400826,1,2,STM,evo
 4,True,True,0.01,YXBOMD,0.226781,1,3,STM,evo
 3,True,True,0.01,ENOOLC,0.254981,1,4,STM,evo
-5,True,True,0.01,WYZFTE,0.9762095554957615,2,0,STM,evo
+5,True,True,0.01,WYZFTE,0.976209555495762,2,0,STM,evo
 1,True,True,0.01,LQYTXT,-0.401906,2,1,STM,evo
 4,True,True,0.01,JGCWFZ,0.37767,2,2,STM,evo
 1,True,True,0.01,XAKMZU,0.0820408,2,3,STM,evo
