Default Genetics/7_b.csv (before)
4,True,True,0.01,CAFTLG,-0.395155,0,0,data,evo
1,True,True,0.01,KWELHG,-0.0164606,0,1,data,evo
3,True,True,0.01,XZIGBF,-0.319827,0,2,data,evo
2,True,True,0.01,DSPGIK,-0.300974,0,3,data,evo
5,True,True,0.01,ENYYXV,-0.22473,0,4,data,evo
2,True,True,0.01,BYPHGY,-0.393548,1,0,data,evo
5,True,True,0.01,NUYYKW,0.0238475,1,1,data,evo
3,True,True,0.01,NXUJTT,0.0319814,1,2,data,evo
3,True,True,0.01,YPQUOO,0.385214,1,3,data,evo
5,True,True,0.01,ZACXEB,-0.229332,1,4,data,evo
4,True,True,0.01,REPXMU,0.320304,2,0,data,evo
1,True,True,0.01,JBPVZJ,-0.308734,2,1,data,evo
3,True,True,0.01,LSVGAW,-0.276442,2,2,data,evo
2,True,True,0.01,DKOFWP,-0.0340854,2,3,data,evo
5,True,True,0.01,CABXHK,-0.439181,2,4,data,evo
2,True,True,0.01,SWLCCS,0.1244,3,0,data,evo
1,True,True,0.01,NLHOLR,-0.293312,3,1,data,evo
2,True,True,0.01,YEMMZO,-0.11273,3,2,data,evo
1,True,True,0.01,KTNAPA,-0.141222,3,3,data,evo
1,True,True,0.01,DHVODK,0.334473,3,4,data,evo
5,True,True,0.01,ISHEEJ,0.356183,4,0,data,evo
2,True,True,0.01,CDIMXM,0.359279,4,1,data,evo
2,True,True,0.01,CXHZPF,-0.384287,4,2,data,evo
2,True,True,0.01,ZYAYSV,-0.00794184,4,3,data,evo
3,True,True,0.01,PALTPB,0.0953466,4,4,data,evo
5,True,False,0.01,NZYHLJ,0.12880114671309717,5,0,data,evo
2,True,False,0.01,MVVXSV,0.03871131772295905,5,1,data,evo
2,True,False,0.01,SNVTHC,9.441748342869927e-05,5,2,data,evo
4,True,False,0.01,IBDQIA,-0.19842490265890353,5,3,data,evo
3,True,False,0.01,LKZQUA,0.1837533676249069,5,4,data,evo
5,True,False,0.01,LEBYHY,0.24796164918748387,5,5,data,evo
5,True,True,0.01,EEVYZR,-0.0252211,6,0,data,evo
2,True,True,0.01,PEVVSP,-0.38541,6,1,data,evo
2,True,True,0.01,WIAYEU,0.220188,6,2,data,evo
2,True,True,0.01,XYWUJV,-0.252523,6,3,data,evo
3,True,True,0.01,AXIRXS,-0.104751,6,4,data,evo
2,True,True,0.01,OISTEZ,0.13528,7,0,data,evo
4,True,True,0.01,VRBYKA,0.340941,7,1,data,evo
2,True,True,0.01,OZDEPJ,-0.175595,7,2,data,evo
2,True,True,0.01,KGWCNB,0.289294,7,3,data,evo
5,True,True,0.01,YJWUTU,-0.341147,7,4,data,evo
1,True,True,0.01,PPPGBL,-0.184143,8,0,data,evo
3,True,True,0.01,WWAVVM,0.0582772,8,1,data,evo
1,True,True,0.01,IRCKUY,-0.145541,8,2,data,evo
4,True,True,0.01,MFCRSV,-0.119452,8,3,data,evo
2,True,True,0.01,HOLTNT,0.42247,8,4,data,evo
5,True,True,0.01,VYSCEQ,0.369502,9,0,data,evo
3,True,True,0.01,SUNZNC,-0.0176337,9,1,data,evo
3,True,True,0.01,EVSBLD,0.0163456,9,2,data,evo
3,True,True,0.01,NOSNEB,-0.320322,9,3,data,evo
4,True,True,0.01,HTGPOM,0.0695761,9,4,data,evo
5,True,True,0.01,KFSWXV,-0.215656,0,0,STM,evo
1,True,True,0.01,QOJLLS,-0.305069,0,1,STM,evo
5,True,True,0.01,BABDWY,0.299323,0,2,STM,evo
2,True,True,0.01,HPKSVJ,-0.433667,0,3,STM,evo
2,True,True,0.01,MICHRV,-0.229793,0,4,STM,evo
2,True,True,0.01,BKOAAR,0.107943,1,0,STM,evo
3,True,True,0.01,BXVOVA,-0.390176,1,1,STM,evo
2,True,True,0.01,IBSDFL,0.178585,1,2,STM,evo
2,True,True,0.01,FUBSXQ,-0.293128,1,3,STM,evo
4,True,True,0.01,NIMVJQ,0.0590823,1,4,STM,evo
5,True,True,0.01,NIDJJE,0.379762,2,0,STM,evo
4,True,True,0.01,DZUUAT,-0.086278,2,1,STM,evo
4,True,True,0.01,VDPNPL,0.24824,2,2,STM,evo
5,True,True,0.01,JVKHYJ,-0.101933,2,3,STM,evo
4,True,True,0.01,CPKYAV,0.336742,2,4,STM,evo
4,True,True,0.01,YBJGLP,0.325334,3,0,STM,evo
3,True,True,0.01,TLZAVN,-0.11747,3,1,STM,evo
2,True,True,0.01,ZGXHWF,-0.157949,3,2,STM,evo
4,True,True,0.01,AKRXIY,-0.178265,3,3,STM,evo
2,True,True,0.01,GZLSCB,0.114597,3,4,STM,evo
2,True,True,0.01,PLPOVH,0.132144,4,0,STM,evo
3,True,True,0.01,NVOTAG,-0.224983,4,1,STM,evo
2,True,True,0.01,HZTLAL,-0.0429375,4,2,STM,evo
4,True,True,0.01,NHRUJJ,0.445254,4,3,STM,evo
4,True,True,0.01,YOLPHK,0.202668,4,4,STM,evo
1,True,True,0.01,WUSVAX,0.355086,5,0,STM,evo
1,True,True,0.01,IARMQQ,-0.292973,5,1,STM,evo
3,True,True,0.01,RNWYFL,-0.115846,5,2,STM,evo
2,True,True,0.01,KGHOBR,0.224181,5,3,STM,evo
2,True,True,0.01,EHQWWW,0.429908,5,4,STM,evo
5,True,True,0.01,JRFUOE,0.450966,0,0,evo,action
2,True,True,0.01,JGVQFF,-0.338486,0,1,evo,action
5,True,True,0.01,IPQXHG,0.00120085,0,2,evo,action
4,True,True,0.01,KVSXSY,-0.633248,0,3,evo,action
3,True,True,0.01,RQMGIQ,-0.110299,0,4,evo,action
1,True,True,0.01,NDHVHF,-0.648674,0,5,evo,action
1,True,True,0.01,DSHUAG,-0.660778,1,0,evo,action
1,True,True,0.01,QRSSEV,-0.221345,1,1,evo,action
3,True,True,0.01,ISXQIQ,-0.448885,1,2,evo,action
5,True,True,0.01,KFIWMT,0.450453,1,3,evo,action
4,True,True,0.01,KXCFTR,-0.548724,1,4,evo,action
2,True,True,0.01,UVYILH,0.198888,1,5,evo,action
5,True,True,0.01,UIOWUV,0.158701,2,0,evo,action
1,True,True,0.01,QITCFM,-0.661942,2,1,evo,action
5,True,True,0.01,WZSLMA,-0.409194,2,2,evo,action
1,True,True,0.01,HIUKAY,0.317057,2,3,evo,action
3,True,True,0.01,EHWBTX,-0.755903,2,4,evo,action
3,True,True,0.01,TINHNS,-0.727051,2,5,evo,action
4,True,True,0.01,XXCIQU,0.706777,3,0,evo,action
2,True,True,0.01,SHOCLF,0.457051,3,1,evo,action
4,True,True,0.01,VZZPQX,-0.477465,3,2,evo,action
2,True,True,0.01,OMDTBW,-0.649625,3,3,evo,action
4,True,True,0.01,JEPJAS,-0.33542,3,4,evo,action
1,True,True,0.01,OZXTJS,0.294502,3,5,evo,action
5,True,True,0.01,KZBAVZ,-0.114251,4,0,evo,action
4,True,True,0.01,BZPXED,0.6084765705615824,4,1,evo,action
5,True,True,0.01,NEVZOS,0.375748,4,2,evo,action
2,True,True,0.01,BNUDWN,-0.691087,4,3,evo,action
1,True,True,0.01,UCEIXM,-0.269004,4,4,evo,action
1,True,True,0.01,TWHUBP,-0.724034,4,5,evo,action

Default Genetics/7_b.csv (after)
5,True,False,0.01,VHYNDW,0.031888032075455,11,0,data,evo
1,True,False,0.01,ICLFUI,-0.077909912337298,11,1,data,evo
5,True,False,0.01,ULCIWY,0.356076488591862,11,2,data,evo
2,True,False,0.01,VDKJGI,0.299049672795749,11,3,data,evo
4,True,False,0.01,KKPAUD,0.283353437938463,11,4,data,evo
4,True,True,0.01,CAFTLG,-0.395155,0,0,data,evo
1,True,True,0.01,KWELHG,-0.0164606,0,1,data,evo
3,True,True,0.01,XZIGBF,-0.319827,0,2,data,evo
2,True,True,0.01,DSPGIK,-0.300974,0,3,data,evo
5,True,True,0.01,ENYYXV,-0.22473,0,4,data,evo
2,True,True,0.01,BYPHGY,-0.393548,1,0,data,evo
5,True,True,0.01,NUYYKW,0.0238475,1,1,data,evo
3,True,True,0.01,NXUJTT,0.0319814,1,2,data,evo
3,True,True,0.01,YPQUOO,0.385214,1,3,data,evo
5,True,True,0.01,ZACXEB,-0.229332,1,4,data,evo
4,True,True,0.01,REPXMU,0.320304,2,0,data,evo
1,True,True,0.01,JBPVZJ,-0.308734,2,1,data,evo
3,True,True,0.01,LSVGAW,-0.276442,2,2,data,evo
2,True,True,0.01,DKOFWP,-0.0340854,2,3,data,evo
5,True,True,0.01,CABXHK,-0.439181,2,4,data,evo
2,True,True,0.01,SWLCCS,0.1244,3,0,data,evo
1,True,True,0.01,NLHOLR,-0.293312,3,1,data,evo
2,True,True,0.01,YEMMZO,-0.11273,3,2,data,evo
1,True,True,0.01,KTNAPA,-0.141222,3,3,data,evo
1,True,True,0.01,DHVODK,0.334473,3,4,data,evo
5,True,True,0.01,ISHEEJ,0.356183,4,0,data,evo
2,True,True,0.01,CDIMXM,0.359279,4,1,data,evo
2,True,True,0.01,CXHZPF,-0.384287,4,2,data,evo
2,True,True,0.01,ZYAYSV,-0.00794184,4,3,data,evo
3,True,True,0.01,PALTPB,0.0953466,4,4,data,evo
5,True,True,0.01,NZYHLJ,0.128801146713097,5,0,data,evo
2,True,True,0.01,MVVXSV,0.038711317722959,5,1,data,evo
2,True,True,0.01,SNVTHC,9.44174834286993E-05,5,2,data,evo
4,True,True,0.01,IBDQIA,-0.198424902658904,5,3,data,evo
3,True,True,0.01,LKZQUA,0.183753367624907,5,4,data,evo
5,True,True,0.01,LEBYHY,0.247961649187484,5,5,data,evo
5,True,True,0.01,EEVYZR,-0.0252211,6,0,data,evo
2,True,True,0.01,PEVVSP,-0.38541,6,1,data,evo
2,True,True,0.01,WIAYEU,0.220188,6,2,data,evo
2,True,True,0.01,XYWUJV,-0.252523,6,3,data,evo
3,True,True,0.01,AXIRXS,-0.104751,6,4,data,evo
2,True,True,0.01,OISTEZ,0.13528,7,0,data,evo
4,True,True,0.01,VRBYKA,0.340941,7,1,data,evo
2,True,True,0.01,OZDEPJ,-0.175595,7,2,data,evo
2,True,True,0.01,KGWCNB,0.289294,7,3,data,evo
5,True,True,0.01,YJWUTU,-0.341147,7,4,data,evo
1,True,True,0.01,PPPGBL,-0.184143,8,0,data,evo
3,True,True,0.01,WWAVVM,0.0582772,8,1,data,evo
1,True,True,0.01,IRCKUY,-0.145541,8,2,data,evo
4,True,True,0.01,MFCRSV,-0.119452,8,3,data,evo
2,True,True,0.01,HOLTNT,0.42247,8,4,data,evo
5,True,True,0.01,VYSCEQ,0.369502,9,0,data,evo
3,True,True,0.01,SUNZNC,-0.0176337,9,1,data,evo
3,True,True,0.01,EVSBLD,0.0163456,9,2,data,evo
3,True,True,0.01,NOSNEB,-0.320322,9,3,data,evo
4,True,True,0.01,HTGPOM,0.0695761,9,4,data,evo
4,True,False,0.01,JQHMCP,0.418955673285632,10,0,data,evo
5,True,False,0.01,CHLJUK,0.349465764407984,10,1,data,evo
3,True,False,0.01,GDTTSO,0.019600629943857,10,2,data,evo
4,True,False,0.01,KSMYII,-0.224539572983089,10,3,data,evo
5,True,False,0.01,VDCDES,-0.404685552721417,10,4,data,evo
3,True,False,0.01,XCTPBV,0.031888032075455,11,0,data,evo
5,True,False,0.01,RIXBQG,0.236249990680238,11,1,data,evo
5,True,False,0.01,AXWXJB,0.04239146,11,2,data,evo
3,True,False,0.01,MLMDXU,0.10353567,11,3,data,evo
4,True,False,0.01,GKQVSF,-0.103886686,11,4,data,evo
5,True,True,0.01,KFSWXV,-0.215656,0,0,STM,evo
1,True,True,0.01,QOJLLS,-0.305069,0,1,STM,evo
5,True,True,0.01,BABDWY,0.299323,0,2,STM,evo
2,True,True,0.01,HPKSVJ,-0.433667,0,3,STM,evo
2,True,True,0.01,MICHRV,-0.229793,0,4,STM,evo
2,True,True,0.01,BKOAAR,0.107943,1,0,STM,evo
3,True,True,0.01,BXVOVA,-0.390176,1,1,STM,evo
2,True,True,0.01,IBSDFL,0.178585,1,2,STM,evo
2,True,True,0.01,FUBSXQ,-0.293128,1,3,STM,evo
4,True,True,0.01,NIMVJQ,0.0590823,1,4,STM,evo
5,True,True,0.01,NIDJJE,0.379762,2,0,STM,evo
4,True,True,0.01,DZUUAT,-0.086278,2,1,STM,evo
4,True,True,0.01,VDPNPL,0.24824,2,2,STM,evo
5,True,True,0.01,JVKHYJ,-0.101933,2,3,STM,evo
4,True,True,0.01,CPKYAV,0.336742,2,4,STM,evo
4,True,True,0.01,YBJGLP,0.325334,3,0,STM,evo
3,True,True,0.01,TLZAVN,-0.11747,3,1,STM,evo
2,True,True,0.01,ZGXHWF,-0.157949,3,2,STM,evo
4,True,True,0.01,AKRXIY,-0.178265,3,3,STM,evo
2,True,True,0.01,GZLSCB,0.114597,3,4,STM,evo
2,True,True,0.01,PLPOVH,0.132144,4,0,STM,evo
3,True,True,0.01,NVOTAG,-0.224983,4,1,STM,evo
2,True,True,0.01,HZTLAL,-0.0429375,4,2,STM,evo
4,True,True,0.01,NHRUJJ,0.445254,4,3,STM,evo
4,True,True,0.01,YOLPHK,0.202668,4,4,STM,evo
1,True,True,0.01,WUSVAX,0.355086,5,0,STM,evo
1,True,True,0.01,IARMQQ,-0.292973,5,1,STM,evo
3,True,True,0.01,RNWYFL,-0.115846,5,2,STM,evo
2,True,True,0.01,KGHOBR,0.224181,5,3,STM,evo
2,True,True,0.01,EHQWWW,0.429908,5,4,STM,evo
5,True,True,0.01,JRFUOE,0.450966,0,0,evo,action
2,True,True,0.01,JGVQFF,-0.338486,0,1,evo,action
5,True,True,0.01,IPQXHG,0.00120085,0,2,evo,action
4,True,True,0.01,KVSXSY,-0.633248,0,3,evo,action
3,True,True,0.01,RQMGIQ,-0.110299,0,4,evo,action
1,True,True,0.01,NDHVHF,-0.648674,0,5,evo,action
1,True,True,0.01,DSHUAG,-0.660778,1,0,evo,action
1,True,True,0.01,QRSSEV,-0.221345,1,1,evo,action
3,True,True,0.01,ISXQIQ,-0.448885,1,2,evo,action
5,True,True,0.01,KFIWMT,0.450453,1,3,evo,action
4,True,True,0.01,KXCFTR,-0.548724,1,4,evo,action
2,True,True,0.01,UVYILH,0.198888,1,5,evo,action
5,True,True,0.01,UIOWUV,0.158701,2,0,evo,action
1,True,True,0.01,QITCFM,-0.661942,2,1,evo,action
5,True,True,0.01,WZSLMA,-0.409194,2,2,evo,action
1,True,True,0.01,HIUKAY,0.317057,2,3,evo,action
3,True,True,0.01,EHWBTX,-0.755903,2,4,evo,action
3,True,True,0.01,TINHNS,-0.727051,2,5,evo,action
4,True,True,0.01,XXCIQU,0.706777,3,0,evo,action
2,True,True,0.01,SHOCLF,0.457051,3,1,evo,action
4,True,True,0.01,VZZPQX,-0.477465,3,2,evo,action
2,True,True,0.01,OMDTBW,-0.649625,3,3,evo,action
4,True,True,0.01,JEPJAS,-0.33542,3,4,evo,action
1,True,True,0.01,OZXTJS,0.294502,3,5,evo,action
5,True,True,0.01,KZBAVZ,-0.114251,4,0,evo,action
4,True,True,0.01,BZPXED,0.608476570561582,4,1,evo,action
5,True,True,0.01,NEVZOS,0.375748,4,2,evo,action
2,True,True,0.01,BNUDWN,-0.691087,4,3,evo,action
1,True,True,0.01,UCEIXM,-0.269004,4,4,evo,action
1,True,True,0.01,TWHUBP,-0.724034,4,5,evo,action

Default Genetics/7_b.csv (diff)
@@ -1,3 +1,8 @@
+5,True,False,0.01,VHYNDW,0.031888032075455,11,0,data,evo
+1,True,False,0.01,ICLFUI,-0.077909912337298,11,1,data,evo
+5,True,False,0.01,ULCIWY,0.356076488591862,11,2,data,evo
+2,True,False,0.01,VDKJGI,0.299049672795749,11,3,data,evo
+4,True,False,0.01,KKPAUD,0.283353437938463,11,4,data,evo
 4,True,True,0.01,CAFTLG,-0.395155,0,0,data,evo
 1,True,True,0.01,KWELHG,-0.0164606,0,1,data,evo
 3,True,True,0.01,XZIGBF,-0.319827,0,2,data,evo
@@ -23,12 +28,12 @@
 2,True,True,0.01,CXHZPF,-0.384287,4,2,data,evo
 2,True,True,0.01,ZYAYSV,-0.00794184,4,3,data,evo
 3,True,True,0.01,PALTPB,0.0953466,4,4,data,evo
-5,True,False,0.01,NZYHLJ,0.12880114671309717,5,0,data,evo
-2,True,False,0.01,MVVXSV,0.03871131772295905,5,1,data,evo
-2,True,False,0.01,SNVTHC,9.441748342869927e-05,5,2,data,evo
-4,True,False,0.01,IBDQIA,-0.19842490265890353,5,3,data,evo
-3,True,False,0.01,LKZQUA,0.1837533676249069,5,4,data,evo
-5,True,False,0.01,LEBYHY,0.24796164918748387,5,5,data,evo
+5,True,True,0.01,NZYHLJ,0.128801146713097,5,0,data,evo
+2,True,True,0.01,MVVXSV,0.038711317722959,5,1,data,evo
+2,True,True,0.01,SNVTHC,9.44174834286993E-05,5,2,data,evo
+4,True,True,0.01,IBDQIA,-0.198424902658904,5,3,data,evo
+3,True,True,0.01,LKZQUA,0.183753367624907,5,4,data,evo
+5,True,True,0.01,LEBYHY,0.247961649187484,5,5,data,evo
 5,True,True,0.01,EEVYZR,-0.0252211,6,0,data,evo
 2,True,True,0.01,PEVVSP,-0.38541,6,1,data,evo
 2,True,True,0.01,WIAYEU,0.220188,6,2,data,evo
@@ -49,6 +54,16 @@
 3,True,True,0.01,EVSBLD,0.0163456,9,2,data,evo
 3,True,True,0.01,NOSNEB,-0.320322,9,3,data,evo
 4,True,True,0.01,HTGPOM,0.0695761,9,4,data,evo
+4,True,False,0.01,JQHMCP,0.418955673285632,10,0,data,evo
+5,True,False,0.01,CHLJUK,0.349465764407984,10,1,data,evo
+3,True,False,0.01,GDTTSO,0.019600629943857,10,2,data,evo
+4,True,False,0.01,KSMYII,-0.224539572983089,10,3,data,evo
+5,True,False,0.01,VDCDES,-0.404685552721417,10,4,data,evo
+3,True,False,0.01,XCTPBV,0.031888032075455,11,0,data,evo
+5,True,False,0.01,RIXBQG,0.236249990680238,11,1,data,evo
+5,True,False,0.01,AXWXJB,0.04239146,11,2,data,evo
+3,True,False,0.01,MLMDXU,0.10353567,11,3,data,evo
+4,True,False,0.01,GKQVSF,-0.103886686,11,4,data,evo
 5,True,True,0.01,KFSWXV,-0.215656,0,0,STM,evo
 1,True,True,0.01,QOJLLS,-0.305069,0,1,STM,evo
 5,True,True,0.01,BABDWY,0.299323,0,2,STM,evo
@@ -104,7 +119,7 @@
 4,True,True,0.01,JEPJAS,-0.33542,3,4,evo,action
 1,True,True,0.01,OZXTJS,0.294502,3,5,evo,action
 5,True,True,0.01,KZBAVZ,-0.114251,4,0,evo,action
-4,True,True,0.01,BZPXED,0.6084765705615824,4,1,evo,action
+4,True,True,0.01,BZPXED,0.608476570561582,4,1,evo,action
 5,True,True,0.01,NEVZOS,0.375748,4,2,evo,action
 2,True,True,0.01,BNUDWN,-0.691087,4,3,evo,action
 1,True,True,0.01,UCEIXM,-0.269004,4,4,evo,action
