Default Genetics/8_b.csv (before)
4,True,True,0.01,LWIUGK,-0.272808,0,0,data,evo
2,True,True,0.01,BBOYXP,-0.237473,0,1,data,evo
3,True,True,0.01,TUNZGT,-0.356263,0,2,data,evo
4,True,True,0.01,JXCNZL,0.229798,0,3,data,evo
2,True,True,0.01,BQXYEY,0.308568,0,4,data,evo
1,True,True,0.01,VTUVRH,-0.168541,1,0,data,evo
5,True,True,0.01,BELVPZ,-0.358482,1,1,data,evo
3,True,True,0.01,CTWAAK,-0.390746,1,2,data,evo
1,True,True,0.01,MNQWUT,-0.224311,1,3,data,evo
5,True,True,0.01,XIXEJH,-0.324125,1,4,data,evo
4,True,True,0.01,NGPJKS,0.216388,2,0,data,evo
2,True,True,0.01,FUNNTG,0.236483,2,1,data,evo
1,True,True,0.01,SQETGQ,-0.134769,2,2,data,evo
4,True,True,0.01,JEMXDH,0.205498,2,3,data,evo
2,True,True,0.01,HLMKAT,0.104259,2,4,data,evo
1,True,True,0.01,EQAMLZ,-0.215746,3,0,data,evo
1,True,True,0.01,QYVUXO,0.430248,3,1,data,evo
4,True,True,0.01,YRDOUW,-0.432658,3,2,data,evo
4,True,True,0.01,KEKPTZ,0.234227,3,3,data,evo
4,True,True,0.01,PHUQWW,0.291015,3,4,data,evo
2,True,True,0.01,AOWHYO,0.361529,4,0,data,evo
3,True,True,0.01,EJSMRH,-0.419609,4,1,data,evo
2,True,True,0.01,YFAUYF,-0.183441,4,2,data,evo
1,True,True,0.01,SWMGMM,-0.254526,4,3,data,evo
4,True,True,0.01,RQVZMY,0.297125,4,4,data,evo
5,True,False,0.01,ALUKVA,0.3597583008799554,5,0,data,evo
2,True,False,0.01,MCQQJE,0.27793104291956827,5,1,data,evo
2,True,False,0.01,FDABCE,-0.08565407829432281,5,2,data,evo
4,True,False,0.01,KURVGR,0.14800006388166043,5,3,data,evo
5,True,False,0.01,DNTSJO,0.25060684314387804,5,4,data,evo
4,True,False,0.01,ECNKKZ,-0.004524813200173505,5,5,data,evo
3,True,True,0.01,RFIFDA,-0.260055,6,0,data,evo
4,True,True,0.01,ZKDCQT,-0.170114,6,1,data,evo
2,True,True,0.01,VIZCCK,0.119462,6,2,data,evo
4,True,True,0.01,IKTDMP,-0.290201,6,3,data,evo
2,True,True,0.01,XGYFDP,-0.391011,6,4,data,evo
3,True,True,0.01,BWFDYI,-0.419281,7,0,data,evo
5,True,True,0.01,CYFZER,-0.293126,7,1,data,evo
3,True,True,0.01,XPDDJZ,-0.269756,7,2,data,evo
2,True,True,0.01,BTCTDE,-0.283582,7,3,data,evo
1,True,True,0.01,QRNEGX,-0.290677,7,4,data,evo
3,True,True,0.01,VJWKQN,0.420644,8,0,data,evo
4,True,True,0.01,QJZETM,0.337401,8,1,data,evo
5,True,True,0.01,GZYQPI,0.12904,8,2,data,evo
4,True,True,0.01,LBJZXQ,0.242333,8,3,data,evo
2,True,True,0.01,FYJBUG,-0.366514,8,4,data,evo
3,True,True,0.01,UNYBMN,0.137548,9,0,data,evo
4,True,True,0.01,BFAMWN,-0.203531,9,1,data,evo
1,True,True,0.01,LLMCDF,-0.135865,9,2,data,evo
3,True,True,0.01,QKYSKN,0.207293,9,3,data,evo
4,True,True,0.01,YTTOTR,-0.39307,9,4,data,evo
2,True,True,0.01,BDSBOF,0.157196,0,0,STM,evo
5,True,True,0.01,MLBUJE,0.0580595,0,1,STM,evo
5,True,True,0.01,SIFUJL,0.177338,0,2,STM,evo
1,True,True,0.01,RBXLJY,-0.196508,0,3,STM,evo
4,True,True,0.01,WSSOTE,-0.438306,0,4,STM,evo
5,True,True,0.01,ULRPOS,0.275953,1,0,STM,evo
5,True,True,0.01,RFBNEM,-0.40658,1,1,STM,evo
1,True,True,0.01,MVXHJL,-0.243206,1,2,STM,evo
5,True,True,0.01,RWGFZF,-0.227849,1,3,STM,evo
3,True,True,0.01,FXPBIE,-0.344469,1,4,STM,evo
3,True,True,0.01,ZFBBJO,-0.194772,2,0,STM,evo
3,True,True,0.01,FXDTKA,-0.138958,2,1,STM,evo
1,True,True,0.01,FVMZIE,-0.092227,2,2,STM,evo
4,True,True,0.01,DAWQJU,0.0723695,2,3,STM,evo
2,True,True,0.01,SOQLKU,0.475624198452,2,4,STM,evo
1,True,True,0.01,PCGWLJ,0.240553,3,0,STM,evo
2,True,True,0.01,BFXPGG,0.395559,3,1,STM,evo
5,True,True,0.01,KSTDFL,-0.34625,3,2,STM,evo
2,True,True,0.01,WWRZMT,-0.020706,3,3,STM,evo
2,True,True,0.01,OBYMHT,0.150029,3,4,STM,evo
1,True,True,0.01,DNCADC,-0.0332149,4,0,STM,evo
2,True,True,0.01,WBAIKQ,-0.203189,4,1,STM,evo
2,True,True,0.01,STTJEO,-0.316874,4,2,STM,evo
4,True,True,0.01,AWMBNQ,-0.0444725,4,3,STM,evo
4,True,True,0.01,GBHBDN,-0.396783,4,4,STM,evo
1,True,True,0.01,OTJUNR,-0.147616,5,0,STM,evo
2,True,True,0.01,YWJZGU,-0.295115,5,1,STM,evo
5,True,True,0.01,IYOACA,-0.0763282,5,2,STM,evo
3,True,True,0.01,SCRCZZ,-0.185853,5,3,STM,evo
5,True,True,0.01,VDPRDO,-0.283359,5,4,STM,evo
3,True,True,0.01,NWUGOA,-0.62576,0,0,evo,action
1,True,True,0.01,GGVYLF,0.501963,0,1,evo,action
4,True,True,0.01,RDEDCC,-0.381528,0,2,evo,action
3,True,True,0.01,ONNZFD,-0.590154,0,3,evo,action
3,True,True,0.01,NOCKLF,-0.128524,0,4,evo,action
2,True,True,0.01,LRUGBA,0.0871655,0,5,evo,action
4,True,True,0.01,TYNBPG,0.057927,1,0,evo,action
1,True,True,0.01,LZCJRS,0.174022,1,1,evo,action
1,True,True,0.01,XEXAMX,-0.0029543,1,2,evo,action
4,True,True,0.01,QAYPOH,-0.529635,1,3,evo,action
1,True,True,0.01,XTJFSS,0.699441,1,4,evo,action
5,True,True,0.01,NUKWKA,-0.185061,1,5,evo,action
1,True,True,0.01,OLQTKB,0.0201412,2,0,evo,action
2,True,True,0.01,CZEFRR,0.434906,2,1,evo,action
1,True,True,0.01,OZURQD,0.447061,2,2,evo,action
2,True,True,0.01,VKKBLO,0.267344,2,3,evo,action
2,True,True,0.01,ZFCKYB,0.0159518,2,4,evo,action
2,True,True,0.01,LCSBYJ,0.199616,2,5,evo,action
5,True,True,0.01,EFRBUP,0.593572,3,0,evo,action
4,True,True,0.01,UGAMYT,0.648182,3,1,evo,action
3,True,True,0.01,TTRZQC,0.509046,3,2,evo,action
2,True,True,0.01,KVIWEV,-0.505659,3,3,evo,action
2,True,True,0.01,MQQYGU,-0.128372,3,4,evo,action
4,True,True,0.01,GTWTSP,0.00628638,3,5,evo,action
5,True,True,0.01,GFUBVW,0.742934,4,0,evo,action
3,True,True,0.01,QHNTRK,-0.528081,4,1,evo,action
5,True,True,0.01,OQCIOC,0.417591,4,2,evo,action
4,True,True,0.01,BYEOCS,0.466979,4,3,evo,action
4,True,True,0.01,AXOOEM,-0.366788,4,4,evo,action
2,True,True,0.01,JLLGMO,-0.0344763,4,5,evo,action

Default Genetics/8_b.csv (after)
4,True,True,0.01,LWIUGK,-0.272808,0,0,data,evo
2,True,True,0.01,BBOYXP,-0.237473,0,1,data,evo
3,True,True,0.01,TUNZGT,-0.356263,0,2,data,evo
4,True,True,0.01,JXCNZL,0.229798,0,3,data,evo
2,True,True,0.01,BQXYEY,0.308568,0,4,data,evo
1,True,True,0.01,VTUVRH,-0.168541,1,0,data,evo
5,True,True,0.01,BELVPZ,-0.358482,1,1,data,evo
3,True,True,0.01,CTWAAK,-0.390746,1,2,data,evo
1,True,True,0.01,MNQWUT,-0.224311,1,3,data,evo
5,True,True,0.01,XIXEJH,-0.324125,1,4,data,evo
4,True,True,0.01,NGPJKS,0.216388,2,0,data,evo
2,True,True,0.01,FUNNTG,0.236483,2,1,data,evo
1,True,True,0.01,SQETGQ,-0.134769,2,2,data,evo
4,True,True,0.01,JEMXDH,0.205498,2,3,data,evo
2,True,True,0.01,HLMKAT,0.104259,2,4,data,evo
1,True,True,0.01,EQAMLZ,-0.215746,3,0,data,evo
1,True,True,0.01,QYVUXO,0.430248,3,1,data,evo
4,True,True,0.01,YRDOUW,-0.432658,3,2,data,evo
4,True,True,0.01,KEKPTZ,0.234227,3,3,data,evo
4,True,True,0.01,PHUQWW,0.291015,3,4,data,evo
2,True,True,0.01,AOWHYO,0.361529,4,0,data,evo
3,True,True,0.01,EJSMRH,-0.419609,4,1,data,evo
2,True,True,0.01,YFAUYF,-0.183441,4,2,data,evo
1,True,True,0.01,SWMGMM,-0.254526,4,3,data,evo
4,True,True,0.01,RQVZMY,0.297125,4,4,data,evo
5,True,False,0.01,ALUKVA,0.359758300879955,5,0,data,evo
2,True,False,0.01,MCQQJE,0.277931042919568,5,1,data,evo
2,True,False,0.01,FDABCE,-0.085654078294323,5,2,data,evo
4,True,False,0.01,KURVGR,0.14800006388166,5,3,data,evo
5,True,False,0.01,DNTSJO,0.250606843143878,5,4,data,evo
4,True,False,0.01,ECNKKZ,-0.004524813200174,5,5,data,evo
3,True,True,0.01,RFIFDA,-0.260055,6,0,data,evo
4,True,True,0.01,ZKDCQT,-0.170114,6,1,data,evo
2,True,True,0.01,VIZCCK,0.119462,6,2,data,evo
4,True,True,0.01,IKTDMP,-0.290201,6,3,data,evo
2,True,True,0.01,XGYFDP,-0.391011,6,4,data,evo
3,True,True,0.01,BWFDYI,-0.419281,7,0,data,evo
5,True,True,0.01,CYFZER,-0.293126,7,1,data,evo
3,True,True,0.01,XPDDJZ,-0.269756,7,2,data,evo
2,True,True,0.01,BTCTDE,-0.283582,7,3,data,evo
1,True,True,0.01,QRNEGX,-0.290677,7,4,data,evo
3,True,True,0.01,VJWKQN,0.420644,8,0,data,evo
4,True,True,0.01,QJZETM,0.337401,8,1,data,evo
5,True,True,0.01,GZYQPI,0.12904,8,2,data,evo
4,True,True,0.01,LBJZXQ,0.242333,8,3,data,evo
2,True,True,0.01,FYJBUG,-0.366514,8,4,data,evo
3,True,True,0.01,UNYBMN,0.137548,9,0,data,evo
4,True,True,0.01,BFAMWN,-0.203531,9,1,data,evo
1,True,True,0.01,LLMCDF,-0.135865,9,2,data,evo
3,True,True,0.01,QKYSKN,0.207293,9,3,data,evo
4,True,True,0.01,YTTOTR,-0.39307,9,4,data,evo
5,True,False,0.01,JWGUCG,-0.183278584412238,10,0,data,evo
5,True,False,0.01,RUUZDB,0.147027113855724,10,1,data,evo
5,True,False,0.01,JXPBQR,0.255782772691705,10,2,data,evo
5,True,False,0.01,WITOLE,-0.035991112847264,10,3,data,evo
4,True,False,0.01,EMEKUD,-0.019269499434834,10,4,data,evo
3,True,False,0.01,WVTHKM,-0.057248952258255,11,0,data,evo
4,True,False,0.01,CNTIXA,0.229236834392869,11,1,data,evo
3,True,False,0.01,TCTXXK,0.173879871873487,11,2,data,evo
5,True,False,0.01,FWGROT,-0.054886206360062,11,3,data,evo
4,True,False,0.01,FPKEUO,0.027312820716486,11,4,data,evo
2,True,True,0.01,BDSBOF,0.157196,0,0,STM,evo
5,True,True,0.01,MLBUJE,0.0580595,0,1,STM,evo
5,True,True,0.01,SIFUJL,0.177338,0,2,STM,evo
1,True,True,0.01,RBXLJY,-0.196508,0,3,STM,evo
4,True,True,0.01,WSSOTE,-0.438306,0,4,STM,evo
5,True,True,0.01,ULRPOS,0.275953,1,0,STM,evo
5,True,True,0.01,RFBNEM,-0.40658,1,1,STM,evo
1,True,True,0.01,MVXHJL,-0.243206,1,2,STM,evo
5,True,True,0.01,RWGFZF,-0.227849,1,3,STM,evo
3,True,True,0.01,FXPBIE,-0.344469,1,4,STM,evo
3,True,True,0.01,ZFBBJO,-0.194772,2,0,STM,evo
3,True,True,0.01,FXDTKA,-0.138958,2,1,STM,evo
1,True,True,0.01,FVMZIE,-0.092227,2,2,STM,evo
4,True,True,0.01,DAWQJU,0.0723695,2,3,STM,evo
2,True,True,0.01,SOQLKU,0.475624198452,2,4,STM,evo
1,True,True,0.01,PCGWLJ,0.240553,3,0,STM,evo
2,True,True,0.01,BFXPGG,0.395559,3,1,STM,evo
5,True,True,0.01,KSTDFL,-0.34625,3,2,STM,evo
2,True,True,0.01,WWRZMT,-0.020706,3,3,STM,evo
2,True,True,0.01,OBYMHT,0.150029,3,4,STM,evo
1,True,True,0.01,DNCADC,-0.0332149,4,0,STM,evo
2,True,True,0.01,WBAIKQ,-0.203189,4,1,STM,evo
2,True,True,0.01,STTJEO,-0.316874,4,2,STM,evo
4,True,True,0.01,AWMBNQ,-0.0444725,4,3,STM,evo
4,True,True,0.01,GBHBDN,-0.396783,4,4,STM,evo
1,True,True,0.01,OTJUNR,-0.147616,5,0,STM,evo
2,True,True,0.01,YWJZGU,-0.295115,5,1,STM,evo
5,True,True,0.01,IYOACA,-0.0763282,5,2,STM,evo
3,True,True,0.01,SCRCZZ,-0.185853,5,3,STM,evo
5,True,True,0.01,VDPRDO,-0.283359,5,4,STM,evo
3,True,True,0.01,NWUGOA,-0.62576,0,0,evo,action
1,True,True,0.01,GGVYLF,0.501963,0,1,evo,action
4,True,True,0.01,RDEDCC,-0.381528,0,2,evo,action
3,True,True,0.01,ONNZFD,-0.590154,0,3,evo,action
3,True,True,0.01,NOCKLF,-0.128524,0,4,evo,action
2,True,True,0.01,LRUGBA,0.0871655,0,5,evo,action
4,True,True,0.01,TYNBPG,0.057927,1,0,evo,action
1,True,True,0.01,LZCJRS,0.174022,1,1,evo,action
1,True,True,0.01,XEXAMX,-0.0029543,1,2,evo,action
4,True,True,0.01,QAYPOH,-0.529635,1,3,evo,action
1,True,True,0.01,XTJFSS,0.699441,1,4,evo,action
5,True,True,0.01,NUKWKA,-0.185061,1,5,evo,action
1,True,True,0.01,OLQTKB,0.0201412,2,0,evo,action
2,True,True,0.01,CZEFRR,0.434906,2,1,evo,action
1,True,True,0.01,OZURQD,0.447061,2,2,evo,action
2,True,True,0.01,VKKBLO,0.267344,2,3,evo,action
2,True,True,0.01,ZFCKYB,0.0159518,2,4,evo,action
2,True,True,0.01,LCSBYJ,0.199616,2,5,evo,action
5,True,True,0.01,EFRBUP,0.593572,3,0,evo,action
4,True,True,0.01,UGAMYT,0.648182,3,1,evo,action
3,True,True,0.01,TTRZQC,0.509046,3,2,evo,action
2,True,True,0.01,KVIWEV,-0.505659,3,3,evo,action
2,True,True,0.01,MQQYGU,-0.128372,3,4,evo,action
4,True,True,0.01,GTWTSP,0.00628638,3,5,evo,action
5,True,True,0.01,GFUBVW,0.742934,4,0,evo,action
3,True,True,0.01,QHNTRK,-0.528081,4,1,evo,action
5,True,True,0.01,OQCIOC,0.417591,4,2,evo,action
4,True,True,0.01,BYEOCS,0.466979,4,3,evo,action
4,True,True,0.01,AXOOEM,-0.366788,4,4,evo,action
2,True,True,0.01,JLLGMO,-0.0344763,4,5,evo,action

Default Genetics/8_b.csv (diff)
@@ -23,12 +23,12 @@
 2,True,True,0.01,YFAUYF,-0.183441,4,2,data,evo
 1,True,True,0.01,SWMGMM,-0.254526,4,3,data,evo
 4,True,True,0.01,RQVZMY,0.297125,4,4,data,evo
-5,True,False,0.01,ALUKVA,0.3597583008799554,5,0,data,evo
-2,True,False,0.01,MCQQJE,0.27793104291956827,5,1,data,evo
-2,True,False,0.01,FDABCE,-0.08565407829432281,5,2,data,evo
-4,True,False,0.01,KURVGR,0.14800006388166043,5,3,data,evo
-5,True,False,0.01,DNTSJO,0.25060684314387804,5,4,data,evo
-4,True,False,0.01,ECNKKZ,-0.004524813200173505,5,5,data,evo
+5,True,False,0.01,ALUKVA,0.359758300879955,5,0,data,evo
+2,True,False,0.01,MCQQJE,0.277931042919568,5,1,data,evo
+2,True,False,0.01,FDABCE,-0.085654078294323,5,2,data,evo
+4,True,False,0.01,KURVGR,0.14800006388166,5,3,data,evo
+5,True,False,0.01,DNTSJO,0.250606843143878,5,4,data,evo
+4,True,False,0.01,ECNKKZ,-0.004524813200174,5,5,data,evo
 3,True,True,0.01,RFIFDA,-0.260055,6,0,data,evo
 4,True,True,0.01,ZKDCQT,-0.170114,6,1,data,evo
 2,True,True,0.01,VIZCCK,0.119462,6,2,data,evo
@@ -49,6 +49,16 @@
 1,True,True,0.01,LLMCDF,-0.135865,9,2,data,evo
 3,True,True,0.01,QKYSKN,0.207293,9,3,data,evo
 4,True,True,0.01,YTTOTR,-0.39307,9,4,data,evo
+5,True,False,0.01,JWGUCG,-0.183278584412238,10,0,data,evo
+5,True,False,0.01,RUUZDB,0.147027113855724,10,1,data,evo
+5,True,False,0.01,JXPBQR,0.255782772691705,10,2,data,evo
+5,True,False,0.01,WITOLE,-0.035991112847264,10,3,data,evo
+4,True,False,0.01,EMEKUD,-0.019269499434834,10,4,data,evo
+3,True,False,0.01,WVTHKM,-0.057248952258255,11,0,data,evo
+4,True,False,0.01,CNTIXA,0.229236834392869,11,1,data,evo
+3,True,False,0.01,TCTXXK,0.173879871873487,11,2,data,evo
+5,True,False,0.01,FWGROT,-0.054886206360062,11,3,data,evo
+4,True,False,0.01,FPKEUO,0.027312820716486,11,4,data,evo
 2,True,True,0.01,BDSBOF,0.157196,0,0,STM,evo
 5,True,True,0.01,MLBUJE,0.0580595,0,1,STM,evo
 5,True,True,0.01,SIFUJL,0.177338,0,2,STM,evo
